*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 25 21:29:26 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "P1Fighter"
	*NODE_TM {
		*NODE_NAME "P1Fighter"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 244
		*MESH_NUMFACES 222
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5456	15.0825	1.6848
			*MESH_VERTEX    1	-16.8022	15.0825	-1.6848
			*MESH_VERTEX    2	-16.8022	15.0825	1.6848
			*MESH_VERTEX    3	22.8081	-6.7933	-2.9261
			*MESH_VERTEX    4	21.4290	-9.3696	-6.0208
			*MESH_VERTEX    5	21.4290	-4.5739	-6.0208
			*MESH_VERTEX    6	22.8081	-11.3375	-2.9261
			*MESH_VERTEX    7	21.4290	-13.2800	-2.8800
			*MESH_VERTEX    8	21.4290	9.3696	-6.0208
			*MESH_VERTEX    9	22.8081	6.7930	-2.9261
			*MESH_VERTEX   10	21.4290	4.5739	-6.0208
			*MESH_VERTEX   11	22.8081	11.3372	-2.9261
			*MESH_VERTEX   12	21.4290	13.2800	-2.8800
			*MESH_VERTEX   13	21.4290	13.2800	2.8800
			*MESH_VERTEX   14	-17.7811	-17.1776	2.8800
			*MESH_VERTEX   15	-16.8022	-15.0825	-1.6848
			*MESH_VERTEX   16	-16.8022	-15.0825	1.6848
			*MESH_VERTEX   17	9.7554	-17.1776	2.8800
			*MESH_VERTEX   18	22.8443	-11.3372	4.4768
			*MESH_VERTEX   19	13.4034	-9.3696	7.9774
			*MESH_VERTEX   20	9.7554	17.1776	2.8800
			*MESH_VERTEX   21	13.4034	9.3696	7.9774
			*MESH_VERTEX   22	22.8443	11.3372	4.4768
			*MESH_VERTEX   23	21.4290	13.2800	2.8800
			*MESH_VERTEX   24	-11.2147	-9.3696	7.9440
			*MESH_VERTEX   25	-11.2159	-9.4714	4.2251
			*MESH_VERTEX   26	-8.5456	-15.0825	1.6848
			*MESH_VERTEX   27	32.5627	-3.1544	-2.4581
			*MESH_VERTEX   28	22.8081	-6.7933	-2.9261
			*MESH_VERTEX   29	21.4290	-4.5739	-6.0208
			*MESH_VERTEX   30	22.8081	6.7930	-2.9261
			*MESH_VERTEX   31	32.5627	3.1544	-2.4581
			*MESH_VERTEX   32	21.4290	4.5739	-6.0208
			*MESH_VERTEX   33	31.6434	4.6848	-0.3661
			*MESH_VERTEX   34	-7.5667	-17.1776	-2.8800
			*MESH_VERTEX   35	-8.5456	-15.0825	-1.6848
			*MESH_VERTEX   36	-11.2147	-9.3696	7.9440
			*MESH_VERTEX   37	13.4034	2.7643	7.9774
			*MESH_VERTEX   38	-11.2147	9.3696	7.9440
			*MESH_VERTEX   39	13.4034	-2.7643	7.9774
			*MESH_VERTEX   40	-11.2147	-9.3696	-7.9440
			*MESH_VERTEX   41	-11.2147	-9.4714	-4.2251
			*MESH_VERTEX   42	13.4034	-9.3696	-7.9440
			*MESH_VERTEX   43	-11.2147	-9.3696	-7.9440
			*MESH_VERTEX   44	-11.2147	-1.1250	-7.9440
			*MESH_VERTEX   45	-16.8022	15.0825	1.6848
			*MESH_VERTEX   46	-17.7811	17.1776	-2.8800
			*MESH_VERTEX   47	-17.7811	17.1776	2.8800
			*MESH_VERTEX   48	-25.8067	-11.5558	5.4144
			*MESH_VERTEX   49	-25.8067	-17.1776	-2.8800
			*MESH_VERTEX   50	-25.8067	-17.1776	2.8800
			*MESH_VERTEX   51	-25.8067	11.5558	-5.4144
			*MESH_VERTEX   52	-25.8067	17.1776	2.8800
			*MESH_VERTEX   53	-25.8067	17.1776	-2.8800
			*MESH_VERTEX   54	-25.8067	11.5558	5.4144
			*MESH_VERTEX   55	-25.8067	-9.3696	-4.1600
			*MESH_VERTEX   56	-25.8067	-11.5558	-5.4144
			*MESH_VERTEX   57	-25.8067	9.3696	-4.1600
			*MESH_VERTEX   58	-25.8067	9.3696	4.1600
			*MESH_VERTEX   59	-25.8067	-9.3696	4.1600
			*MESH_VERTEX   60	-25.8067	-6.3089	4.1600
			*MESH_VERTEX   61	-25.8067	6.3089	4.1600
			*MESH_VERTEX   62	-11.2147	9.3696	-7.9440
			*MESH_VERTEX   63	-8.5456	15.0825	-1.6848
			*MESH_VERTEX   64	-7.5667	17.1776	-2.8800
			*MESH_VERTEX   65	-22.5328	-4.3267	7.9480
			*MESH_VERTEX   66	-25.8067	6.3089	4.1600
			*MESH_VERTEX   67	-25.8067	-6.3089	4.1600
			*MESH_VERTEX   68	-22.5328	4.3267	7.9480
			*MESH_VERTEX   69	-14.1331	6.3435	4.2251
			*MESH_VERTEX   70	-11.2147	4.2482	7.9440
			*MESH_VERTEX   71	-11.2147	6.4077	4.2251
			*MESH_VERTEX   72	-14.1331	-6.3435	4.2251
			*MESH_VERTEX   73	-11.2147	-4.2482	7.9440
			*MESH_VERTEX   74	-11.2147	-6.4077	4.2251
			*MESH_VERTEX   75	-11.2159	-9.4714	4.2251
			*MESH_VERTEX   76	-11.2159	9.4714	4.2251
			*MESH_VERTEX   77	-14.1331	-9.4714	4.2251
			*MESH_VERTEX   78	-14.1331	9.4714	4.2251
			*MESH_VERTEX   79	-25.8067	9.3696	4.1600
			*MESH_VERTEX   80	-25.8067	-9.3696	4.1600
			*MESH_VERTEX   81	-17.7811	-17.1776	-2.8800
			*MESH_VERTEX   82	-25.8067	-17.1776	2.8800
			*MESH_VERTEX   83	-25.8067	-17.1776	-2.8800
			*MESH_VERTEX   84	-11.2147	9.3696	7.9440
			*MESH_VERTEX   85	-11.2147	6.4077	4.2251
			*MESH_VERTEX   86	-11.2147	4.2482	7.9440
			*MESH_VERTEX   87	-25.8067	17.1776	-2.8800
			*MESH_VERTEX   88	-17.7811	17.1776	2.8800
			*MESH_VERTEX   89	-17.7811	17.1776	-2.8800
			*MESH_VERTEX   90	-11.2147	-6.4077	4.2251
			*MESH_VERTEX   91	-11.2147	-4.2482	7.9440
			*MESH_VERTEX   92	-25.8067	17.1776	2.8800
			*MESH_VERTEX   93	-15.2275	11.5558	5.4144
			*MESH_VERTEX   94	-15.2275	-11.5558	5.4144
			*MESH_VERTEX   95	-25.8067	-11.5558	5.4144
			*MESH_VERTEX   96	34.5618	-2.7643	6.4000
			*MESH_VERTEX   97	34.5618	2.7643	0.9600
			*MESH_VERTEX   98	34.5618	2.7643	6.4000
			*MESH_VERTEX   99	-15.2275	-11.5558	5.4144
			*MESH_VERTEX  100	-14.1331	-9.4714	4.2251
			*MESH_VERTEX  101	33.8322	-4.7479	4.4800
			*MESH_VERTEX  102	34.5618	-2.7643	0.9600
			*MESH_VERTEX  103	-15.2275	11.5558	5.4144
			*MESH_VERTEX  104	33.8322	-4.7479	2.8800
			*MESH_VERTEX  105	-17.7811	-17.1776	2.8800
			*MESH_VERTEX  106	-17.7811	17.1776	2.8800
			*MESH_VERTEX  107	-25.8067	11.5558	5.4144
			*MESH_VERTEX  108	-25.8067	17.1776	2.8800
			*MESH_VERTEX  109	33.8322	4.7479	4.4800
			*MESH_VERTEX  110	33.8322	4.7479	2.8800
			*MESH_VERTEX  111	-25.8067	9.3696	-4.1600
			*MESH_VERTEX  112	-22.5235	-5.3486	-10.1840
			*MESH_VERTEX  113	-25.8067	-9.3696	-4.1600
			*MESH_VERTEX  114	-17.7592	-5.4249	-10.1840
			*MESH_VERTEX  115	-11.2147	-3.2845	-4.2251
			*MESH_VERTEX  116	-11.2147	-9.4714	-4.2251
			*MESH_VERTEX  117	-17.7592	-3.2845	-10.2378
			*MESH_VERTEX  118	-11.2147	3.2845	-4.2251
			*MESH_VERTEX  119	-17.7592	5.4249	-10.1840
			*MESH_VERTEX  120	-11.2147	9.4714	-4.2251
			*MESH_VERTEX  121	-17.7592	3.2845	-10.2378
			*MESH_VERTEX  122	-14.1331	-9.4714	-4.2251
			*MESH_VERTEX  123	-22.5235	5.3486	-10.1840
			*MESH_VERTEX  124	-14.1331	9.4714	-4.2251
			*MESH_VERTEX  125	-14.3859	1.1250	-10.2635
			*MESH_VERTEX  126	-11.2147	1.1250	-7.9440
			*MESH_VERTEX  127	-14.3859	-1.1250	-10.2635
			*MESH_VERTEX  128	29.4546	-9.3698	-0.3661
			*MESH_VERTEX  129	31.6434	-4.6850	-0.3661
			*MESH_VERTEX  130	31.6434	-4.7479	2.8800
			*MESH_VERTEX  131	-11.2147	3.2845	-4.2251
			*MESH_VERTEX  132	-11.2147	1.1250	-7.9440
			*MESH_VERTEX  133	22.8443	11.3372	4.4768
			*MESH_VERTEX  134	-11.2147	-3.2845	-4.2251
			*MESH_VERTEX  135	-11.2147	-1.1250	-7.9440
			*MESH_VERTEX  136	29.4546	9.3696	-0.3661
			*MESH_VERTEX  137	22.8443	11.3372	4.4768
			*MESH_VERTEX  138	29.4546	9.3696	4.4768
			*MESH_VERTEX  139	-15.2275	11.5558	-5.4144
			*MESH_VERTEX  140	-25.8067	11.5558	-5.4144
			*MESH_VERTEX  141	-15.2275	-11.5558	-5.4144
			*MESH_VERTEX  142	-25.8067	-11.5558	-5.4144
			*MESH_VERTEX  143	31.6434	4.7479	4.4768
			*MESH_VERTEX  144	29.4546	9.3696	-0.3661
			*MESH_VERTEX  145	29.4546	9.3696	4.4768
			*MESH_VERTEX  146	-11.2159	9.4714	4.2251
			*MESH_VERTEX  147	-11.2159	-9.4714	4.2251
			*MESH_VERTEX  148	-16.8022	-15.0825	1.6848
			*MESH_VERTEX  149	-8.5456	-15.0825	1.6848
			*MESH_VERTEX  150	-14.1331	-9.4714	4.2251
			*MESH_VERTEX  151	-8.5456	-15.0825	-1.6848
			*MESH_VERTEX  152	-16.8022	-15.0825	-1.6848
			*MESH_VERTEX  153	-14.1331	-9.4714	-4.2251
			*MESH_VERTEX  154	-11.2147	-9.4714	-4.2251
			*MESH_VERTEX  155	-8.5456	15.0825	-1.6848
			*MESH_VERTEX  156	-14.1331	9.4714	-4.2251
			*MESH_VERTEX  157	-11.2147	9.4714	-4.2251
			*MESH_VERTEX  158	29.4546	-9.3698	-0.3661
			*MESH_VERTEX  159	31.6434	-4.6850	-0.3661
			*MESH_VERTEX  160	22.8081	-11.3375	-2.9261
			*MESH_VERTEX  161	-15.2275	-11.5558	-5.4144
			*MESH_VERTEX  162	-17.7811	-17.1776	-2.8800
			*MESH_VERTEX  163	21.4290	-9.3696	-6.0208
			*MESH_VERTEX  164	13.4034	9.3696	-7.9440
			*MESH_VERTEX  165	-7.5667	-17.1776	2.8800
			*MESH_VERTEX  166	21.4290	9.3696	-6.0208
			*MESH_VERTEX  167	29.4546	9.3696	-0.3661
			*MESH_VERTEX  168	22.8081	11.3372	-2.9261
			*MESH_VERTEX  169	-16.8022	15.0825	-1.6848
			*MESH_VERTEX  170	-15.2275	11.5558	-5.4144
			*MESH_VERTEX  171	-8.5456	15.0825	1.6848
			*MESH_VERTEX  172	-7.5667	17.1776	2.8800
			*MESH_VERTEX  173	-11.2159	9.4714	4.2251
			*MESH_VERTEX  174	31.6434	-4.7479	4.4768
			*MESH_VERTEX  175	31.6434	-4.7479	2.8800
			*MESH_VERTEX  176	33.8322	-4.7479	2.8800
			*MESH_VERTEX  177	31.6434	4.7479	4.4768
			*MESH_VERTEX  178	33.8322	4.7479	2.8800
			*MESH_VERTEX  179	31.6434	4.7479	2.8800
			*MESH_VERTEX  180	33.8322	4.7479	4.4800
			*MESH_VERTEX  181	-17.7811	-17.1776	-2.8800
			*MESH_VERTEX  182	-25.8067	-17.1776	-2.8800
			*MESH_VERTEX  183	-17.7811	17.1776	-2.8800
			*MESH_VERTEX  184	-25.8067	17.1776	-2.8800
			*MESH_VERTEX  185	22.8443	4.7479	4.4768
			*MESH_VERTEX  186	-17.7811	-17.1776	2.8800
			*MESH_VERTEX  187	22.8443	-4.7479	4.4768
			*MESH_VERTEX  188	31.6434	-2.7643	0.9600
			*MESH_VERTEX  189	34.5618	-2.7643	0.9600
			*MESH_VERTEX  190	-14.1331	9.4714	4.2251
			*MESH_VERTEX  191	31.6434	-2.7643	0.9600
			*MESH_VERTEX  192	31.6434	4.6848	-0.3661
			*MESH_VERTEX  193	31.6434	2.7643	0.9600
			*MESH_VERTEX  194	31.6434	4.7479	2.8800
			*MESH_VERTEX  195	32.5627	-3.1544	-2.4581
			*MESH_VERTEX  196	32.5627	3.1544	-2.4581
			*MESH_VERTEX  197	21.4290	-13.2800	2.8800
			*MESH_VERTEX  198	22.8443	-11.3372	4.4768
			*MESH_VERTEX  199	31.6434	2.7643	0.9600
			*MESH_VERTEX  200	34.5618	-2.7643	6.4000
			*MESH_VERTEX  201	34.5618	2.7643	6.4000
			*MESH_VERTEX  202	29.4546	-9.3698	-0.3661
			*MESH_VERTEX  203	22.8443	-11.3372	4.4768
			*MESH_VERTEX  204	22.8081	-11.3375	-2.9261
			*MESH_VERTEX  205	31.6434	-4.7479	4.4768
			*MESH_VERTEX  206	31.6434	4.7479	4.4768
			*MESH_VERTEX  207	33.8322	4.7479	4.4800
			*MESH_VERTEX  208	22.8081	11.3372	-2.9261
			*MESH_VERTEX  209	31.6434	-4.7479	4.4768
			*MESH_VERTEX  210	33.8322	-4.7479	4.4800
			*MESH_VERTEX  211	21.4290	-13.2800	2.8800
			*MESH_VERTEX  212	29.4546	9.3696	4.4768
			*MESH_VERTEX  213	29.4546	-9.3696	4.4768
			*MESH_VERTEX  214	33.8322	-4.7479	4.4800
			*MESH_VERTEX  215	21.4290	13.2800	2.8800
			*MESH_VERTEX  216	9.7554	17.1776	-2.8800
			*MESH_VERTEX  217	9.7554	17.1776	2.8800
			*MESH_VERTEX  218	21.4290	13.2800	-2.8800
			*MESH_VERTEX  219	21.4290	13.2800	-2.8800
			*MESH_VERTEX  220	9.7554	17.1776	-2.8800
			*MESH_VERTEX  221	34.5618	2.7643	0.9600
			*MESH_VERTEX  222	21.4290	-13.2800	-2.8800
			*MESH_VERTEX  223	9.7554	-17.1776	-2.8800
			*MESH_VERTEX  224	29.4546	-9.3696	4.4768
			*MESH_VERTEX  225	21.4290	-13.2800	-2.8800
			*MESH_VERTEX  226	9.7554	-17.1776	2.8800
			*MESH_VERTEX  227	9.7554	-17.1776	-2.8800
			*MESH_VERTEX  228	-14.1331	9.4714	4.2251
			*MESH_VERTEX  229	21.4290	-13.2800	2.8800
			*MESH_VERTEX  230	-7.5667	-17.1776	2.8800
			*MESH_VERTEX  231	-14.1331	-9.4714	-4.2251
			*MESH_VERTEX  232	-7.5667	-17.1776	-2.8800
			*MESH_VERTEX  233	-7.5667	17.1776	-2.8800
			*MESH_VERTEX  234	-11.2147	9.3696	-7.9440
			*MESH_VERTEX  235	-25.8067	-17.1776	2.8800
			*MESH_VERTEX  236	29.4546	-9.3696	4.4768
			*MESH_VERTEX  237	-7.5667	17.1776	2.8800
			*MESH_VERTEX  238	-7.5667	-17.1776	-2.8800
			*MESH_VERTEX  239	-7.5667	-17.1776	2.8800
			*MESH_VERTEX  240	-11.2147	9.4714	-4.2251
			*MESH_VERTEX  241	-14.1331	9.4714	-4.2251
			*MESH_VERTEX  242	-7.5667	17.1776	2.8800
			*MESH_VERTEX  243	-7.5667	17.1776	-2.8800
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   34 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   36 B:   19 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   35 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   40 B:   35 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   51 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   48 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   57 B:   54 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   55 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   59 B:   55 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   60 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   55 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   55 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   72 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   72 B:   73 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   76 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   75 B:   72 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   69 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   79 B:   69 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   69 B:   79 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   73 B:   68 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   68 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   72 B:   80 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   72 B:   67 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   90 B:   24 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   88 B:   87 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   93 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   94 B:   80 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   80 B:   94 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   99 B:   16 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:  101 B:  102 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:  103 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:  102 B:  101 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   95 B:  105 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   66:    A:  106 B:  107 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:  107 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   68:    A:  109 B:   97 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   70:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   71:    A:  115 B:  114 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   72:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   73:    A:  119 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   74:    A:  114 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   75:    A:  114 B:  122 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   76:    A:  122 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   77:    A:  121 B:  123 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   78:    A:  121 B:  112 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   79:    A:  112 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   80:    A:  112 B:  121 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   81:    A:  111 B:  119 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   82:    A:  124 B:  119 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   83:    A:  119 B:  124 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   84:    A:  125 B:  118 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   85:    A:  118 B:  125 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   86:    A:  125 B:  117 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   87:    A:  117 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   88:    A:  115 B:  127 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   89:    A:  127 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   90:    A:  127 B:  126 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   91:    A:  126 B:  127 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   92:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:  131 B:   62 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   11 B:   13 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   40 B:  134 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   96:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  139 B:  111 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   98:    A:  113 B:  141 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   99:    A:  141 B:  113 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  100:    A:  143 B:  144 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:    2 B:  146 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  147 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  148 B:  147 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  148 B:  151 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  151 B:  148 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  151 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  155 B:  156 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  155 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    1 B:    0 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  158 B:   28 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   28 B:  158 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  113:    A:  161 B:   15 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   15 B:   14 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   42 B:   29 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  116:    A:  164 B:   29 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   28 B:   27 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  118:    A:  164 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   26 B:   34 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  120:    A:  164 B:  166 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   42 B:   44 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   30 B:  167 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   48 B:   56 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  124:    A:   30 B:  168 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  125:    A:  169 B:  170 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  126:    A:  171 B:   84 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   84 B:  171 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  128:    A:  174 B:  175 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  130:    A:  177 B:  178 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   63 B:  172 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  132:    A:  177 B:  180 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  133:    A:  142 B:  181 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  134:    A:  140 B:  183 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  135:    A:  183 B:  140 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   21 B:   37 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   82 B:   81 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   19 B:  187 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   93 B:  107 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  140:    A:  187 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   97 B:   96 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  176 B:  188 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   45 B:  103 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:  176 B:  175 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   97 B:  109 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  191 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  191 B:  129 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  193 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  193 B:  192 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  195 B:  192 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  192 B:  195 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  197 B:    6 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  199 B:  189 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   37 B:  200 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  155:    A:  202 B:  203 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  200 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  157:    A:  128 B:  130 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  206 B:  201 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  159:    A:  134 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  201 B:  185 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  161:    A:  137 B:  136 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  201 B:  206 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  163:    A:  144 B:  194 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  200 B:  209 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  165:    A:   31 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  166:    A:  187 B:  200 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  167:    A:    7 B:    6 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  187 B:  209 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  169:    A:   17 B:  211 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  170:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  171:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  172:    A:  212 B:   22 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  173:    A:   46 B:   45 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  213 B:  187 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  175:    A:  174 B:  176 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  176:    A:  213 B:  209 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  177:    A:  172 B:   63 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  215 B:  216 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   21 B:  185 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  180:    A:  216 B:  215 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   24 B:   90 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  219 B:  164 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  183:    A:  112 B:  111 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  184:    A:  164 B:  219 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  185:    A:  178 B:  199 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  186:    A:  189 B:  199 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  187:    A:   42 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  188:    A:   42 B:  163 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  189:    A:  128 B:  205 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  225 B:  226 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  146 B:    2 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  226 B:  225 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  144 B:  143 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  230 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  195:    A:  161 B:  231 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   19 B:  230 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  197:    A:  212 B:  185 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  198:    A:  223 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  199:    A:  142 B:  141 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  200:    A:   43 B:  223 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  201:    A:   85 B:   84 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  233 B:  164 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  203:    A:   95 B:  235 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  204:    A:  164 B:  233 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  203 B:  202 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   20 B:   38 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  139 B:  124 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   38 B:   20 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  209:    A:   24 B:   26 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  238 B:  226 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   62 B:  240 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  226 B:  238 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  199 B:  178 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  214:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  215:    A:  170 B:  169 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   99 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  217:    A:   62 B:  131 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  164 B:   44 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  219:    A:  164 B:  126 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  220:    A:  216 B:  242 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  242 B:  216 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 244
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6876	0.3209	0.0000
			*MESH_TVERT 1	0.8371	0.7081	0.0000
			*MESH_TVERT 2	0.8371	0.3209	0.0000
			*MESH_TVERT 3	0.2492	0.7558	0.0000
			*MESH_TVERT 4	0.0000	0.8528	0.0000
			*MESH_TVERT 5	0.0000	0.6722	0.0000
			*MESH_TVERT 6	0.2492	0.9269	0.0000
			*MESH_TVERT 7	0.2529	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.1472	0.0000
			*MESH_TVERT 9	0.2492	0.2442	0.0000
			*MESH_TVERT 10	0.0000	0.3278	0.0000
			*MESH_TVERT 11	0.2492	0.0731	0.0000
			*MESH_TVERT 12	0.2529	0.0000	0.0000
			*MESH_TVERT 13	0.7166	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.3187	0.0000
			*MESH_TVERT 15	0.8695	0.6060	0.0000
			*MESH_TVERT 16	0.8695	0.3940	0.0000
			*MESH_TVERT 17	0.4109	0.5000	0.0000
			*MESH_TVERT 18	0.1941	0.5850	0.0000
			*MESH_TVERT 19	0.3505	0.6136	0.0000
			*MESH_TVERT 20	0.4109	1.0000	0.0000
			*MESH_TVERT 21	0.3505	0.8864	0.0000
			*MESH_TVERT 22	0.1941	0.9150	0.0000
			*MESH_TVERT 23	0.2175	0.9433	0.0000
			*MESH_TVERT 24	0.5136	0.0000	0.0000
			*MESH_TVERT 25	0.5199	0.2341	0.0000
			*MESH_TVERT 26	0.8695	0.3940	0.0000
			*MESH_TVERT 27	0.0000	0.2041	0.0000
			*MESH_TVERT 28	0.1671	0.1511	0.0000
			*MESH_TVERT 29	0.1907	0.1834	0.0000
			*MESH_TVERT 30	0.1671	0.3489	0.0000
			*MESH_TVERT 31	0.0000	0.2959	0.0000
			*MESH_TVERT 32	0.1907	0.3166	0.0000
			*MESH_TVERT 33	0.0157	0.3182	0.0000
			*MESH_TVERT 34	1.0000	0.6813	0.0000
			*MESH_TVERT 35	0.8695	0.6060	0.0000
			*MESH_TVERT 36	0.7583	0.6136	0.0000
			*MESH_TVERT 37	0.3505	0.7902	0.0000
			*MESH_TVERT 38	0.7583	0.8864	0.0000
			*MESH_TVERT 39	0.3505	0.7098	0.0000
			*MESH_TVERT 40	0.5136	1.0000	0.0000
			*MESH_TVERT 41	0.5199	0.7659	0.0000
			*MESH_TVERT 42	0.3282	0.1136	0.0000
			*MESH_TVERT 43	0.7500	0.1136	0.0000
			*MESH_TVERT 44	0.7500	0.2336	0.0000
			*MESH_TVERT 45	0.8695	0.3940	0.0000
			*MESH_TVERT 46	1.0000	0.6813	0.0000
			*MESH_TVERT 47	1.0000	0.3187	0.0000
			*MESH_TVERT 48	0.5000	0.8364	0.0000
			*MESH_TVERT 49	0.1170	1.0000	0.0000
			*MESH_TVERT 50	0.3830	1.0000	0.0000
			*MESH_TVERT 51	0.0000	0.1636	0.0000
			*MESH_TVERT 52	0.3830	0.0000	0.0000
			*MESH_TVERT 53	0.1170	0.0000	0.0000
			*MESH_TVERT 54	0.5000	0.1636	0.0000
			*MESH_TVERT 55	0.0579	0.7727	0.0000
			*MESH_TVERT 56	0.0000	0.8364	0.0000
			*MESH_TVERT 57	0.0579	0.2273	0.0000
			*MESH_TVERT 58	0.4421	0.2273	0.0000
			*MESH_TVERT 59	0.4421	0.7727	0.0000
			*MESH_TVERT 60	0.4421	0.6836	0.0000
			*MESH_TVERT 61	0.4421	0.3164	0.0000
			*MESH_TVERT 62	0.5136	1.0000	0.0000
			*MESH_TVERT 63	0.8695	0.6060	0.0000
			*MESH_TVERT 64	1.0000	0.6813	0.0000
			*MESH_TVERT 65	0.9458	0.6870	0.0000
			*MESH_TVERT 66	1.0000	0.8418	0.0000
			*MESH_TVERT 67	1.0000	0.6582	0.0000
			*MESH_TVERT 68	0.9458	0.8130	0.0000
			*MESH_TVERT 69	0.8066	0.8423	0.0000
			*MESH_TVERT 70	0.7583	0.8118	0.0000
			*MESH_TVERT 71	0.7583	0.8433	0.0000
			*MESH_TVERT 72	0.8066	0.6577	0.0000
			*MESH_TVERT 73	0.7583	0.6882	0.0000
			*MESH_TVERT 74	0.7583	0.6567	0.0000
			*MESH_TVERT 75	0.7583	0.6122	0.0000
			*MESH_TVERT 76	0.7583	0.8878	0.0000
			*MESH_TVERT 77	0.8066	0.6122	0.0000
			*MESH_TVERT 78	0.8066	0.8878	0.0000
			*MESH_TVERT 79	1.0000	0.8864	0.0000
			*MESH_TVERT 80	1.0000	0.6136	0.0000
			*MESH_TVERT 81	0.8548	0.8454	0.0000
			*MESH_TVERT 82	1.0000	0.1835	0.0000
			*MESH_TVERT 83	1.0000	0.8454	0.0000
			*MESH_TVERT 84	0.5136	0.0000	0.0000
			*MESH_TVERT 85	0.3291	0.2341	0.0000
			*MESH_TVERT 86	0.1946	0.0000	0.0000
			*MESH_TVERT 87	1.0000	0.8454	0.0000
			*MESH_TVERT 88	0.8548	0.1835	0.0000
			*MESH_TVERT 89	0.8548	0.8454	0.0000
			*MESH_TVERT 90	0.3291	0.2341	0.0000
			*MESH_TVERT 91	0.1946	0.0000	0.0000
			*MESH_TVERT 92	1.0000	0.1835	0.0000
			*MESH_TVERT 93	0.8248	0.9182	0.0000
			*MESH_TVERT 94	0.8248	0.5818	0.0000
			*MESH_TVERT 95	1.0000	0.5818	0.0000
			*MESH_TVERT 96	1.0000	0.6041	0.0000
			*MESH_TVERT 97	0.5620	0.3959	0.0000
			*MESH_TVERT 98	1.0000	0.3959	0.0000
			*MESH_TVERT 99	0.6498	0.1592	0.0000
			*MESH_TVERT 100	0.5199	0.2341	0.0000
			*MESH_TVERT 101	0.8454	0.6788	0.0000
			*MESH_TVERT 102	0.5620	0.6041	0.0000
			*MESH_TVERT 103	0.6498	0.1592	0.0000
			*MESH_TVERT 104	0.7166	0.6788	0.0000
			*MESH_TVERT 105	0.8671	0.5000	0.0000
			*MESH_TVERT 106	0.8671	1.0000	0.0000
			*MESH_TVERT 107	1.0000	0.9182	0.0000
			*MESH_TVERT 108	1.0000	1.0000	0.0000
			*MESH_TVERT 109	0.8454	0.3212	0.0000
			*MESH_TVERT 110	0.7166	0.3212	0.0000
			*MESH_TVERT 111	1.0000	0.3864	0.0000
			*MESH_TVERT 112	0.9438	0.1722	0.0000
			*MESH_TVERT 113	1.0000	0.1136	0.0000
			*MESH_TVERT 114	0.8621	0.1710	0.0000
			*MESH_TVERT 115	0.7500	0.2022	0.0000
			*MESH_TVERT 116	0.7500	0.1122	0.0000
			*MESH_TVERT 117	0.8621	0.2022	0.0000
			*MESH_TVERT 118	0.7500	0.2978	0.0000
			*MESH_TVERT 119	0.8621	0.3290	0.0000
			*MESH_TVERT 120	0.7500	0.3878	0.0000
			*MESH_TVERT 121	0.8621	0.2978	0.0000
			*MESH_TVERT 122	0.8000	0.1122	0.0000
			*MESH_TVERT 123	0.9438	0.3278	0.0000
			*MESH_TVERT 124	0.8000	0.3878	0.0000
			*MESH_TVERT 125	0.8043	0.2664	0.0000
			*MESH_TVERT 126	0.7500	0.2664	0.0000
			*MESH_TVERT 127	0.8043	0.2336	0.0000
			*MESH_TVERT 128	0.4553	0.8528	0.0000
			*MESH_TVERT 129	0.4553	0.6764	0.0000
			*MESH_TVERT 130	0.7166	0.6788	0.0000
			*MESH_TVERT 131	0.1345	0.7659	0.0000
			*MESH_TVERT 132	0.0000	1.0000	0.0000
			*MESH_TVERT 133	0.8452	0.0731	0.0000
			*MESH_TVERT 134	0.1345	0.7659	0.0000
			*MESH_TVERT 135	0.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.5565	0.0000
			*MESH_TVERT 137	0.1196	0.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	0.8188	0.4182	0.0000
			*MESH_TVERT 140	1.0000	0.4182	0.0000
			*MESH_TVERT 141	0.8188	0.0818	0.0000
			*MESH_TVERT 142	1.0000	0.0818	0.0000
			*MESH_TVERT 143	0.8452	0.3212	0.0000
			*MESH_TVERT 144	0.4553	0.1472	0.0000
			*MESH_TVERT 145	0.8452	0.1472	0.0000
			*MESH_TVERT 146	0.7360	0.0289	0.0000
			*MESH_TVERT 147	0.7360	0.0289	0.0000
			*MESH_TVERT 148	0.8371	0.3209	0.0000
			*MESH_TVERT 149	0.6876	0.3209	0.0000
			*MESH_TVERT 150	0.7888	0.0289	0.0000
			*MESH_TVERT 151	0.6876	0.7081	0.0000
			*MESH_TVERT 152	0.8371	0.7081	0.0000
			*MESH_TVERT 153	0.7888	1.0000	0.0000
			*MESH_TVERT 154	0.7359	1.0000	0.0000
			*MESH_TVERT 155	0.6876	0.7081	0.0000
			*MESH_TVERT 156	0.7888	1.0000	0.0000
			*MESH_TVERT 157	0.7359	1.0000	0.0000
			*MESH_TVERT 158	0.0532	0.1136	0.0000
			*MESH_TVERT 159	0.0157	0.1818	0.0000
			*MESH_TVERT 160	0.1671	0.0850	0.0000
			*MESH_TVERT 161	0.6498	0.8408	0.0000
			*MESH_TVERT 162	1.0000	0.6813	0.0000
			*MESH_TVERT 163	0.1907	0.1136	0.0000
			*MESH_TVERT 164	0.3282	0.3864	0.0000
			*MESH_TVERT 165	1.0000	0.3187	0.0000
			*MESH_TVERT 166	0.1907	0.3864	0.0000
			*MESH_TVERT 167	0.0532	0.3864	0.0000
			*MESH_TVERT 168	0.1671	0.4150	0.0000
			*MESH_TVERT 169	0.8695	0.6060	0.0000
			*MESH_TVERT 170	0.6498	0.8408	0.0000
			*MESH_TVERT 171	0.8695	0.3940	0.0000
			*MESH_TVERT 172	1.0000	0.3187	0.0000
			*MESH_TVERT 173	0.5199	0.2341	0.0000
			*MESH_TVERT 174	1.0000	0.8750	0.0000
			*MESH_TVERT 175	1.0000	0.8750	0.0000
			*MESH_TVERT 176	1.0000	0.9688	0.0000
			*MESH_TVERT 177	0.5000	0.8750	0.0000
			*MESH_TVERT 178	0.5000	0.9688	0.0000
			*MESH_TVERT 179	0.5000	0.8750	0.0000
			*MESH_TVERT 180	0.5000	0.9688	0.0000
			*MESH_TVERT 181	0.8625	0.0000	0.0000
			*MESH_TVERT 182	1.0000	0.0000	0.0000
			*MESH_TVERT 183	0.8625	0.5000	0.0000
			*MESH_TVERT 184	1.0000	0.5000	0.0000
			*MESH_TVERT 185	0.1941	0.8191	0.0000
			*MESH_TVERT 186	0.8548	0.1835	0.0000
			*MESH_TVERT 187	0.1941	0.6809	0.0000
			*MESH_TVERT 188	0.8956	0.8750	0.0000
			*MESH_TVERT 189	0.8956	1.0000	0.0000
			*MESH_TVERT 190	0.5199	0.2341	0.0000
			*MESH_TVERT 191	0.5620	0.6041	0.0000
			*MESH_TVERT 192	0.4553	0.3236	0.0000
			*MESH_TVERT 193	0.5620	0.3959	0.0000
			*MESH_TVERT 194	0.7166	0.3212	0.0000
			*MESH_TVERT 195	0.2868	0.6188	0.0000
			*MESH_TVERT 196	0.2868	0.3812	0.0000
			*MESH_TVERT 197	0.7166	1.0000	0.0000
			*MESH_TVERT 198	0.8452	0.9269	0.0000
			*MESH_TVERT 199	0.6044	0.8750	0.0000
			*MESH_TVERT 200	0.0000	0.7098	0.0000
			*MESH_TVERT 201	0.0000	0.7902	0.0000
			*MESH_TVERT 202	0.0000	0.5565	0.0000
			*MESH_TVERT 203	0.1196	0.0000	0.0000
			*MESH_TVERT 204	0.1203	0.8507	0.0000
			*MESH_TVERT 205	0.8452	0.6788	0.0000
			*MESH_TVERT 206	0.0483	0.8191	0.0000
			*MESH_TVERT 207	0.0121	0.8191	0.0000
			*MESH_TVERT 208	0.1203	0.8507	0.0000
			*MESH_TVERT 209	0.0483	0.6809	0.0000
			*MESH_TVERT 210	0.0121	0.6809	0.0000
			*MESH_TVERT 211	0.2175	0.5567	0.0000
			*MESH_TVERT 212	0.0846	0.8864	0.0000
			*MESH_TVERT 213	0.0846	0.6136	0.0000
			*MESH_TVERT 214	1.0000	0.9688	0.0000
			*MESH_TVERT 215	0.1452	0.1835	0.0000
			*MESH_TVERT 216	0.3565	0.8454	0.0000
			*MESH_TVERT 217	0.3565	0.1835	0.0000
			*MESH_TVERT 218	0.1452	0.8454	0.0000
			*MESH_TVERT 219	0.1907	0.4433	0.0000
			*MESH_TVERT 220	0.3907	0.5000	0.0000
			*MESH_TVERT 221	0.6044	1.0000	0.0000
			*MESH_TVERT 222	0.1907	0.0567	0.0000
			*MESH_TVERT 223	0.3907	0.0000	0.0000
			*MESH_TVERT 224	0.8452	0.8528	0.0000
			*MESH_TVERT 225	0.1452	0.8454	0.0000
			*MESH_TVERT 226	0.3565	0.1835	0.0000
			*MESH_TVERT 227	0.3565	0.8454	0.0000
			*MESH_TVERT 228	0.7888	0.0289	0.0000
			*MESH_TVERT 229	0.1452	0.1835	0.0000
			*MESH_TVERT 230	0.6979	0.5000	0.0000
			*MESH_TVERT 231	0.5199	0.7659	0.0000
			*MESH_TVERT 232	0.6875	0.0000	0.0000
			*MESH_TVERT 233	0.6875	0.5000	0.0000
			*MESH_TVERT 234	0.7500	0.3864	0.0000
			*MESH_TVERT 235	1.0000	0.5000	0.0000
			*MESH_TVERT 236	0.0000	0.0000	0.0000
			*MESH_TVERT 237	0.6979	1.0000	0.0000
			*MESH_TVERT 238	0.6699	0.8454	0.0000
			*MESH_TVERT 239	0.6699	0.1835	0.0000
			*MESH_TVERT 240	0.5199	0.7659	0.0000
			*MESH_TVERT 241	0.5199	0.7659	0.0000
			*MESH_TVERT 242	0.6699	0.1835	0.0000
			*MESH_TVERT 243	0.6699	0.8454	0.0000
		}
		*MESH_NUMTVFACES 222
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	4	3
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	11	8	12
			*MESH_TFACE 7	8	11	9
			*MESH_TFACE 8	14	15	16
			*MESH_TFACE 9	17	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	27	28	29
			*MESH_TFACE 14	30	31	32
			*MESH_TFACE 15	31	30	33
			*MESH_TFACE 16	34	26	35
			*MESH_TFACE 17	36	37	38
			*MESH_TFACE 18	36	19	39
			*MESH_TFACE 19	35	40	34
			*MESH_TFACE 20	40	35	41
			*MESH_TFACE 21	42	43	44
			*MESH_TFACE 22	45	46	47
			*MESH_TFACE 23	48	49	50
			*MESH_TFACE 24	51	52	53
			*MESH_TFACE 25	51	54	52
			*MESH_TFACE 26	48	55	56
			*MESH_TFACE 27	57	54	51
			*MESH_TFACE 28	57	58	54
			*MESH_TFACE 29	55	58	57
			*MESH_TFACE 30	59	55	48
			*MESH_TFACE 31	60	55	59
			*MESH_TFACE 32	55	61	58
			*MESH_TFACE 33	55	60	61
			*MESH_TFACE 34	62	63	64
			*MESH_TFACE 35	65	66	67
			*MESH_TFACE 36	68	69	66
			*MESH_TFACE 37	69	70	71
			*MESH_TFACE 38	69	68	70
			*MESH_TFACE 39	72	65	67
			*MESH_TFACE 40	72	73	65
			*MESH_TFACE 41	73	72	74
			*MESH_TFACE 42	74	72	75
			*MESH_TFACE 43	76	69	71
			*MESH_TFACE 44	75	72	77
			*MESH_TFACE 45	69	76	78
			*MESH_TFACE 46	79	69	78
			*MESH_TFACE 47	69	79	66
			*MESH_TFACE 48	73	68	65
			*MESH_TFACE 49	68	73	70
			*MESH_TFACE 50	72	80	77
			*MESH_TFACE 51	72	67	80
			*MESH_TFACE 52	81	82	83
			*MESH_TFACE 53	84	85	86
			*MESH_TFACE 54	87	88	89
			*MESH_TFACE 55	90	24	91
			*MESH_TFACE 56	88	87	92
			*MESH_TFACE 57	93	79	78
			*MESH_TFACE 58	94	80	95
			*MESH_TFACE 59	80	94	77
			*MESH_TFACE 60	96	97	98
			*MESH_TFACE 61	99	16	100
			*MESH_TFACE 62	101	102	96
			*MESH_TFACE 63	103	45	47
			*MESH_TFACE 64	102	101	104
			*MESH_TFACE 65	95	105	94
			*MESH_TFACE 66	106	107	93
			*MESH_TFACE 67	107	106	108
			*MESH_TFACE 68	109	97	110
			*MESH_TFACE 69	111	112	113
			*MESH_TFACE 70	114	115	116
			*MESH_TFACE 71	115	114	117
			*MESH_TFACE 72	118	119	120
			*MESH_TFACE 73	119	118	121
			*MESH_TFACE 74	114	113	112
			*MESH_TFACE 75	114	122	113
			*MESH_TFACE 76	122	114	116
			*MESH_TFACE 77	121	123	119
			*MESH_TFACE 78	121	112	123
			*MESH_TFACE 79	112	117	114
			*MESH_TFACE 80	112	121	117
			*MESH_TFACE 81	111	119	123
			*MESH_TFACE 82	124	119	111
			*MESH_TFACE 83	119	124	120
			*MESH_TFACE 84	125	118	126
			*MESH_TFACE 85	118	125	121
			*MESH_TFACE 86	125	117	121
			*MESH_TFACE 87	117	125	127
			*MESH_TFACE 88	115	127	44
			*MESH_TFACE 89	127	115	117
			*MESH_TFACE 90	127	126	44
			*MESH_TFACE 91	126	127	125
			*MESH_TFACE 92	128	129	130
			*MESH_TFACE 93	131	62	132
			*MESH_TFACE 94	11	13	133
			*MESH_TFACE 95	40	134	135
			*MESH_TFACE 96	136	137	138
			*MESH_TFACE 97	139	111	140
			*MESH_TFACE 98	113	141	142
			*MESH_TFACE 99	141	113	122
			*MESH_TFACE 100	143	144	145
			*MESH_TFACE 101	2	146	0
			*MESH_TFACE 102	147	148	149
			*MESH_TFACE 103	148	147	150
			*MESH_TFACE 104	148	151	149
			*MESH_TFACE 105	151	148	152
			*MESH_TFACE 106	151	153	154
			*MESH_TFACE 107	151	152	153
			*MESH_TFACE 108	155	156	1
			*MESH_TFACE 109	155	157	156
			*MESH_TFACE 110	1	0	155
			*MESH_TFACE 111	158	28	159
			*MESH_TFACE 112	28	158	160
			*MESH_TFACE 113	161	15	162
			*MESH_TFACE 114	15	14	162
			*MESH_TFACE 115	42	29	163
			*MESH_TFACE 116	164	29	42
			*MESH_TFACE 117	28	27	159
			*MESH_TFACE 118	164	32	29
			*MESH_TFACE 119	26	34	165
			*MESH_TFACE 120	164	166	32
			*MESH_TFACE 121	42	44	164
			*MESH_TFACE 122	30	167	33
			*MESH_TFACE 123	48	56	49
			*MESH_TFACE 124	30	168	167
			*MESH_TFACE 125	169	170	46
			*MESH_TFACE 126	171	84	172
			*MESH_TFACE 127	84	171	173
			*MESH_TFACE 128	174	175	176
			*MESH_TFACE 129	66	65	68
			*MESH_TFACE 130	177	178	179
			*MESH_TFACE 131	63	172	64
			*MESH_TFACE 132	177	180	178
			*MESH_TFACE 133	142	181	182
			*MESH_TFACE 134	140	183	139
			*MESH_TFACE 135	183	140	184
			*MESH_TFACE 136	21	37	185
			*MESH_TFACE 137	82	81	186
			*MESH_TFACE 138	19	187	39
			*MESH_TFACE 139	93	107	79
			*MESH_TFACE 140	187	19	18
			*MESH_TFACE 141	97	96	102
			*MESH_TFACE 142	176	188	189
			*MESH_TFACE 143	45	103	190
			*MESH_TFACE 144	176	175	188
			*MESH_TFACE 145	97	109	98
			*MESH_TFACE 146	191	130	129
			*MESH_TFACE 147	191	129	192
			*MESH_TFACE 148	193	191	192
			*MESH_TFACE 149	193	192	194
			*MESH_TFACE 150	195	192	129
			*MESH_TFACE 151	192	195	196
			*MESH_TFACE 152	197	6	198
			*MESH_TFACE 153	199	189	188
			*MESH_TFACE 154	37	200	201
			*MESH_TFACE 155	202	203	204
			*MESH_TFACE 156	200	37	39
			*MESH_TFACE 157	128	130	205
			*MESH_TFACE 158	206	201	207
			*MESH_TFACE 159	134	40	41
			*MESH_TFACE 160	201	185	37
			*MESH_TFACE 161	137	136	208
			*MESH_TFACE 162	201	206	185
			*MESH_TFACE 163	144	194	192
			*MESH_TFACE 164	200	209	210
			*MESH_TFACE 165	31	29	32
			*MESH_TFACE 166	187	200	39
			*MESH_TFACE 167	7	6	197
			*MESH_TFACE 168	187	209	200
			*MESH_TFACE 169	17	211	18
			*MESH_TFACE 170	36	39	37
			*MESH_TFACE 171	38	37	21
			*MESH_TFACE 172	212	22	185
			*MESH_TFACE 173	46	45	169
			*MESH_TFACE 174	213	187	18
			*MESH_TFACE 175	174	176	214
			*MESH_TFACE 176	213	209	187
			*MESH_TFACE 177	172	63	171
			*MESH_TFACE 178	215	216	217
			*MESH_TFACE 179	21	185	22
			*MESH_TFACE 180	216	215	218
			*MESH_TFACE 181	24	90	25
			*MESH_TFACE 182	219	164	220
			*MESH_TFACE 183	112	111	123
			*MESH_TFACE 184	164	219	166
			*MESH_TFACE 185	178	199	179
			*MESH_TFACE 186	189	199	221
			*MESH_TFACE 187	42	222	223
			*MESH_TFACE 188	42	163	222
			*MESH_TFACE 189	128	205	224
			*MESH_TFACE 190	225	226	227
			*MESH_TFACE 191	146	2	228
			*MESH_TFACE 192	226	225	229
			*MESH_TFACE 193	144	143	194
			*MESH_TFACE 194	230	19	36
			*MESH_TFACE 195	161	231	15
			*MESH_TFACE 196	19	230	17
			*MESH_TFACE 197	212	185	206
			*MESH_TFACE 198	223	43	42
			*MESH_TFACE 199	142	141	181
			*MESH_TFACE 200	43	223	232
			*MESH_TFACE 201	85	84	173
			*MESH_TFACE 202	233	164	234
			*MESH_TFACE 203	95	235	105
			*MESH_TFACE 204	164	233	220
			*MESH_TFACE 205	203	202	236
			*MESH_TFACE 206	20	38	21
			*MESH_TFACE 207	139	124	111
			*MESH_TFACE 208	38	20	237
			*MESH_TFACE 209	24	26	165
			*MESH_TFACE 210	238	226	239
			*MESH_TFACE 211	62	240	63
			*MESH_TFACE 212	226	238	227
			*MESH_TFACE 213	199	178	221
			*MESH_TFACE 214	29	31	27
			*MESH_TFACE 215	170	169	241
			*MESH_TFACE 216	99	14	16
			*MESH_TFACE 217	62	131	240
			*MESH_TFACE 218	164	44	126
			*MESH_TFACE 219	164	126	234
			*MESH_TFACE 220	216	242	217
			*MESH_TFACE 221	242	216	243
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
