*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 25 21:29:08 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "P2AdvanceS"
	*NODE_TM {
		*NODE_NAME "P2AdvanceS"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 232
		*MESH_NUMFACES 166
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.8545	3.8185	5.9500
			*MESH_VERTEX    1	14.8545	1.4315	10.1500
			*MESH_VERTEX    2	14.8545	1.4315	5.9500
			*MESH_VERTEX    3	-5.5749	-5.0836	7.9107
			*MESH_VERTEX    4	-16.2583	1.2705	7.9357
			*MESH_VERTEX    5	-5.5749	5.0836	7.9107
			*MESH_VERTEX    6	12.9500	-2.4194	3.1500
			*MESH_VERTEX    7	6.0100	-4.8658	0.2437
			*MESH_VERTEX    8	13.2569	-2.6569	1.2297
			*MESH_VERTEX    9	-15.0428	-1.2689	9.2914
			*MESH_VERTEX   10	-16.2583	1.2705	7.9357
			*MESH_VERTEX   11	-16.2583	-1.2705	7.9357
			*MESH_VERTEX   12	14.0558	-2.1853	1.8855
			*MESH_VERTEX   13	-5.2763	4.6885	9.8000
			*MESH_VERTEX   14	-6.3428	1.3502	12.1904
			*MESH_VERTEX   15	9.3572	1.4316	12.4644
			*MESH_VERTEX   16	12.4525	-3.0533	-1.6485
			*MESH_VERTEX   17	-5.2763	-4.6885	9.8000
			*MESH_VERTEX   18	-6.3428	-1.3502	12.1904
			*MESH_VERTEX   19	-15.0428	-1.2689	9.2914
			*MESH_VERTEX   20	9.2823	-3.3777	-3.1664
			*MESH_VERTEX   21	-6.3428	1.3502	12.1904
			*MESH_VERTEX   22	-6.3428	-1.3502	12.1904
			*MESH_VERTEX   23	6.3595	-3.7779	-3.3250
			*MESH_VERTEX   24	9.3572	1.4316	12.4644
			*MESH_VERTEX   25	-6.3428	-1.3502	12.1904
			*MESH_VERTEX   26	9.3572	-1.4316	12.4644
			*MESH_VERTEX   27	12.9500	2.4194	3.1500
			*MESH_VERTEX   28	13.2569	2.6569	1.2297
			*MESH_VERTEX   29	6.0100	4.8658	0.2437
			*MESH_VERTEX   30	6.0100	4.8658	0.2437
			*MESH_VERTEX   31	3.6244	10.1950	2.6945
			*MESH_VERTEX   32	9.1875	4.6782	5.6000
			*MESH_VERTEX   33	8.4648	1.8378	2.9061
			*MESH_VERTEX   34	14.0602	2.1820	1.8689
			*MESH_VERTEX   35	12.4525	3.0533	-1.6485
			*MESH_VERTEX   36	6.0100	-4.8658	0.2437
			*MESH_VERTEX   37	9.1875	-4.6782	5.6000
			*MESH_VERTEX   38	3.6244	-10.1950	2.6945
			*MESH_VERTEX   39	8.4648	-1.8378	2.9061
			*MESH_VERTEX   40	9.2823	3.3777	-3.1664
			*MESH_VERTEX   41	14.0602	2.1820	1.8689
			*MESH_VERTEX   42	11.8567	1.2283	2.1729
			*MESH_VERTEX   43	12.6206	1.2191	1.2790
			*MESH_VERTEX   44	-3.6130	-10.1113	2.6250
			*MESH_VERTEX   45	-7.7700	-2.9962	-1.9512
			*MESH_VERTEX   46	-4.3010	-8.1369	-3.5000
			*MESH_VERTEX   47	-5.5749	-5.0836	7.9107
			*MESH_VERTEX   48	12.9500	2.4194	3.1500
			*MESH_VERTEX   49	14.0558	-2.1853	1.8855
			*MESH_VERTEX   50	11.8567	-1.2283	2.1729
			*MESH_VERTEX   51	12.9500	-2.4194	3.1500
			*MESH_VERTEX   52	-5.5749	5.0836	7.9107
			*MESH_VERTEX   53	-3.6130	10.1113	2.6250
			*MESH_VERTEX   54	-7.7700	2.9962	-1.9512
			*MESH_VERTEX   55	12.6206	-1.2191	1.2790
			*MESH_VERTEX   56	-3.6130	-10.1113	2.6250
			*MESH_VERTEX   57	3.2977	-9.6561	6.6904
			*MESH_VERTEX   58	-3.2423	-9.7223	6.6904
			*MESH_VERTEX   59	12.9500	-2.4194	3.1500
			*MESH_VERTEX   60	11.8567	-1.2283	2.1729
			*MESH_VERTEX   61	8.4648	-1.8378	2.9061
			*MESH_VERTEX   62	9.1875	4.6782	5.6000
			*MESH_VERTEX   63	14.8545	-1.4315	5.9500
			*MESH_VERTEX   64	9.1875	-4.6782	5.6000
			*MESH_VERTEX   65	14.8545	-3.8185	5.9500
			*MESH_VERTEX   66	14.8545	3.8185	5.9500
			*MESH_VERTEX   67	14.8545	1.4315	5.9500
			*MESH_VERTEX   68	8.4648	1.8378	2.9061
			*MESH_VERTEX   69	3.2977	-9.6561	6.6904
			*MESH_VERTEX   70	8.3125	-4.4239	9.9750
			*MESH_VERTEX   71	8.4648	-1.8378	2.9061
			*MESH_VERTEX   72	3.2977	9.6561	6.6904
			*MESH_VERTEX   73	-9.3799	-1.7367	-3.0861
			*MESH_VERTEX   74	-5.3410	-2.9230	-4.3750
			*MESH_VERTEX   75	-7.7700	-2.9962	-1.9512
			*MESH_VERTEX   76	8.3125	-4.4239	9.9750
			*MESH_VERTEX   77	14.8545	-3.8185	5.9500
			*MESH_VERTEX   78	14.8545	-3.8185	10.1500
			*MESH_VERTEX   79	14.8545	3.8185	5.9500
			*MESH_VERTEX   80	8.3125	4.4239	9.9750
			*MESH_VERTEX   81	14.8545	3.8185	10.1500
			*MESH_VERTEX   82	9.1875	4.6782	5.6000
			*MESH_VERTEX   83	-5.3410	2.9230	-4.3750
			*MESH_VERTEX   84	-9.3799	1.7367	-3.0861
			*MESH_VERTEX   85	-7.7700	2.9962	-1.9512
			*MESH_VERTEX   86	4.3010	-8.1369	-3.5000
			*MESH_VERTEX   87	-5.5038	1.9031	-5.4810
			*MESH_VERTEX   88	4.3010	8.1369	-3.5000
			*MESH_VERTEX   89	-3.6130	10.1113	2.6250
			*MESH_VERTEX   90	3.6244	10.1950	2.6945
			*MESH_VERTEX   91	3.2977	9.6561	6.6904
			*MESH_VERTEX   92	-3.2423	9.7223	6.6904
			*MESH_VERTEX   93	4.3010	-8.1369	-3.5000
			*MESH_VERTEX   94	-4.3010	-8.1369	-3.5000
			*MESH_VERTEX   95	3.6244	-10.1950	2.6945
			*MESH_VERTEX   96	-5.5038	-1.9031	-5.4810
			*MESH_VERTEX   97	-9.3799	1.7367	-3.0861
			*MESH_VERTEX   98	-5.5038	1.9031	-5.4810
			*MESH_VERTEX   99	-3.2423	-9.7223	6.6904
			*MESH_VERTEX  100	-5.2763	-4.6885	9.8000
			*MESH_VERTEX  101	-9.3799	-1.7367	-3.0861
			*MESH_VERTEX  102	8.3125	4.4239	9.9750
			*MESH_VERTEX  103	3.2977	9.6561	6.6904
			*MESH_VERTEX  104	-3.2423	9.7223	6.6904
			*MESH_VERTEX  105	-14.9060	-1.5702	-1.5186
			*MESH_VERTEX  106	-14.9060	1.5702	-1.5186
			*MESH_VERTEX  107	-5.2763	-4.6885	9.8000
			*MESH_VERTEX  108	3.2977	-9.6561	6.6904
			*MESH_VERTEX  109	8.3125	-4.4239	9.9750
			*MESH_VERTEX  110	-7.7700	2.9962	-1.9512
			*MESH_VERTEX  111	-5.5749	-5.0836	7.9107
			*MESH_VERTEX  112	-5.5749	5.0836	7.9107
			*MESH_VERTEX  113	-5.5749	-5.0836	7.9107
			*MESH_VERTEX  114	-15.0428	1.2689	9.2914
			*MESH_VERTEX  115	-5.5749	5.0836	7.9107
			*MESH_VERTEX  116	-16.2583	1.2705	7.9357
			*MESH_VERTEX  117	-5.2763	4.6885	9.8000
			*MESH_VERTEX  118	6.3595	-3.7779	-3.3250
			*MESH_VERTEX  119	9.1875	4.6782	5.6000
			*MESH_VERTEX  120	8.4648	-1.8378	2.9061
			*MESH_VERTEX  121	8.4648	1.8378	2.9061
			*MESH_VERTEX  122	9.1875	-4.6782	5.6000
			*MESH_VERTEX  123	11.8567	1.2283	2.1729
			*MESH_VERTEX  124	16.0795	0.8388	9.6250
			*MESH_VERTEX  125	14.8545	1.4315	5.9500
			*MESH_VERTEX  126	14.8545	1.4315	10.1500
			*MESH_VERTEX  127	8.4648	1.8378	2.9061
			*MESH_VERTEX  128	16.0795	0.8388	6.4750
			*MESH_VERTEX  129	14.9436	-1.1481	-1.3662
			*MESH_VERTEX  130	14.9436	1.1481	-1.3662
			*MESH_VERTEX  131	14.8545	-1.4315	5.9500
			*MESH_VERTEX  132	16.0795	-0.8388	9.6250
			*MESH_VERTEX  133	14.8545	-1.4315	10.1500
			*MESH_VERTEX  134	16.0795	-0.8388	9.6250
			*MESH_VERTEX  135	14.8545	1.4315	10.1500
			*MESH_VERTEX  136	14.8545	-1.4315	10.1500
			*MESH_VERTEX  137	9.3572	-1.4316	12.4644
			*MESH_VERTEX  138	9.3572	1.4316	12.4644
			*MESH_VERTEX  139	16.0795	0.8388	9.6250
			*MESH_VERTEX  140	16.0795	-0.8388	6.4750
			*MESH_VERTEX  141	16.0795	0.8388	6.4750
			*MESH_VERTEX  142	13.3109	-1.5920	-3.1518
			*MESH_VERTEX  143	9.3572	-1.4316	12.4644
			*MESH_VERTEX  144	9.7679	-1.8845	-4.7603
			*MESH_VERTEX  145	14.8545	-3.8185	5.9500
			*MESH_VERTEX  146	14.8545	-1.4315	10.1500
			*MESH_VERTEX  147	14.8545	-3.8185	10.1500
			*MESH_VERTEX  148	13.3109	1.5920	-3.1518
			*MESH_VERTEX  149	9.3572	1.4316	12.4644
			*MESH_VERTEX  150	9.7679	1.8845	-4.7603
			*MESH_VERTEX  151	14.8545	3.8185	10.1500
			*MESH_VERTEX  152	13.3109	1.5920	-3.1518
			*MESH_VERTEX  153	9.7679	-1.8845	-4.7603
			*MESH_VERTEX  154	9.7679	1.8845	-4.7603
			*MESH_VERTEX  155	-15.0428	1.2689	9.2914
			*MESH_VERTEX  156	13.3109	-1.5920	-3.1518
			*MESH_VERTEX  157	9.3572	-1.4316	12.4644
			*MESH_VERTEX  158	-6.3428	-1.3502	12.1904
			*MESH_VERTEX  159	13.2569	2.6569	1.2297
			*MESH_VERTEX  160	-6.3428	1.3502	12.1904
			*MESH_VERTEX  161	13.2569	-2.6569	1.2297
			*MESH_VERTEX  162	-4.3010	8.1369	-3.5000
			*MESH_VERTEX  163	14.9436	-1.1481	-1.3662
			*MESH_VERTEX  164	12.9500	2.4194	3.1500
			*MESH_VERTEX  165	14.9436	1.1481	-1.3662
			*MESH_VERTEX  166	8.3125	4.4239	9.9750
			*MESH_VERTEX  167	14.9436	-1.1481	-1.3662
			*MESH_VERTEX  168	-5.5038	-1.9031	-5.4810
			*MESH_VERTEX  169	14.9436	1.1481	-1.3662
			*MESH_VERTEX  170	-4.3010	8.1369	-3.5000
			*MESH_VERTEX  171	-7.7700	-2.9962	-1.9512
			*MESH_VERTEX  172	-14.9060	-1.5702	-1.5186
			*MESH_VERTEX  173	-9.3799	-1.7367	-3.0861
			*MESH_VERTEX  174	-7.7700	2.9962	-1.9512
			*MESH_VERTEX  175	-14.9060	1.5702	-1.5186
			*MESH_VERTEX  176	-16.1573	1.5694	-0.4040
			*MESH_VERTEX  177	-3.2423	-9.7223	6.6904
			*MESH_VERTEX  178	-16.1573	-1.5694	-0.4040
			*MESH_VERTEX  179	5.4355	-1.9031	-5.4810
			*MESH_VERTEX  180	-5.3410	-2.9230	-4.3750
			*MESH_VERTEX  181	-5.5038	-1.9031	-5.4810
			*MESH_VERTEX  182	-7.7700	-2.9962	-1.9512
			*MESH_VERTEX  183	5.3410	-2.9230	-4.3750
			*MESH_VERTEX  184	4.3010	8.1369	-3.5000
			*MESH_VERTEX  185	6.3595	3.7779	-3.3250
			*MESH_VERTEX  186	-5.3410	2.9230	-4.3750
			*MESH_VERTEX  187	5.4355	1.9031	-5.4810
			*MESH_VERTEX  188	-5.5038	1.9031	-5.4810
			*MESH_VERTEX  189	16.0795	-0.8388	6.4750
			*MESH_VERTEX  190	5.3410	2.9230	-4.3750
			*MESH_VERTEX  191	16.0795	0.8388	9.6250
			*MESH_VERTEX  192	4.3010	-8.1369	-3.5000
			*MESH_VERTEX  193	-5.3410	-2.9230	-4.3750
			*MESH_VERTEX  194	5.3410	-2.9230	-4.3750
			*MESH_VERTEX  195	16.0795	-0.8388	9.6250
			*MESH_VERTEX  196	-4.3010	-8.1369	-3.5000
			*MESH_VERTEX  197	14.8545	-1.4315	5.9500
			*MESH_VERTEX  198	-5.3410	2.9230	-4.3750
			*MESH_VERTEX  199	4.3010	8.1369	-3.5000
			*MESH_VERTEX  200	5.3410	2.9230	-4.3750
			*MESH_VERTEX  201	-16.2583	-1.2705	7.9357
			*MESH_VERTEX  202	-4.3010	8.1369	-3.5000
			*MESH_VERTEX  203	-5.3410	-2.9230	-4.3750
			*MESH_VERTEX  204	-5.3410	2.9230	-4.3750
			*MESH_VERTEX  205	-3.2423	9.7223	6.6904
			*MESH_VERTEX  206	5.4355	-1.9031	-5.4810
			*MESH_VERTEX  207	-5.5038	1.9031	-5.4810
			*MESH_VERTEX  208	5.4355	1.9031	-5.4810
			*MESH_VERTEX  209	-5.5038	-1.9031	-5.4810
			*MESH_VERTEX  210	5.4355	-1.9031	-5.4810
			*MESH_VERTEX  211	5.3410	-2.9230	-4.3750
			*MESH_VERTEX  212	-5.2763	4.6885	9.8000
			*MESH_VERTEX  213	5.4355	1.9031	-5.4810
			*MESH_VERTEX  214	5.3410	2.9230	-4.3750
			*MESH_VERTEX  215	6.3595	3.7779	-3.3250
			*MESH_VERTEX  216	-16.2583	-1.2705	7.9357
			*MESH_VERTEX  217	16.0795	0.8388	6.4750
			*MESH_VERTEX  218	5.3410	-2.9230	-4.3750
			*MESH_VERTEX  219	5.3410	2.9230	-4.3750
			*MESH_VERTEX  220	14.8545	3.8185	10.1500
			*MESH_VERTEX  221	-9.3799	1.7367	-3.0861
			*MESH_VERTEX  222	14.8545	-3.8185	10.1500
			*MESH_VERTEX  223	16.0795	-0.8388	6.4750
			*MESH_VERTEX  224	-6.3428	1.3502	12.1904
			*MESH_VERTEX  225	9.1875	-4.6782	5.6000
			*MESH_VERTEX  226	-7.7700	-2.9962	-1.9512
			*MESH_VERTEX  227	-16.1573	1.5694	-0.4040
			*MESH_VERTEX  228	-16.1573	-1.5694	-0.4040
			*MESH_VERTEX  229	-7.7700	2.9962	-1.9512
			*MESH_VERTEX  230	-16.1573	-1.5694	-0.4040
			*MESH_VERTEX  231	-16.1573	1.5694	-0.4040
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   33 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   28 B:   27 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   29 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   41 B:   48 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   49 B:   55 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   68 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   69 B:   37 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   71 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   72 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   80 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   86 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   84 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   93 B:   56 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   93 B:   95 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   47 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   97 B:   96 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   13 B:   15 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   97 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   55:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   19 B:  113 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  114 B:  117 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   86 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:  121 B:  122 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:  122 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:  123 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   65:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   61 B:  123 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:  128 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:  131 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  135 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  137 B:  135 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   20 B:  142 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   78 B:  143 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  142 B:   20 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  148 B:   40 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   81 B:   80 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:  148 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    1 B:    0 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   85:    A:   10 B:    9 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  153 B:  152 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   87:    A:  107 B:  157 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  159 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   25 B:   24 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   49 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   55 B:  161 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   43 B:  130 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   54 B:   53 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  163 B:   16 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   95 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   16 B:  163 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  123 B:  164 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  100:    A:  165 B:  156 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  101:    A:   72 B:  166 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:  156 B:  165 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  103:    A:   74 B:   73 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   35 B:  169 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   88 B:  170 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   35 B:   28 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  171 B:  172 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  108:    A:  174 B:  175 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  109:    A:  157 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  108 B:  107 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  172 B:  171 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  112:    A:  179 B:  180 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  111 B:  110 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  114:    A:  179 B:  183 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  184 B:   30 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:  186 B:  187 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:  128 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  187 B:  186 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  135 B:  134 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  140 B:  139 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  193 B:  192 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  146 B:  145 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    4 B:    3 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  199 B:  198 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    9 B:   21 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  203 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   47 B:   44 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  204 B:   54 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   52 B:  205 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  206 B:  207 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  133:    A:   69 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:  207 B:  206 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  135:    A:   31 B:   30 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:  210 B:   23 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  205 B:   52 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  213 B:  214 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   19 B:  216 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   40 B:  215 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  125 B:  124 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  118 B:   86 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   43 B:   55 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:  185 B:  219 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  138 B:  135 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  144 B:   23 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   23 B:  144 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   63 B:   62 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  154 B:  206 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  151:    A:  174 B:  221 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  152:    A:  206 B:  154 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  153:    A:  120 B:  119 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  215 B:  150 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  137 B:  222 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  215 B:   40 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  105 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  159:    A:  131 B:  223 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  224 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   77 B:   76 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  226 B:  227 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  163:    A:  227 B:  226 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  164:    A:  230 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  165:    A:  106 B:  230 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 232
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8750	0.5625	0.0000
			*MESH_TVERT 1	1.0000	0.6250	0.0000
			*MESH_TVERT 2	0.8750	0.6250	0.0000
			*MESH_TVERT 3	0.0000	0.2500	0.0000
			*MESH_TVERT 4	0.2500	0.4062	0.0000
			*MESH_TVERT 5	0.0000	0.5000	0.0000
			*MESH_TVERT 6	0.5519	0.5000	0.0000
			*MESH_TVERT 7	0.7326	0.5842	0.0000
			*MESH_TVERT 8	0.5439	0.5556	0.0000
			*MESH_TVERT 9	0.9694	0.9394	0.0000
			*MESH_TVERT 10	1.0000	0.9982	0.0000
			*MESH_TVERT 11	1.0000	0.9393	0.0000
			*MESH_TVERT 12	0.5231	0.5366	0.0000
			*MESH_TVERT 13	0.4830	0.3497	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.2500	0.2524	0.0000
			*MESH_TVERT 16	0.5649	0.6390	0.0000
			*MESH_TVERT 17	0.5000	0.1948	0.0000
			*MESH_TVERT 18	0.5243	0.1250	0.0000
			*MESH_TVERT 19	0.7223	0.2097	0.0000
			*MESH_TVERT 20	0.6474	0.6830	0.0000
			*MESH_TVERT 21	0.7500	1.0000	0.0000
			*MESH_TVERT 22	0.7500	0.9375	0.0000
			*MESH_TVERT 23	0.7235	0.6876	0.0000
			*MESH_TVERT 24	0.7500	0.9375	0.0000
			*MESH_TVERT 25	1.0000	0.8768	0.0000
			*MESH_TVERT 26	0.7500	0.8750	0.0000
			*MESH_TVERT 27	0.5519	0.5000	0.0000
			*MESH_TVERT 28	0.5439	0.5556	0.0000
			*MESH_TVERT 29	0.7326	0.5842	0.0000
			*MESH_TVERT 30	0.1609	0.9094	0.0000
			*MESH_TVERT 31	0.2463	0.7500	0.0000
			*MESH_TVERT 32	0.3476	0.9150	0.0000
			*MESH_TVERT 33	0.2537	1.0000	0.0000
			*MESH_TVERT 34	0.5230	0.5371	0.0000
			*MESH_TVERT 35	0.5649	0.6390	0.0000
			*MESH_TVERT 36	0.1609	0.9094	0.0000
			*MESH_TVERT 37	0.3476	0.9150	0.0000
			*MESH_TVERT 38	0.2463	0.7500	0.0000
			*MESH_TVERT 39	0.2537	1.0000	0.0000
			*MESH_TVERT 40	0.6474	0.6830	0.0000
			*MESH_TVERT 41	0.9106	0.2837	0.0000
			*MESH_TVERT 42	0.7312	0.2164	0.0000
			*MESH_TVERT 43	0.7294	0.4143	0.0000
			*MESH_TVERT 44	0.2469	0.5000	0.0000
			*MESH_TVERT 45	0.0855	0.7475	0.0000
			*MESH_TVERT 46	0.0309	0.5687	0.0000
			*MESH_TVERT 47	0.4334	0.6749	0.0000
			*MESH_TVERT 48	0.9553	0.0000	0.0000
			*MESH_TVERT 49	0.0888	0.2800	0.0000
			*MESH_TVERT 50	0.2688	0.2164	0.0000
			*MESH_TVERT 51	0.0447	0.0000	0.0000
			*MESH_TVERT 52	0.4334	0.6749	0.0000
			*MESH_TVERT 53	0.2469	0.5000	0.0000
			*MESH_TVERT 54	0.0855	0.7475	0.0000
			*MESH_TVERT 55	0.2706	0.4143	0.0000
			*MESH_TVERT 56	0.2300	0.0997	0.0000
			*MESH_TVERT 57	0.0292	0.0000	0.0000
			*MESH_TVERT 58	0.2192	0.0000	0.0000
			*MESH_TVERT 59	0.0000	0.0000	0.0000
			*MESH_TVERT 60	0.2438	0.2462	0.0000
			*MESH_TVERT 61	1.0000	0.1202	0.0000
			*MESH_TVERT 62	0.8750	0.7500	0.0000
			*MESH_TVERT 63	0.7722	0.6684	0.0000
			*MESH_TVERT 64	0.8750	0.6250	0.0000
			*MESH_TVERT 65	0.7722	0.6365	0.0000
			*MESH_TVERT 66	0.7722	0.7385	0.0000
			*MESH_TVERT 67	0.7722	0.7066	0.0000
			*MESH_TVERT 68	0.6687	0.5071	0.0000
			*MESH_TVERT 69	0.3856	0.7661	0.0000
			*MESH_TVERT 70	0.5000	0.9226	0.0000
			*MESH_TVERT 71	0.6687	0.5071	0.0000
			*MESH_TVERT 72	0.3856	0.7661	0.0000
			*MESH_TVERT 73	1.0000	0.6652	0.0000
			*MESH_TVERT 74	0.8750	0.7108	0.0000
			*MESH_TVERT 75	0.9502	0.6250	0.0000
			*MESH_TVERT 76	0.5000	0.0907	0.0000
			*MESH_TVERT 77	0.2894	0.2373	0.0000
			*MESH_TVERT 78	0.2894	0.0843	0.0000
			*MESH_TVERT 79	0.2894	0.2373	0.0000
			*MESH_TVERT 80	0.5000	0.0907	0.0000
			*MESH_TVERT 81	0.2894	0.0843	0.0000
			*MESH_TVERT 82	0.4718	0.2500	0.0000
			*MESH_TVERT 83	0.8750	0.7108	0.0000
			*MESH_TVERT 84	1.0000	0.6652	0.0000
			*MESH_TVERT 85	0.9502	0.6250	0.0000
			*MESH_TVERT 86	0.0305	0.8116	0.0000
			*MESH_TVERT 87	0.8800	0.7500	0.0000
			*MESH_TVERT 88	0.0000	0.2500	0.0000
			*MESH_TVERT 89	0.2300	0.0997	0.0000
			*MESH_TVERT 90	0.0197	0.0980	0.0000
			*MESH_TVERT 91	0.0292	0.0000	0.0000
			*MESH_TVERT 92	0.2192	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.2500	0.0000
			*MESH_TVERT 94	0.2500	0.2500	0.0000
			*MESH_TVERT 95	0.0197	0.0980	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.3638	0.9563	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	0.3903	0.5135	0.0000
			*MESH_TVERT 100	0.5000	0.6886	0.0000
			*MESH_TVERT 101	0.3638	0.0437	0.0000
			*MESH_TVERT 102	0.2666	0.3418	0.0000
			*MESH_TVERT 103	0.3465	0.4980	0.0000
			*MESH_TVERT 104	0.4506	0.5000	0.0000
			*MESH_TVERT 105	0.8825	0.0875	0.0000
			*MESH_TVERT 106	0.8825	0.9125	0.0000
			*MESH_TVERT 107	0.4830	0.3497	0.0000
			*MESH_TVERT 108	0.3465	0.4980	0.0000
			*MESH_TVERT 109	0.2666	0.3418	0.0000
			*MESH_TVERT 110	0.6987	0.5000	0.0000
			*MESH_TVERT 111	0.5000	0.2500	0.0000
			*MESH_TVERT 112	0.7500	0.2500	0.0000
			*MESH_TVERT 113	0.5068	0.2500	0.0000
			*MESH_TVERT 114	0.7223	0.2097	0.0000
			*MESH_TVERT 115	0.5068	0.2500	0.0000
			*MESH_TVERT 116	0.7500	0.2493	0.0000
			*MESH_TVERT 117	0.5000	0.1948	0.0000
			*MESH_TVERT 118	0.0366	0.9420	0.0000
			*MESH_TVERT 119	1.0000	0.8125	0.0000
			*MESH_TVERT 120	0.8259	0.8750	0.0000
			*MESH_TVERT 121	0.9241	0.8750	0.0000
			*MESH_TVERT 122	0.7500	0.8125	0.0000
			*MESH_TVERT 123	0.2438	0.7538	0.0000
			*MESH_TVERT 124	0.2500	0.1034	0.0000
			*MESH_TVERT 125	0.2894	0.2373	0.0000
			*MESH_TVERT 126	0.2894	0.0843	0.0000
			*MESH_TVERT 127	1.0000	0.8798	0.0000
			*MESH_TVERT 128	0.7500	0.6987	0.0000
			*MESH_TVERT 129	0.2839	1.0000	0.0000
			*MESH_TVERT 130	0.7161	1.0000	0.0000
			*MESH_TVERT 131	0.2894	0.2373	0.0000
			*MESH_TVERT 132	0.2500	0.1034	0.0000
			*MESH_TVERT 133	0.2894	0.0843	0.0000
			*MESH_TVERT 134	0.5000	0.8475	0.0000
			*MESH_TVERT 135	0.5456	0.9219	0.0000
			*MESH_TVERT 136	0.5456	0.8281	0.0000
			*MESH_TVERT 137	0.7500	0.8281	0.0000
			*MESH_TVERT 138	0.7500	0.9219	0.0000
			*MESH_TVERT 139	0.8750	0.5625	0.0000
			*MESH_TVERT 140	0.7500	0.6250	0.0000
			*MESH_TVERT 141	0.7500	0.5625	0.0000
			*MESH_TVERT 142	0.5425	0.6825	0.0000
			*MESH_TVERT 143	0.4664	0.0000	0.0000
			*MESH_TVERT 144	0.6347	0.7291	0.0000
			*MESH_TVERT 145	0.8750	0.6250	0.0000
			*MESH_TVERT 146	1.0000	0.5625	0.0000
			*MESH_TVERT 147	1.0000	0.6250	0.0000
			*MESH_TVERT 148	0.5425	0.6825	0.0000
			*MESH_TVERT 149	0.4664	0.0000	0.0000
			*MESH_TVERT 150	0.6347	0.7291	0.0000
			*MESH_TVERT 151	1.0000	0.5625	0.0000
			*MESH_TVERT 152	0.0798	0.9183	0.0000
			*MESH_TVERT 153	0.2531	0.0049	0.0000
			*MESH_TVERT 154	0.2531	0.9951	0.0000
			*MESH_TVERT 155	0.9694	0.9981	0.0000
			*MESH_TVERT 156	0.0798	0.0817	0.0000
			*MESH_TVERT 157	0.2500	0.2524	0.0000
			*MESH_TVERT 158	0.5000	0.2500	0.0000
			*MESH_TVERT 159	1.0000	0.4252	0.0000
			*MESH_TVERT 160	1.0000	0.9357	0.0000
			*MESH_TVERT 161	0.0000	0.4252	0.0000
			*MESH_TVERT 162	0.0309	0.5687	0.0000
			*MESH_TVERT 163	0.5000	0.6308	0.0000
			*MESH_TVERT 164	0.0000	1.0000	0.0000
			*MESH_TVERT 165	0.0000	0.8016	0.0000
			*MESH_TVERT 166	0.5000	0.9226	0.0000
			*MESH_TVERT 167	0.0000	0.1984	0.0000
			*MESH_TVERT 168	0.8800	0.7500	0.0000
			*MESH_TVERT 169	0.5000	0.6308	0.0000
			*MESH_TVERT 170	0.2500	0.2500	0.0000
			*MESH_TVERT 171	0.0000	0.5769	0.0000
			*MESH_TVERT 172	0.8508	0.4156	0.0000
			*MESH_TVERT 173	0.1919	1.0000	0.0000
			*MESH_TVERT 174	0.0000	0.5769	0.0000
			*MESH_TVERT 175	0.8508	0.4156	0.0000
			*MESH_TVERT 176	1.0000	0.0000	0.0000
			*MESH_TVERT 177	0.4506	0.5000	0.0000
			*MESH_TVERT 178	1.0000	0.0000	0.0000
			*MESH_TVERT 179	0.7500	0.8125	0.0000
			*MESH_TVERT 180	0.9963	0.7500	0.0000
			*MESH_TVERT 181	1.0000	0.8125	0.0000
			*MESH_TVERT 182	0.5513	0.5000	0.0000
			*MESH_TVERT 183	0.7522	0.7500	0.0000
			*MESH_TVERT 184	0.0305	0.8116	0.0000
			*MESH_TVERT 185	0.0366	0.9420	0.0000
			*MESH_TVERT 186	0.9963	0.7500	0.0000
			*MESH_TVERT 187	0.7500	0.8125	0.0000
			*MESH_TVERT 188	1.0000	0.8125	0.0000
			*MESH_TVERT 189	0.7500	0.6763	0.0000
			*MESH_TVERT 190	0.7522	0.7500	0.0000
			*MESH_TVERT 191	0.5000	0.9025	0.0000
			*MESH_TVERT 192	0.5243	0.0000	0.0000
			*MESH_TVERT 193	0.7500	0.1250	0.0000
			*MESH_TVERT 194	0.5000	0.1250	0.0000
			*MESH_TVERT 195	0.8750	0.6250	0.0000
			*MESH_TVERT 196	0.7257	0.0000	0.0000
			*MESH_TVERT 197	0.8750	0.5625	0.0000
			*MESH_TVERT 198	0.7500	0.1250	0.0000
			*MESH_TVERT 199	0.5243	0.0000	0.0000
			*MESH_TVERT 200	0.5000	0.1250	0.0000
			*MESH_TVERT 201	0.2500	0.3438	0.0000
			*MESH_TVERT 202	0.7257	0.0000	0.0000
			*MESH_TVERT 203	0.0000	0.7500	0.0000
			*MESH_TVERT 204	0.0000	0.7500	0.0000
			*MESH_TVERT 205	0.3903	0.5135	0.0000
			*MESH_TVERT 206	0.4650	0.0000	0.0000
			*MESH_TVERT 207	1.0000	1.0000	0.0000
			*MESH_TVERT 208	0.4650	1.0000	0.0000
			*MESH_TVERT 209	1.0000	0.0000	0.0000
			*MESH_TVERT 210	0.7475	0.7500	0.0000
			*MESH_TVERT 211	0.7500	0.7180	0.0000
			*MESH_TVERT 212	0.5000	0.6886	0.0000
			*MESH_TVERT 213	0.7475	0.7500	0.0000
			*MESH_TVERT 214	0.7500	0.7180	0.0000
			*MESH_TVERT 215	0.7235	0.6876	0.0000
			*MESH_TVERT 216	0.7500	0.2493	0.0000
			*MESH_TVERT 217	0.2500	0.2181	0.0000
			*MESH_TVERT 218	0.0000	0.9675	0.0000
			*MESH_TVERT 219	0.0000	0.9675	0.0000
			*MESH_TVERT 220	0.5456	1.0000	0.0000
			*MESH_TVERT 221	0.1919	1.0000	0.0000
			*MESH_TVERT 222	0.5456	0.7500	0.0000
			*MESH_TVERT 223	0.2500	0.2181	0.0000
			*MESH_TVERT 224	0.5243	0.1250	0.0000
			*MESH_TVERT 225	0.4718	0.2500	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	1.0000	0.7619	0.0000
			*MESH_TVERT 228	1.0000	0.2381	0.0000
			*MESH_TVERT 229	0.0000	1.0000	0.0000
			*MESH_TVERT 230	1.0000	0.0877	0.0000
			*MESH_TVERT 231	1.0000	0.9123	0.0000
		}
		*MESH_NUMTVFACES 166
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	8	12	6
			*MESH_TFACE 5	13	14	15
			*MESH_TFACE 6	7	16	8
			*MESH_TFACE 7	17	18	19
			*MESH_TFACE 8	7	20	16
			*MESH_TFACE 9	21	9	22
			*MESH_TFACE 10	20	7	23
			*MESH_TFACE 11	24	25	26
			*MESH_TFACE 12	27	28	29
			*MESH_TFACE 13	30	31	32
			*MESH_TFACE 14	33	30	32
			*MESH_TFACE 15	28	27	34
			*MESH_TFACE 16	29	28	35
			*MESH_TFACE 17	36	37	38
			*MESH_TFACE 18	39	37	36
			*MESH_TFACE 19	29	35	40
			*MESH_TFACE 20	41	42	43
			*MESH_TFACE 21	44	45	46
			*MESH_TFACE 22	47	45	44
			*MESH_TFACE 23	41	48	42
			*MESH_TFACE 24	49	50	51
			*MESH_TFACE 25	52	53	54
			*MESH_TFACE 26	49	55	50
			*MESH_TFACE 27	56	57	58
			*MESH_TFACE 28	59	60	61
			*MESH_TFACE 29	62	63	64
			*MESH_TFACE 30	65	64	63
			*MESH_TFACE 31	62	66	67
			*MESH_TFACE 32	68	27	29
			*MESH_TFACE 33	69	37	70
			*MESH_TFACE 34	71	7	6
			*MESH_TFACE 35	72	32	31
			*MESH_TFACE 36	73	74	75
			*MESH_TFACE 37	76	77	78
			*MESH_TFACE 38	79	80	81
			*MESH_TFACE 39	80	79	82
			*MESH_TFACE 40	83	84	85
			*MESH_TFACE 41	38	86	36
			*MESH_TFACE 42	84	83	87
			*MESH_TFACE 43	88	89	90
			*MESH_TFACE 44	89	91	90
			*MESH_TFACE 45	89	92	91
			*MESH_TFACE 46	93	56	94
			*MESH_TFACE 47	93	95	56
			*MESH_TFACE 48	96	97	98
			*MESH_TFACE 49	47	99	100
			*MESH_TFACE 50	97	96	101
			*MESH_TFACE 51	13	15	102
			*MESH_TFACE 52	13	103	104
			*MESH_TFACE 53	13	102	103
			*MESH_TFACE 54	97	105	106
			*MESH_TFACE 55	107	108	109
			*MESH_TFACE 56	110	111	112
			*MESH_TFACE 57	19	113	17
			*MESH_TFACE 58	114	115	116
			*MESH_TFACE 59	114	117	115
			*MESH_TFACE 60	36	86	118
			*MESH_TFACE 61	119	120	121
			*MESH_TFACE 62	121	122	119
			*MESH_TFACE 63	122	121	120
			*MESH_TFACE 64	123	61	60
			*MESH_TFACE 65	124	125	126
			*MESH_TFACE 66	61	123	127
			*MESH_TFACE 67	128	63	67
			*MESH_TFACE 68	43	129	130
			*MESH_TFACE 69	131	132	133
			*MESH_TFACE 70	55	42	50
			*MESH_TFACE 71	134	135	136
			*MESH_TFACE 72	135	137	136
			*MESH_TFACE 73	137	135	138
			*MESH_TFACE 74	55	43	42
			*MESH_TFACE 75	139	140	141
			*MESH_TFACE 76	20	142	16
			*MESH_TFACE 77	78	143	76
			*MESH_TFACE 78	142	20	144
			*MESH_TFACE 79	145	146	147
			*MESH_TFACE 80	148	40	35
			*MESH_TFACE 81	81	80	149
			*MESH_TFACE 82	40	148	150
			*MESH_TFACE 83	1	0	151
			*MESH_TFACE 84	152	153	154
			*MESH_TFACE 85	10	9	155
			*MESH_TFACE 86	153	152	156
			*MESH_TFACE 87	107	157	158
			*MESH_TFACE 88	159	41	43
			*MESH_TFACE 89	25	24	160
			*MESH_TFACE 90	55	49	161
			*MESH_TFACE 91	37	36	39
			*MESH_TFACE 92	55	161	129
			*MESH_TFACE 93	32	33	30
			*MESH_TFACE 94	43	130	159
			*MESH_TFACE 95	54	53	162
			*MESH_TFACE 96	163	16	142
			*MESH_TFACE 97	56	95	57
			*MESH_TFACE 98	16	163	8
			*MESH_TFACE 99	123	164	127
			*MESH_TFACE 100	165	156	152
			*MESH_TFACE 101	72	166	32
			*MESH_TFACE 102	156	165	167
			*MESH_TFACE 103	74	73	168
			*MESH_TFACE 104	35	169	148
			*MESH_TFACE 105	88	170	89
			*MESH_TFACE 106	35	28	169
			*MESH_TFACE 107	171	172	173
			*MESH_TFACE 108	174	175	176
			*MESH_TFACE 109	157	107	109
			*MESH_TFACE 110	108	107	177
			*MESH_TFACE 111	172	171	178
			*MESH_TFACE 112	179	180	181
			*MESH_TFACE 113	111	110	182
			*MESH_TFACE 114	179	183	180
			*MESH_TFACE 115	184	30	185
			*MESH_TFACE 116	186	187	188
			*MESH_TFACE 117	63	128	189
			*MESH_TFACE 118	187	186	190
			*MESH_TFACE 119	135	134	191
			*MESH_TFACE 120	192	193	194
			*MESH_TFACE 121	140	139	195
			*MESH_TFACE 122	193	192	196
			*MESH_TFACE 123	146	145	197
			*MESH_TFACE 124	198	199	200
			*MESH_TFACE 125	4	3	201
			*MESH_TFACE 126	199	198	202
			*MESH_TFACE 127	9	21	155
			*MESH_TFACE 128	203	46	45
			*MESH_TFACE 129	47	44	99
			*MESH_TFACE 130	204	54	162
			*MESH_TFACE 131	52	205	53
			*MESH_TFACE 132	206	207	208
			*MESH_TFACE 133	69	38	37
			*MESH_TFACE 134	207	206	209
			*MESH_TFACE 135	31	30	184
			*MESH_TFACE 136	210	23	211
			*MESH_TFACE 137	205	52	212
			*MESH_TFACE 138	213	214	215
			*MESH_TFACE 139	19	216	113
			*MESH_TFACE 140	40	215	29
			*MESH_TFACE 141	125	124	217
			*MESH_TFACE 142	118	86	218
			*MESH_TFACE 143	43	55	129
			*MESH_TFACE 144	185	219	184
			*MESH_TFACE 145	138	135	220
			*MESH_TFACE 146	144	23	210
			*MESH_TFACE 147	38	36	37
			*MESH_TFACE 148	23	144	20
			*MESH_TFACE 149	63	62	67
			*MESH_TFACE 150	154	206	208
			*MESH_TFACE 151	174	221	175
			*MESH_TFACE 152	206	154	153
			*MESH_TFACE 153	120	119	122
			*MESH_TFACE 154	215	150	213
			*MESH_TFACE 155	137	222	136
			*MESH_TFACE 156	215	40	150
			*MESH_TFACE 157	31	32	30
			*MESH_TFACE 158	105	97	101
			*MESH_TFACE 159	131	223	132
			*MESH_TFACE 160	224	117	114
			*MESH_TFACE 161	77	76	225
			*MESH_TFACE 162	226	227	228
			*MESH_TFACE 163	227	226	229
			*MESH_TFACE 164	230	106	105
			*MESH_TFACE 165	106	230	231
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
