*3DSMAX_ASCIIEXPORT   200
*COMMENT "Exported from Blender"
*SCENE {
	*SCENE_FILENAME ugga.max
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models\mapobjects\kt_barge\kt_barge_grey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\mapobjects\kt_barge\kt_barge_grey"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "f:\models\mapobjects\kt_barge\kt_barge_grey.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_boat_cammo"
	*NODE_TM {
		*NODE_NAME "g_boat_cammo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 180
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -145.2030   40.8594   64.9844
			*MESH_VERTEX 1   -81.2031   40.8594   36.0938
			*MESH_VERTEX 2   -81.2031   40.8594   64.9844
			*MESH_VERTEX 3   -195.7810   32.4219   27.2188
			*MESH_VERTEX 4   190.1090   45.0625   36.0312
			*MESH_VERTEX 5   -177.8750   45.0625   36.0312
			*MESH_VERTEX 6   202.1410   41.7969   -25.9844
			*MESH_VERTEX 7   202.1410   -42.6875   -25.9844
			*MESH_VERTEX 8   202.3120   43.2344   36.0938
			*MESH_VERTEX 9   196.2030   48.3281   22.4688
			*MESH_VERTEX 10   -196.7810   -36.0781   14.8125
			*MESH_VERTEX 11   -177.8750   -44.5156   36.0312
			*MESH_VERTEX 12   -195.7810   -31.8750   27.2188
			*MESH_VERTEX 13   -193.8750   -28.5156   38.1719
			*MESH_VERTEX 14   -177.8590   48.3281   22.4688
			*MESH_VERTEX 15   -193.3590   18.7812   -22.7656
			*MESH_VERTEX 16   -81.1094   -35.5469   36.0469
			*MESH_VERTEX 17   189.7500   37.0469   45.9531
			*MESH_VERTEX 18   189.7500   -35.5469   45.9531
			*MESH_VERTEX 19   216.8440   -30.3125   -22.3594
			*MESH_VERTEX 20   232.3590   -3.9844   41.0469
			*MESH_VERTEX 21   232.3590   6.1250   41.0469
			*MESH_VERTEX 22   -177.8590   -48.5469   22.4688
			*MESH_VERTEX 23   -177.6880   -49.7188   9.4375
			*MESH_VERTEX 24   -196.7810   36.6250   14.8125
			*MESH_VERTEX 25   -177.6880   49.2500   9.4375
			*MESH_VERTEX 26   197.2970   -49.7188   9.4375
			*MESH_VERTEX 27   209.8590   46.9375   10.7344
			*MESH_VERTEX 28   193.5620   43.6250   -27.0000
			*MESH_VERTEX 29   197.2970   49.2500   9.4375
			*MESH_VERTEX 30   209.8590   -47.4062   10.7344
			*MESH_VERTEX 31   -171.9690   -44.5156   -27.0000
			*MESH_VERTEX 32   -193.3590   -19.3594   -22.7656
			*MESH_VERTEX 33   -171.9690   43.6250   -27.0000
			*MESH_VERTEX 34   193.5620   -44.5156   -27.0000
			*MESH_VERTEX 35   227.1720   38.9062   14.3594
			*MESH_VERTEX 36   227.1720   -38.3594   14.3594
			*MESH_VERTEX 37   223.5620   6.1250   -18.9219
			*MESH_VERTEX 38   216.8440   30.8594   -22.3594
			*MESH_VERTEX 39   239.8910   -5.3594   19.6875
			*MESH_VERTEX 40   223.5620   -3.9844   -18.9219
			*MESH_VERTEX 41   202.3120   -42.6875   36.0938
			*MESH_VERTEX 42   196.2030   -48.5469   22.4688
			*MESH_VERTEX 43   190.1090   -44.5156   36.0312
			*MESH_VERTEX 44   219.0310   -30.3125   38.2656
			*MESH_VERTEX 45   239.6560   -4.7656   31.5156
			*MESH_VERTEX 46   219.0310   30.8594   38.2656
			*MESH_VERTEX 47   239.6560   6.3281   31.5156
			*MESH_VERTEX 48   239.8910   7.4844   19.6875
			*MESH_VERTEX 49   -81.1094   37.0469   45.9531
			*MESH_VERTEX 50   187.6410   35.0312   46.1719
			*MESH_VERTEX 51   -81.1094   -35.5469   45.9531
			*MESH_VERTEX 52   -79.3125   -33.4688   46.1719
			*MESH_VERTEX 53   187.6410   35.0312   -10.2656
			*MESH_VERTEX 54   187.6410   -33.4688   46.1719
			*MESH_VERTEX 55   187.6410   -33.4688   -10.2656
			*MESH_VERTEX 56   -79.3125   -33.4688   -10.2656
			*MESH_VERTEX 57   -79.3125   35.0312   46.1719
			*MESH_VERTEX 58   -79.3125   35.0312   -10.2656
			*MESH_VERTEX 59   189.7500   -35.5469   36.0469
			*MESH_VERTEX 60   189.7500   37.0469   36.0469
			*MESH_VERTEX 61   -81.2031   -40.2656   36.0938
			*MESH_VERTEX 62   -145.2030   -40.2656   36.0938
			*MESH_VERTEX 63   -193.8750   29.0625   38.1719
			*MESH_VERTEX 64   -173.7660   13.4375   35.5469
			*MESH_VERTEX 65   -173.7660   -14.9219   35.5469
			*MESH_VERTEX 66   -145.2030   -14.9219   36.0938
			*MESH_VERTEX 67   -173.7660   -14.9219   -5.2969
			*MESH_VERTEX 68   -173.7660   13.4375   -5.2969
			*MESH_VERTEX 69   -145.2030   -14.9219   72.3281
			*MESH_VERTEX 70   -145.2030   13.4375   72.3281
			*MESH_VERTEX 71   -145.2030   13.4375   36.0938
			*MESH_VERTEX 72   -145.2030   40.8594   36.0938
			*MESH_VERTEX 73   -145.2030   -40.2656   64.9844
			*MESH_VERTEX 74   -81.2031   -40.2656   64.9844
			*MESH_VERTEX 75   -81.1094   37.0469   36.0469
			*MESH_VERTEX 76   -145.2030   -14.9219   -4.8125
			*MESH_VERTEX 77   -145.2030   13.4375   -4.8125
			*MESH_VERTEX 78   -145.0470   11.8906   70.2344
			*MESH_VERTEX 79   -142.0470   -13.3906   -2.6250
			*MESH_VERTEX 80   -145.0470   11.8906   -2.6250
			*MESH_VERTEX 81   -145.0470   -13.3906   70.2344
			*MESH_VERTEX 82   -142.0470   -13.3906   70.2344
			*MESH_VERTEX 83   -142.0470   11.8906   70.2344
			*MESH_VERTEX 84   -145.0470   -13.3906   -2.6250
			*MESH_VERTEX 85   -142.0470   11.8906   -2.6250
			*MESH_VERTEX 86   -81.1094   37.0469   36.0469
			*MESH_VERTEX 87   -145.2030   40.8594   36.0938
			*MESH_VERTEX 88   -145.2030   13.4375   36.0938
			*MESH_VERTEX 89   -145.2030   -14.9219   36.0938
			*MESH_VERTEX 90   -173.7660   -14.9219   35.5469
			*MESH_VERTEX 91   -173.7660   13.4375   35.5469
			*MESH_VERTEX 92   -193.8750   29.0625   38.1719
			*MESH_VERTEX 93   -145.2030   -40.2656   36.0938
			*MESH_VERTEX 94   -81.2031   -40.2656   36.0938
			*MESH_VERTEX 95   189.7500   37.0469   36.0469
			*MESH_VERTEX 96   189.7500   -35.5469   36.0469
			*MESH_VERTEX 97   219.0310   30.8594   38.2656
			*MESH_VERTEX 98   219.0310   -30.3125   38.2656
			*MESH_VERTEX 99   190.1090   -44.5156   36.0312
			*MESH_VERTEX 100   202.3120   -42.6875   36.0938
			*MESH_VERTEX 101   232.3590   6.1250   41.0469
			*MESH_VERTEX 102   232.3590   -3.9844   41.0469
			*MESH_VERTEX 103   -81.1094   -35.5469   36.0469
			*MESH_VERTEX 104   -193.8750   -28.5156   38.1719
			*MESH_VERTEX 105   -177.8750   -44.5156   36.0312
			*MESH_VERTEX 106   202.3120   43.2344   36.0938
			*MESH_VERTEX 107   -177.8750   45.0625   36.0312
			*MESH_VERTEX 108   190.1090   45.0625   36.0312
			*MESH_VERTEX 109   -81.2031   40.8594   36.0938
			*MESH_VERTEX 110   223.5620   -3.9844   -18.9219
			*MESH_VERTEX 111   216.8440   30.8594   -22.3594
			*MESH_VERTEX 112   223.5620   6.1250   -18.9219
			*MESH_VERTEX 113   193.5620   -44.5156   -27.0000
			*MESH_VERTEX 114   -171.9690   43.6250   -27.0000
			*MESH_VERTEX 115   -193.3590   -19.3594   -22.7656
			*MESH_VERTEX 116   -171.9690   -44.5156   -27.0000
			*MESH_VERTEX 117   193.5620   43.6250   -27.0000
			*MESH_VERTEX 118   216.8440   -30.3125   -22.3594
			*MESH_VERTEX 119   -193.3590   18.7812   -22.7656
			*MESH_VERTEX 120   202.1410   -42.6875   -25.9844
			*MESH_VERTEX 121   202.1410   41.7969   -25.9844
			*MESH_VERTEX 122   -145.2030   13.4375   -4.8125
			*MESH_VERTEX 123   -145.2030   -14.9219   -4.8125
			*MESH_VERTEX 124   -173.7660   13.4375   -5.2969
			*MESH_VERTEX 125   -173.7660   -14.9219   -5.2969
			*MESH_VERTEX 126   -79.3125   35.0312   -10.2656
			*MESH_VERTEX 127   -79.3125   35.0312   46.1719
			*MESH_VERTEX 128   -79.3125   -33.4688   -10.2656
			*MESH_VERTEX 129   187.6410   -33.4688   -10.2656
			*MESH_VERTEX 130   187.6410   -33.4688   46.1719
			*MESH_VERTEX 131   187.6410   35.0312   -10.2656
			*MESH_VERTEX 132   -79.3125   -33.4688   46.1719
			*MESH_VERTEX 133   -81.1094   -35.5469   45.9531
			*MESH_VERTEX 134   187.6410   35.0312   46.1719
			*MESH_VERTEX 135   -81.1094   37.0469   45.9531
			*MESH_VERTEX 136   189.7500   -35.5469   45.9531
			*MESH_VERTEX 137   189.7500   37.0469   45.9531
			*MESH_VERTEX 138   -142.0470   11.8906   -2.6250
			*MESH_VERTEX 139   -145.0470   -13.3906   -2.6250
			*MESH_VERTEX 140   -142.0470   11.8906   70.2344
			*MESH_VERTEX 141   -142.0470   -13.3906   70.2344
			*MESH_VERTEX 142   -145.0470   -13.3906   70.2344
			*MESH_VERTEX 143   -145.0470   11.8906   -2.6250
			*MESH_VERTEX 144   -142.0470   -13.3906   -2.6250
			*MESH_VERTEX 145   -145.0470   11.8906   70.2344
			*MESH_VERTEX 146   -81.1094   37.0469   36.0469
			*MESH_VERTEX 147   -81.7656   13.4375   72.3281
			*MESH_VERTEX 148   -81.2031   -40.2656   64.9844
			*MESH_VERTEX 149   -145.2030   -40.2656   64.9844
			*MESH_VERTEX 150   -145.2030   40.8594   36.0938
			*MESH_VERTEX 151   -145.2030   13.4375   36.0938
			*MESH_VERTEX 152   -145.2030   13.4375   72.3281
			*MESH_VERTEX 153   -145.2030   -14.9219   72.3281
			*MESH_VERTEX 154   -81.7656   -14.9219   72.3281
			*MESH_VERTEX 155   -145.2030   -14.9219   36.0938
			*MESH_VERTEX 156   -145.2030   -40.2656   36.0938
			*MESH_VERTEX 157   -81.2031   -40.2656   36.0938
			*MESH_VERTEX 158   -81.1094   -35.5469   45.9531
			*MESH_VERTEX 159   -81.1094   37.0469   45.9531
			*MESH_VERTEX 160   -81.1094   -35.5469   36.0469
			*MESH_VERTEX 161   -81.2031   40.8594   64.9844
			*MESH_VERTEX 162   -81.2031   40.8594   36.0938
			*MESH_VERTEX 163   -145.2030   40.8594   64.9844
			*MESH_VERTEX 164   -81.7656   13.4375   72.3281
			*MESH_VERTEX 165   -81.2031   -40.2656   64.9844
			*MESH_VERTEX 166   -145.2030   -40.2656   64.9844
			*MESH_VERTEX 167   -145.2030   13.4375   72.3281
			*MESH_VERTEX 168   -145.2030   -14.9219   72.3281
			*MESH_VERTEX 169   -81.7656   -14.9219   72.3281
			*MESH_VERTEX 170   -81.2031   40.8594   64.9844
			*MESH_VERTEX 171   -145.2030   40.8594   64.9844
			*MESH_VERTEX 172   189.7500   37.0469   36.0469
			*MESH_VERTEX 173   189.7500   -35.5469   36.0469
			*MESH_VERTEX 174   189.7500   -35.5469   45.9531
			*MESH_VERTEX 175   189.7500   37.0469   45.9531
			*MESH_VERTEX 176   -173.7660   13.4375   -5.2969
			*MESH_VERTEX 177   -173.7660   -14.9219   -5.2969
			*MESH_VERTEX 178   -173.7660   -14.9219   35.5469
			*MESH_VERTEX 179   -173.7660   13.4375   35.5469
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   73 B:   61 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:   61 B:   73 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   13 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:    3 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    4 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   14 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   43 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:   43 B:   22 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   24 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:   63 B:    5 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:   51 B:   59 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   16:    A:   59 B:   51 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   17:    A:   49 B:   60 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   18:    A:   60 B:   49 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   24 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   12 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   25 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   29 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   14 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   23 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   42 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    6 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   34 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:   30 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   33:    A:   10 B:   32 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   23 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   15 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   10 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   33 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   24 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   25 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   31 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   26 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   38 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:   27 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:    7 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   36 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   37 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   35 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   48 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   19 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   39 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   42 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   30 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   44 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   41 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   45 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   21 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   20 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   45 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   44 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   65:    A:    9 B:    8 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:    9 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   35 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   27 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   21 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   35 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   58 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   50 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   53 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   52 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   56 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   80:    A:   71 B:   64 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   68 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   76 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   84:    A:   76 B:   84 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   85:    A:   80 B:   77 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   78 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   69 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   88:    A:   66 B:   81 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   81 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   90:    A:   76 B:   66 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   91:    A:   78 B:   71 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   92:    A:   77 B:   80 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   93:    A:   78 B:   70 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   94:    A:   79 B:   82 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   95:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   96:    A:  109 B:  108 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   97:    A:   87 B:  109 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   98:    A:   94 B:   93 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   99:    A:   99 B:   94 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  100:    A:   91 B:  107 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  101:    A:   90 B:  104 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  102:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  103:    A:   90 B:   91 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  104:    A:   87 B:   91 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  105:    A:   87 B:  107 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:   90 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  107:    A:   93 B:   89 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  108:    A:  103 B:   94 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  109:    A:   96 B:  103 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  110:    A:   86 B:   95 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  111:    A:  109 B:   86 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  112:    A:  108 B:   95 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  113:    A:   95 B:   96 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  114:    A:  106 B:   95 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  115:    A:   96 B:   99 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  116:    A:  101 B:   97 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  117:    A:   98 B:  102 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  118:    A:   97 B:  106 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  119:    A:  100 B:   98 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  120:    A:  110 B:  118 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  121:    A:  111 B:  112 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  122:    A:  118 B:  120 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  123:    A:  121 B:  111 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  124:    A:  113 B:  116 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  125:    A:  117 B:  113 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  126:    A:  115 B:  119 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  127:    A:  116 B:  115 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  128:    A:  113 B:  121 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  129:    A:  113 B:  117 C:  121 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  130:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  131:    A:  125 B:  123 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  132:    A:  127 B:  135 C:  132 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  133:    A:  133 B:  132 C:  135 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  134:    A:  132 B:  133 C:  130 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  135:    A:  136 B:  130 C:  133 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  136:    A:  130 B:  136 C:  134 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  137:    A:  137 B:  134 C:  136 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  138:    A:  134 B:  137 C:  127 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  139:    A:  135 B:  127 C:  137 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  140:    A:  129 B:  126 C:  128 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  141:    A:  126 B:  129 C:  131 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  142:    A:  141 B:  144 C:  139 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  143:    A:  142 B:  141 C:  139 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  144:    A:  140 B:  145 C:  143 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  145:    A:  138 B:  140 C:  143 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  146:    A:  141 B:  142 C:  140 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  147:    A:  145 B:  140 C:  142 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  148:    A:  138 B:  143 C:  144 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  149:    A:  139 B:  144 C:  143 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  150:    A:  158 B:  157 C:  160 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  151:    A:  158 B:  148 C:  157 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  152:    A:  162 B:  161 C:  159 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  153:    A:  146 B:  162 C:  159 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  154:    A:  161 B:  147 C:  159 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  155:    A:  147 B:  154 C:  158 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  156:    A:  159 B:  147 C:  158 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  157:    A:  154 B:  148 C:  158 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  158:    A:  149 B:  153 C:  155 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  159:    A:  156 B:  149 C:  155 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  160:    A:  163 B:  150 C:  151 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  161:    A:  152 B:  163 C:  151 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  162:    A:  170 B:  171 C:  164 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  163:    A:  164 B:  171 C:  167 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  164:    A:  165 B:  169 C:  168 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  165:    A:  166 B:  165 C:  168 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  166:    A:  164 B:  167 C:  168 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  167:    A:  169 B:  164 C:  168 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  168:    A:  173 B:  175 C:  174 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  169:    A:  175 B:  173 C:  172 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  170:    A:  178 B:  177 C:  176 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  171:    A:  179 B:  178 C:  176 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 236
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.3726    0.9684    0.0000
			*MESH_TVERT 1    0.6459    0.8267    0.0000
			*MESH_TVERT 2    0.6461    0.9693    0.0000
			*MESH_TVERT 3    0.3723    0.8271    0.0000
			*MESH_TVERT 4    0.3726    0.9681    0.0000
			*MESH_TVERT 5    0.6456    0.8264    0.0000
			*MESH_TVERT 6    0.3731    0.8269    0.0000
			*MESH_TVERT 7    0.6462    0.9700    0.0000
			*MESH_TVERT 8    0.6445    0.3535    0.0000
			*MESH_TVERT 9    0.8170    0.3849    0.0000
			*MESH_TVERT 10    0.6543    0.3849    0.0000
			*MESH_TVERT 11    0.8265    0.3542    0.0000
			*MESH_TVERT 12    0.0124    0.1438    0.0000
			*MESH_TVERT 13    0.9707    0.1804    0.0000
			*MESH_TVERT 14    0.9866    0.1438    0.0000
			*MESH_TVERT 15    0.0124    0.1804    0.0000
			*MESH_TVERT 16    0.0061    0.1431    0.0000
			*MESH_TVERT 17    0.9644    0.1787    0.0000
			*MESH_TVERT 18    0.0061    0.1787    0.0000
			*MESH_TVERT 19    0.9803    0.1431    0.0000
			*MESH_TVERT 20    0.5583    0.3842    0.0000
			*MESH_TVERT 21    0.5286    0.3843    0.0000
			*MESH_TVERT 22    0.5583    0.3512    0.0000
			*MESH_TVERT 23    0.8383    0.3193    0.0000
			*MESH_TVERT 24    0.8805    0.3861    0.0000
			*MESH_TVERT 25    0.8265    0.3541    0.0000
			*MESH_TVERT 26    0.8170    0.3849    0.0000
			*MESH_TVERT 27    0.5803    0.3473    0.0000
			*MESH_TVERT 28    0.6337    0.3192    0.0000
			*MESH_TVERT 29    0.5904    0.3858    0.0000
			*MESH_TVERT 30    0.6543    0.3849    0.0000
			*MESH_TVERT 31    0.6445    0.3535    0.0000
			*MESH_TVERT 32    0.9900    0.4769    0.0000
			*MESH_TVERT 33    0.2730    0.4276    0.0000
			*MESH_TVERT 34    0.2737    0.4761    0.0000
			*MESH_TVERT 35    0.9900    0.4270    0.0000
			*MESH_TVERT 36    0.2739    0.7700    0.0000
			*MESH_TVERT 37    0.9893    0.7228    0.0000
			*MESH_TVERT 38    0.2739    0.7229    0.0000
			*MESH_TVERT 39    0.9894    0.7703    0.0000
			*MESH_TVERT 40    0.8908    0.3435    0.0000
			*MESH_TVERT 41    0.8910    0.3081    0.0000
			*MESH_TVERT 42    0.6337    0.3192    0.0000
			*MESH_TVERT 43    0.5803    0.3100    0.0000
			*MESH_TVERT 44    0.9894    0.1087    0.0000
			*MESH_TVERT 45    0.0129    0.1087    0.0000
			*MESH_TVERT 46    0.0066    0.1089    0.0000
			*MESH_TVERT 47    0.9831    0.1089    0.0000
			*MESH_TVERT 48    0.5287    0.3183    0.0000
			*MESH_TVERT 49    0.5293    0.2136    0.0000
			*MESH_TVERT 50    0.5573    0.2133    0.0000
			*MESH_TVERT 51    0.5580    0.3178    0.0000
			*MESH_TVERT 52    0.1373    0.3199    0.0000
			*MESH_TVERT 53    0.1409    0.2177    0.0000
			*MESH_TVERT 54    0.1674    0.3216    0.0000
			*MESH_TVERT 55    0.1670    0.2192    0.0000
			*MESH_TVERT 56    0.7912    0.2168    0.0000
			*MESH_TVERT 57    0.8847    0.2186    0.0000
			*MESH_TVERT 58    0.6835    0.2168    0.0000
			*MESH_TVERT 59    0.7912    0.2168    0.0000
			*MESH_TVERT 60    0.5933    0.2180    0.0000
			*MESH_TVERT 61    0.6836    0.2168    0.0000
			*MESH_TVERT 62    0.9797    0.0103    0.0000
			*MESH_TVERT 63    0.0278    0.0103    0.0000
			*MESH_TVERT 64    0.0215    0.0132    0.0000
			*MESH_TVERT 65    0.9734    0.0132    0.0000
			*MESH_TVERT 66    0.4701    0.3228    0.0000
			*MESH_TVERT 67    0.4705    0.2187    0.0000
			*MESH_TVERT 68    0.2274    0.3247    0.0000
			*MESH_TVERT 69    0.2283    0.2233    0.0000
			*MESH_TVERT 70    0.3673    0.3339    0.0000
			*MESH_TVERT 71    0.3661    0.2220    0.0000
			*MESH_TVERT 72    0.4705    0.2187    0.0000
			*MESH_TVERT 73    0.4702    0.3228    0.0000
			*MESH_TVERT 74    0.3319    0.3339    0.0000
			*MESH_TVERT 75    0.3328    0.2224    0.0000
			*MESH_TVERT 76    0.2274    0.3247    0.0000
			*MESH_TVERT 77    0.2283    0.2233    0.0000
			*MESH_TVERT 78    0.1675    0.3851    0.0000
			*MESH_TVERT 79    0.1371    0.3536    0.0000
			*MESH_TVERT 80    0.1371    0.3857    0.0000
			*MESH_TVERT 81    0.2445    0.3858    0.0000
			*MESH_TVERT 82    0.3673    0.3339    0.0000
			*MESH_TVERT 83    0.3654    0.3602    0.0000
			*MESH_TVERT 84    0.3319    0.3339    0.0000
			*MESH_TVERT 85    0.3343    0.3596    0.0000
			*MESH_TVERT 86    0.3655    0.3603    0.0000
			*MESH_TVERT 87    0.3645    0.3865    0.0000
			*MESH_TVERT 88    0.3343    0.3596    0.0000
			*MESH_TVERT 89    0.3334    0.3866    0.0000
			*MESH_TVERT 90    0.3343    0.3596    0.0000
			*MESH_TVERT 91    0.3319    0.3339    0.0000
			*MESH_TVERT 92    0.2445    0.3858    0.0000
			*MESH_TVERT 93    0.3343    0.3596    0.0000
			*MESH_TVERT 94    0.4512    0.3845    0.0000
			*MESH_TVERT 95    0.3655    0.3603    0.0000
			*MESH_TVERT 96    0.4518    0.3846    0.0000
			*MESH_TVERT 97    0.3645    0.3866    0.0000
			*MESH_TVERT 98    0.3655    0.3603    0.0000
			*MESH_TVERT 99    0.3673    0.3338    0.0000
			*MESH_TVERT 100    0.3129    0.6750    0.0000
			*MESH_TVERT 101    0.3130    0.5207    0.0000
			*MESH_TVERT 102    0.9600    0.6748    0.0000
			*MESH_TVERT 103    0.9602    0.5214    0.0000
			*MESH_TVERT 104    0.7504    0.6752    0.0000
			*MESH_TVERT 105    0.7499    0.5213    0.0000
			*MESH_TVERT 106    0.9531    0.6755    0.0000
			*MESH_TVERT 107    0.9531    0.5217    0.0000
			*MESH_TVERT 108    0.3129    0.6750    0.0000
			*MESH_TVERT 109    0.3130    0.5206    0.0000
			*MESH_TVERT 110    0.9601    0.6749    0.0000
			*MESH_TVERT 111    0.9600    0.5214    0.0000
			*MESH_TVERT 112    0.9531    0.6757    0.0000
			*MESH_TVERT 113    0.9520    0.5218    0.0000
			*MESH_TVERT 114    0.7505    0.6755    0.0000
			*MESH_TVERT 115    0.7503    0.5212    0.0000
			*MESH_TVERT 116    0.0148    0.5318    0.0000
			*MESH_TVERT 117    0.0957    0.5320    0.0000
			*MESH_TVERT 118    0.0153    0.6323    0.0000
			*MESH_TVERT 119    0.0958    0.6325    0.0000
			*MESH_TVERT 120    0.0960    0.8163    0.0000
			*MESH_TVERT 121    0.0148    0.8163    0.0000
			*MESH_TVERT 122    0.0957    0.7203    0.0000
			*MESH_TVERT 123    0.0150    0.7201    0.0000
			*MESH_TVERT 124    0.2578    0.7380    0.0000
			*MESH_TVERT 125    0.2506    0.7468    0.0000
			*MESH_TVERT 126    0.1229    0.7380    0.0000
			*MESH_TVERT 127    0.1309    0.7470    0.0000
			*MESH_TVERT 128    0.1211    0.9979    0.0000
			*MESH_TVERT 129    0.1290    0.9891    0.0000
			*MESH_TVERT 130    0.2568    0.9982    0.0000
			*MESH_TVERT 131    0.2492    0.9892    0.0000
			*MESH_TVERT 132    0.2568    0.8265    0.0000
			*MESH_TVERT 133    0.1218    0.8265    0.0000
			*MESH_TVERT 134    0.2353    0.7616    0.0000
			*MESH_TVERT 135    0.2353    0.9756    0.0000
			*MESH_TVERT 136    0.1451    0.7616    0.0000
			*MESH_TVERT 137    0.1451    0.9756    0.0000
			*MESH_TVERT 138    0.2670    0.4047    0.0000
			*MESH_TVERT 139    0.9002    0.4154    0.0000
			*MESH_TVERT 140    0.0415    0.4154    0.0000
			*MESH_TVERT 141    0.1177    0.4047    0.0000
			*MESH_TVERT 142    0.2670    0.1981    0.0000
			*MESH_TVERT 143    0.1177    0.1981    0.0000
			*MESH_TVERT 144    0.0415    0.1873    0.0000
			*MESH_TVERT 145    0.9002    0.1873    0.0000
			*MESH_TVERT 146    0.0511    0.3348    0.0000
			*MESH_TVERT 147    0.0041    0.3746    0.0000
			*MESH_TVERT 148    0.0511    0.2626    0.0000
			*MESH_TVERT 149    0.0041    0.2280    0.0000
			*MESH_TVERT 150    0.1177    0.3348    0.0000
			*MESH_TVERT 151    0.1177    0.2626    0.0000
			*MESH_TVERT 152    0.2672    0.2101    0.0000
			*MESH_TVERT 153    0.8993    0.2101    0.0000
			*MESH_TVERT 154    0.2672    0.3950    0.0000
			*MESH_TVERT 155    0.8993    0.3950    0.0000
			*MESH_TVERT 156    0.9286    0.4107    0.0000
			*MESH_TVERT 157    0.9286    0.1919    0.0000
			*MESH_TVERT 158    0.9987    0.3162    0.0000
			*MESH_TVERT 159    0.9676    0.3792    0.0000
			*MESH_TVERT 160    0.9987    0.2904    0.0000
			*MESH_TVERT 161    0.9676    0.2234    0.0000
			*MESH_TVERT 162    0.2178    0.0683    0.0000
			*MESH_TVERT 163    0.2268    0.0309    0.0000
			*MESH_TVERT 164    0.2178    0.0827    0.0000
			*MESH_TVERT 165    0.2268    0.1178    0.0000
			*MESH_TVERT 166    0.2464    0.0133    0.0000
			*MESH_TVERT 167    0.2464    0.1333    0.0000
			*MESH_TVERT 168    0.2578    0.0107    0.0000
			*MESH_TVERT 169    0.7451    0.0107    0.0000
			*MESH_TVERT 170    0.7451    0.1359    0.0000
			*MESH_TVERT 171    0.2578    0.1359    0.0000
			*MESH_TVERT 172    0.7737    0.0465    0.0000
			*MESH_TVERT 173    0.7737    0.1006    0.0000
			*MESH_TVERT 174    0.0150    0.7202    0.0000
			*MESH_TVERT 175    0.0151    0.6324    0.0000
			*MESH_TVERT 176    0.0959    0.6325    0.0000
			*MESH_TVERT 177    0.0958    0.7203    0.0000
			*MESH_TVERT 178    0.9696    0.7060    0.0000
			*MESH_TVERT 179    0.9894    0.7229    0.0000
			*MESH_TVERT 180    0.9695    0.4941    0.0000
			*MESH_TVERT 181    0.9900    0.4771    0.0000
			*MESH_TVERT 182    0.2925    0.4937    0.0000
			*MESH_TVERT 183    0.2738    0.4759    0.0000
			*MESH_TVERT 184    0.2911    0.7063    0.0000
			*MESH_TVERT 185    0.2741    0.7230    0.0000
			*MESH_TVERT 186    0.8428    0.5355    0.0000
			*MESH_TVERT 187    0.3357    0.6587    0.0000
			*MESH_TVERT 188    0.3357    0.5356    0.0000
			*MESH_TVERT 189    0.8421    0.6592    0.0000
			*MESH_TVERT 190    0.2354    0.9756    0.0000
			*MESH_TVERT 191    0.2353    0.7616    0.0000
			*MESH_TVERT 192    0.2403    0.7616    0.0000
			*MESH_TVERT 193    0.2407    0.9756    0.0000
			*MESH_TVERT 194    0.1450    0.9755    0.0000
			*MESH_TVERT 195    0.1397    0.9755    0.0000
			*MESH_TVERT 196    0.1398    0.7616    0.0000
			*MESH_TVERT 197    0.1452    0.7616    0.0000
			*MESH_TVERT 198    0.2356    0.9755    0.0000
			*MESH_TVERT 199    0.2354    0.9807    0.0000
			*MESH_TVERT 200    0.1450    0.9754    0.0000
			*MESH_TVERT 201    0.1450    0.9805    0.0000
			*MESH_TVERT 202    0.1450    0.7615    0.0000
			*MESH_TVERT 203    0.1450    0.7554    0.0000
			*MESH_TVERT 204    0.2354    0.7614    0.0000
			*MESH_TVERT 205    0.2354    0.7553    0.0000
			*MESH_TVERT 206    0.6660    0.8767    0.0000
			*MESH_TVERT 207    0.6457    0.8269    0.0000
			*MESH_TVERT 208    0.6661    0.8270    0.0000
			*MESH_TVERT 209    0.6460    0.9682    0.0000
			*MESH_TVERT 210    0.9941    0.8249    0.0000
			*MESH_TVERT 211    0.9940    0.9710    0.0000
			*MESH_TVERT 212    0.9779    0.8768    0.0000
			*MESH_TVERT 213    0.9779    0.8247    0.0000
			*MESH_TVERT 214    0.8792    0.9993    0.0000
			*MESH_TVERT 215    0.7570    0.9981    0.0000
			*MESH_TVERT 216    0.3722    0.9692    0.0000
			*MESH_TVERT 217    0.3722    0.8265    0.0000
			*MESH_TVERT 218    0.0012    0.9729    0.0000
			*MESH_TVERT 219    0.0012    0.8265    0.0000
			*MESH_TVERT 220    0.2194    0.6105    0.0000
			*MESH_TVERT 221    0.1068    0.6105    0.0000
			*MESH_TVERT 222    0.2202    0.5568    0.0000
			*MESH_TVERT 223    0.1068    0.5568    0.0000
			*MESH_TVERT 224    0.2194    0.4518    0.0000
			*MESH_TVERT 225    0.2202    0.5013    0.0000
			*MESH_TVERT 226    0.1068    0.5013    0.0000
			*MESH_TVERT 227    0.1068    0.4518    0.0000
			*MESH_TVERT 228    0.2301    0.4759    0.0000
			*MESH_TVERT 229    0.2740    0.7228    0.0000
			*MESH_TVERT 230    0.2735    0.4758    0.0000
			*MESH_TVERT 231    0.2297    0.7229    0.0000
			*MESH_TVERT 232    0.2007    0.7205    0.0000
			*MESH_TVERT 233    0.0958    0.7205    0.0000
			*MESH_TVERT 234    0.0959    0.6319    0.0000
			*MESH_TVERT 235    0.2005    0.6321    0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   1   0   3
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   5   4   7
			*MESH_TFACE 4   8   9   10
			*MESH_TFACE 5   9   8   11
			*MESH_TFACE 6   12   13   14
			*MESH_TFACE 7   13   12   15
			*MESH_TFACE 8   16   17   18
			*MESH_TFACE 9   17   16   19
			*MESH_TFACE 10   20   21   22
			*MESH_TFACE 11   23   24   25
			*MESH_TFACE 12   26   25   24
			*MESH_TFACE 13   27   28   29
			*MESH_TFACE 14   30   29   31
			*MESH_TFACE 15   32   33   34
			*MESH_TFACE 16   33   32   35
			*MESH_TFACE 17   36   37   38
			*MESH_TFACE 18   37   36   39
			*MESH_TFACE 19   24   23   40
			*MESH_TFACE 20   41   40   23
			*MESH_TFACE 21   8   42   11
			*MESH_TFACE 22   23   11   42
			*MESH_TFACE 23   27   43   28
			*MESH_TFACE 24   28   31   29
			*MESH_TFACE 25   14   44   12
			*MESH_TFACE 26   45   12   44
			*MESH_TFACE 27   16   46   19
			*MESH_TFACE 28   47   19   46
			*MESH_TFACE 29   48   49   50
			*MESH_TFACE 30   50   51   48
			*MESH_TFACE 31   52   53   54
			*MESH_TFACE 32   55   54   53
			*MESH_TFACE 33   23   56   57
			*MESH_TFACE 34   57   41   23
			*MESH_TFACE 35   42   58   23
			*MESH_TFACE 36   59   23   58
			*MESH_TFACE 37   43   60   28
			*MESH_TFACE 38   61   28   60
			*MESH_TFACE 39   44   62   45
			*MESH_TFACE 40   63   45   62
			*MESH_TFACE 41   46   64   47
			*MESH_TFACE 42   65   47   64
			*MESH_TFACE 43   66   67   49
			*MESH_TFACE 44   49   48   66
			*MESH_TFACE 45   54   55   68
			*MESH_TFACE 46   69   68   55
			*MESH_TFACE 47   70   71   72
			*MESH_TFACE 48   72   73   70
			*MESH_TFACE 49   74   75   70
			*MESH_TFACE 50   71   70   75
			*MESH_TFACE 51   76   77   74
			*MESH_TFACE 52   75   74   77
			*MESH_TFACE 53   78   79   54
			*MESH_TFACE 54   78   80   79
			*MESH_TFACE 55   52   54   79
			*MESH_TFACE 56   68   81   78
			*MESH_TFACE 57   68   78   54
			*MESH_TFACE 58   82   83   84
			*MESH_TFACE 59   83   85   84
			*MESH_TFACE 60   86   87   88
			*MESH_TFACE 61   87   89   88
			*MESH_TFACE 62   90   81   68
			*MESH_TFACE 63   91   90   68
			*MESH_TFACE 64   89   92   93
			*MESH_TFACE 65   22   21   48
			*MESH_TFACE 66   51   22   48
			*MESH_TFACE 67   94   66   21
			*MESH_TFACE 68   66   48   21
			*MESH_TFACE 69   94   95   66
			*MESH_TFACE 70   96   97   98
			*MESH_TFACE 71   99   66   95
			*MESH_TFACE 72   100   101   102
			*MESH_TFACE 73   103   102   101
			*MESH_TFACE 74   104   105   106
			*MESH_TFACE 75   107   106   105
			*MESH_TFACE 76   108   109   110
			*MESH_TFACE 77   111   110   109
			*MESH_TFACE 78   112   113   114
			*MESH_TFACE 79   115   114   113
			*MESH_TFACE 80   116   117   118
			*MESH_TFACE 81   117   119   118
			*MESH_TFACE 82   120   121   122
			*MESH_TFACE 83   121   123   122
			*MESH_TFACE 84   124   125   126
			*MESH_TFACE 85   127   126   125
			*MESH_TFACE 86   128   129   130
			*MESH_TFACE 87   131   130   129
			*MESH_TFACE 88   132   131   125
			*MESH_TFACE 89   130   131   132
			*MESH_TFACE 90   124   132   125
			*MESH_TFACE 91   129   133   127
			*MESH_TFACE 92   126   127   133
			*MESH_TFACE 93   129   128   133
			*MESH_TFACE 94   134   135   136
			*MESH_TFACE 95   135   137   136
			*MESH_TFACE 96   138   139   140
			*MESH_TFACE 97   141   138   140
			*MESH_TFACE 98   142   143   144
			*MESH_TFACE 99   145   142   144
			*MESH_TFACE 100   146   140   147
			*MESH_TFACE 101   148   149   144
			*MESH_TFACE 102   146   147   149
			*MESH_TFACE 103   148   146   149
			*MESH_TFACE 104   141   146   150
			*MESH_TFACE 105   141   140   146
			*MESH_TFACE 106   143   148   144
			*MESH_TFACE 107   143   151   148
			*MESH_TFACE 108   152   142   145
			*MESH_TFACE 109   153   152   145
			*MESH_TFACE 110   154   155   139
			*MESH_TFACE 111   138   154   139
			*MESH_TFACE 112   139   155   156
			*MESH_TFACE 113   155   153   157
			*MESH_TFACE 114   156   155   157
			*MESH_TFACE 115   153   145   157
			*MESH_TFACE 116   158   159   160
			*MESH_TFACE 117   161   160   159
			*MESH_TFACE 118   159   156   161
			*MESH_TFACE 119   157   161   156
			*MESH_TFACE 120   162   163   164
			*MESH_TFACE 121   165   164   163
			*MESH_TFACE 122   163   166   165
			*MESH_TFACE 123   167   165   166
			*MESH_TFACE 124   168   169   170
			*MESH_TFACE 125   171   168   170
			*MESH_TFACE 126   172   173   170
			*MESH_TFACE 127   169   172   170
			*MESH_TFACE 128   168   167   166
			*MESH_TFACE 129   168   171   167
			*MESH_TFACE 130   174   175   176
			*MESH_TFACE 131   177   174   176
			*MESH_TFACE 132   178   179   180
			*MESH_TFACE 133   181   180   179
			*MESH_TFACE 134   180   181   182
			*MESH_TFACE 135   183   182   181
			*MESH_TFACE 136   182   183   184
			*MESH_TFACE 137   185   184   183
			*MESH_TFACE 138   184   185   178
			*MESH_TFACE 139   179   178   185
			*MESH_TFACE 140   186   187   188
			*MESH_TFACE 141   187   186   189
			*MESH_TFACE 142   190   191   192
			*MESH_TFACE 143   193   190   192
			*MESH_TFACE 144   194   195   196
			*MESH_TFACE 145   197   194   196
			*MESH_TFACE 146   198   199   200
			*MESH_TFACE 147   201   200   199
			*MESH_TFACE 148   202   203   204
			*MESH_TFACE 149   205   204   203
			*MESH_TFACE 150   206   207   208
			*MESH_TFACE 151   206   209   207
			*MESH_TFACE 152   210   211   212
			*MESH_TFACE 153   213   210   212
			*MESH_TFACE 154   211   214   212
			*MESH_TFACE 155   214   215   206
			*MESH_TFACE 156   212   214   206
			*MESH_TFACE 157   215   209   206
			*MESH_TFACE 158   216   130   132
			*MESH_TFACE 159   217   216   132
			*MESH_TFACE 160   218   219   133
			*MESH_TFACE 161   128   218   133
			*MESH_TFACE 162   220   221   222
			*MESH_TFACE 163   222   221   223
			*MESH_TFACE 164   224   225   226
			*MESH_TFACE 165   227   224   226
			*MESH_TFACE 166   222   223   226
			*MESH_TFACE 167   225   222   226
			*MESH_TFACE 168   228   229   230
			*MESH_TFACE 169   229   228   231
			*MESH_TFACE 170   232   233   234
			*MESH_TFACE 171   235   232   234
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 73   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 61   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 74   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 1   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 61   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 73   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 62   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 2   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 0   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 1   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 72   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 3   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 1   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 0   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 2   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 4   -0.9852   0.0000   0.1714
				*MESH_VERTEXNORMAL 3   -0.8981   0.3756   0.2286
				*MESH_VERTEXNORMAL 13   -0.9118   -0.3202   0.2569
				*MESH_VERTEXNORMAL 63   -0.9118   0.3202   0.2569
			*MESH_FACENORMAL 5   -0.9852   0.0000   0.1714
				*MESH_VERTEXNORMAL 13   -0.9118   -0.3202   0.2569
				*MESH_VERTEXNORMAL 3   -0.8981   0.3756   0.2286
				*MESH_VERTEXNORMAL 12   -0.8981   -0.3756   0.2286
			*MESH_FACENORMAL 6   0.0000   0.9722   0.2341
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
				*MESH_VERTEXNORMAL 4   0.0531   0.9651   0.2562
				*MESH_VERTEXNORMAL 9   0.1245   0.9762   0.1773
			*MESH_FACENORMAL 7   0.0000   0.9722   0.2341
				*MESH_VERTEXNORMAL 4   0.0531   0.9651   0.2562
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
				*MESH_VERTEXNORMAL 5   -0.3484   0.9010   0.2583
			*MESH_FACENORMAL 8   0.0000   -0.9586   0.2849
				*MESH_VERTEXNORMAL 22   -0.3041   -0.9349   0.1829
				*MESH_VERTEXNORMAL 43   0.0526   -0.9505   0.3061
				*MESH_VERTEXNORMAL 11   -0.3588   -0.8863   0.2929
			*MESH_FACENORMAL 9   0.0000   -0.9586   0.2849
				*MESH_VERTEXNORMAL 43   0.0526   -0.9505   0.3061
				*MESH_VERTEXNORMAL 22   -0.3041   -0.9349   0.1829
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
			*MESH_FACENORMAL 10   0.1403   0.9464   0.2909
				*MESH_VERTEXNORMAL 4   0.0531   0.9651   0.2562
				*MESH_VERTEXNORMAL 8   0.3165   0.8971   0.3083
				*MESH_VERTEXNORMAL 9   0.1245   0.9762   0.1773
			*MESH_FACENORMAL 11   -0.6433   -0.7079   0.2917
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
				*MESH_VERTEXNORMAL 11   -0.3588   -0.8863   0.2929
				*MESH_VERTEXNORMAL 12   -0.8981   -0.3756   0.2286
			*MESH_FACENORMAL 12   -0.6469   -0.6902   0.3243
				*MESH_VERTEXNORMAL 13   -0.9118   -0.3202   0.2569
				*MESH_VERTEXNORMAL 12   -0.8981   -0.3756   0.2286
				*MESH_VERTEXNORMAL 11   -0.3588   -0.8863   0.2929
			*MESH_FACENORMAL 13   -0.5712   0.7982   0.1915
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
				*MESH_VERTEXNORMAL 5   -0.3484   0.9010   0.2583
			*MESH_FACENORMAL 14   -0.6469   0.6902   0.3243
				*MESH_VERTEXNORMAL 63   -0.9118   0.3202   0.2569
				*MESH_VERTEXNORMAL 5   -0.3484   0.9010   0.2583
				*MESH_VERTEXNORMAL 3   -0.8981   0.3756   0.2286
			*MESH_FACENORMAL 15   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 51   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 59   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 18   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 16   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 59   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 51   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 16   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 17   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 49   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 60   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 75   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 18   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 60   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 49   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 17   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 19   -0.5983   -0.7682   0.2276
				*MESH_VERTEXNORMAL 11   -0.3588   -0.8863   0.2929
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
				*MESH_VERTEXNORMAL 22   -0.3041   -0.9349   0.1829
			*MESH_FACENORMAL 20   -0.5676   -0.8206   0.0664
				*MESH_VERTEXNORMAL 23   -0.3199   -0.9455   -0.0606
				*MESH_VERTEXNORMAL 22   -0.3041   -0.9349   0.1829
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
			*MESH_FACENORMAL 21   -0.9968   0.0000   0.0803
				*MESH_VERTEXNORMAL 3   -0.8981   0.3756   0.2286
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
				*MESH_VERTEXNORMAL 12   -0.8981   -0.3756   0.2286
			*MESH_FACENORMAL 22   -0.9968   0.0000   0.0803
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
				*MESH_VERTEXNORMAL 12   -0.8981   -0.3756   0.2286
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
			*MESH_FACENORMAL 23   -0.5405   0.8397   0.0523
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
				*MESH_VERTEXNORMAL 25   -0.3041   0.9498   -0.0737
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
			*MESH_FACENORMAL 24   -0.6433   0.7079   0.2917
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
				*MESH_VERTEXNORMAL 3   -0.8981   0.3756   0.2286
				*MESH_VERTEXNORMAL 5   -0.3484   0.9010   0.2583
			*MESH_FACENORMAL 25   0.0000   0.9975   0.0706
				*MESH_VERTEXNORMAL 9   0.1245   0.9762   0.1773
				*MESH_VERTEXNORMAL 29   0.0981   0.9941   -0.0462
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
			*MESH_FACENORMAL 26   0.0000   0.9975   0.0706
				*MESH_VERTEXNORMAL 25   -0.3041   0.9498   -0.0737
				*MESH_VERTEXNORMAL 14   -0.2895   0.9453   0.1499
				*MESH_VERTEXNORMAL 29   0.0981   0.9941   -0.0462
			*MESH_FACENORMAL 27   0.0000   -0.9960   0.0896
				*MESH_VERTEXNORMAL 22   -0.3041   -0.9349   0.1829
				*MESH_VERTEXNORMAL 23   -0.3199   -0.9455   -0.0606
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
			*MESH_FACENORMAL 28   0.0000   -0.9960   0.0896
				*MESH_VERTEXNORMAL 26   0.0974   -0.9948   -0.0313
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
				*MESH_VERTEXNORMAL 23   -0.3199   -0.9455   -0.0606
			*MESH_FACENORMAL 29   0.2254   0.9572   -0.1814
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
				*MESH_VERTEXNORMAL 6   0.3739   0.8975   -0.2337
				*MESH_VERTEXNORMAL 28   0.0999   0.9811   -0.1654
			*MESH_FACENORMAL 30   0.1953   0.9660   -0.1692
				*MESH_VERTEXNORMAL 28   0.0999   0.9811   -0.1654
				*MESH_VERTEXNORMAL 29   0.0981   0.9941   -0.0462
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
			*MESH_FACENORMAL 31   0.1945   -0.9681   -0.1582
				*MESH_VERTEXNORMAL 26   0.0974   -0.9948   -0.0313
				*MESH_VERTEXNORMAL 34   0.0994   -0.9830   -0.1543
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
			*MESH_FACENORMAL 32   0.2246   -0.9594   -0.1705
				*MESH_VERTEXNORMAL 7   0.3933   -0.8904   -0.2291
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
				*MESH_VERTEXNORMAL 34   0.0994   -0.9830   -0.1543
			*MESH_FACENORMAL 33   -0.7466   -0.5799   -0.3260
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
				*MESH_VERTEXNORMAL 32   -0.9452   -0.2576   -0.2007
				*MESH_VERTEXNORMAL 31   -0.3516   -0.9082   -0.2270
			*MESH_FACENORMAL 34   -0.6065   -0.7682   -0.2049
				*MESH_VERTEXNORMAL 31   -0.3516   -0.9082   -0.2270
				*MESH_VERTEXNORMAL 23   -0.3199   -0.9455   -0.0606
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
			*MESH_FACENORMAL 35   -0.9959   0.0000   -0.0907
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
				*MESH_VERTEXNORMAL 15   -0.9449   0.2539   -0.2066
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
			*MESH_FACENORMAL 36   -0.9959   0.0000   -0.0907
				*MESH_VERTEXNORMAL 32   -0.9452   -0.2576   -0.2007
				*MESH_VERTEXNORMAL 10   -0.8783   -0.4781   -0.0008
				*MESH_VERTEXNORMAL 15   -0.9449   0.2539   -0.2066
			*MESH_FACENORMAL 37   -0.5799   0.7865   -0.2124
				*MESH_VERTEXNORMAL 25   -0.3041   0.9498   -0.0737
				*MESH_VERTEXNORMAL 33   -0.3464   0.9066   -0.2408
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
			*MESH_FACENORMAL 38   -0.7401   0.5789   -0.3423
				*MESH_VERTEXNORMAL 15   -0.9449   0.2539   -0.2066
				*MESH_VERTEXNORMAL 24   -0.8714   0.4905   -0.0089
				*MESH_VERTEXNORMAL 33   -0.3464   0.9066   -0.2408
			*MESH_FACENORMAL 39   0.0000   0.9883   -0.1526
				*MESH_VERTEXNORMAL 29   0.0981   0.9941   -0.0462
				*MESH_VERTEXNORMAL 28   0.0999   0.9811   -0.1654
				*MESH_VERTEXNORMAL 25   -0.3041   0.9498   -0.0737
			*MESH_FACENORMAL 40   0.0000   0.9883   -0.1526
				*MESH_VERTEXNORMAL 33   -0.3464   0.9066   -0.2408
				*MESH_VERTEXNORMAL 25   -0.3041   0.9498   -0.0737
				*MESH_VERTEXNORMAL 28   0.0999   0.9811   -0.1654
			*MESH_FACENORMAL 41   0.0000   -0.9900   -0.1414
				*MESH_VERTEXNORMAL 23   -0.3199   -0.9455   -0.0606
				*MESH_VERTEXNORMAL 31   -0.3516   -0.9082   -0.2270
				*MESH_VERTEXNORMAL 26   0.0974   -0.9948   -0.0313
			*MESH_FACENORMAL 42   0.0000   -0.9900   -0.1414
				*MESH_VERTEXNORMAL 34   0.0994   -0.9830   -0.1543
				*MESH_VERTEXNORMAL 26   0.0974   -0.9948   -0.0313
				*MESH_VERTEXNORMAL 31   -0.3516   -0.9082   -0.2270
			*MESH_FACENORMAL 43   0.6145   0.7167   -0.3299
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
				*MESH_VERTEXNORMAL 38   0.7767   0.5188   -0.3570
				*MESH_VERTEXNORMAL 6   0.3739   0.8975   -0.2337
			*MESH_FACENORMAL 44   0.4477   0.8678   -0.2156
				*MESH_VERTEXNORMAL 6   0.3739   0.8975   -0.2337
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
			*MESH_FACENORMAL 45   0.4871   -0.8474   -0.2113
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
				*MESH_VERTEXNORMAL 7   0.3933   -0.8904   -0.2291
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
			*MESH_FACENORMAL 46   0.6539   -0.6794   -0.3328
				*MESH_VERTEXNORMAL 19   0.7972   -0.4874   -0.3561
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
				*MESH_VERTEXNORMAL 7   0.3933   -0.8904   -0.2291
			*MESH_FACENORMAL 47   0.9016   0.1910   -0.3881
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
				*MESH_VERTEXNORMAL 37   0.9151   0.1005   -0.3905
				*MESH_VERTEXNORMAL 38   0.7767   0.5188   -0.3570
			*MESH_FACENORMAL 48   0.8959   0.3085   -0.3196
				*MESH_VERTEXNORMAL 38   0.7767   0.5188   -0.3570
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
			*MESH_FACENORMAL 49   0.9210   0.0000   -0.3895
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
				*MESH_VERTEXNORMAL 40   0.9157   -0.0942   -0.3906
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
			*MESH_FACENORMAL 50   0.9210   0.0000   -0.3895
				*MESH_VERTEXNORMAL 37   0.9151   0.1005   -0.3905
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
				*MESH_VERTEXNORMAL 40   0.9157   -0.0942   -0.3906
			*MESH_FACENORMAL 51   0.9007   -0.2958   -0.3182
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
				*MESH_VERTEXNORMAL 19   0.7972   -0.4874   -0.3561
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
			*MESH_FACENORMAL 52   0.9037   -0.1799   -0.3886
				*MESH_VERTEXNORMAL 40   0.9157   -0.0942   -0.3906
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
				*MESH_VERTEXNORMAL 19   0.7972   -0.4874   -0.3561
			*MESH_FACENORMAL 53   0.3002   -0.9177   0.2601
				*MESH_VERTEXNORMAL 41   0.3247   -0.8826   0.3398
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
			*MESH_FACENORMAL 54   0.1377   -0.9308   0.3386
				*MESH_VERTEXNORMAL 41   0.3247   -0.8826   0.3398
				*MESH_VERTEXNORMAL 43   0.0526   -0.9505   0.3061
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
			*MESH_FACENORMAL 55   0.1699   -0.9801   0.1024
				*MESH_VERTEXNORMAL 26   0.0974   -0.9948   -0.0313
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
				*MESH_VERTEXNORMAL 42   0.1285   -0.9687   0.2124
			*MESH_FACENORMAL 56   0.5024   -0.7532   0.4246
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
				*MESH_VERTEXNORMAL 44   0.6448   -0.6184   0.4492
				*MESH_VERTEXNORMAL 41   0.3247   -0.8826   0.3398
			*MESH_FACENORMAL 57   0.3976   -0.8735   0.2809
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
				*MESH_VERTEXNORMAL 41   0.3247   -0.8826   0.3398
				*MESH_VERTEXNORMAL 30   0.3551   -0.9347   0.0135
			*MESH_FACENORMAL 58   0.9998   0.0000   0.0199
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
			*MESH_FACENORMAL 59   0.9998   0.0000   0.0199
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
			*MESH_FACENORMAL 60   0.7940   0.0000   0.6079
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
				*MESH_VERTEXNORMAL 21   0.7684   0.2395   0.5934
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
			*MESH_FACENORMAL 61   0.7940   0.0000   0.6079
				*MESH_VERTEXNORMAL 21   0.7684   0.2395   0.5934
				*MESH_VERTEXNORMAL 20   0.7661   -0.2185   0.6044
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
			*MESH_FACENORMAL 62   0.7559   -0.4980   0.4250
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
				*MESH_VERTEXNORMAL 44   0.6448   -0.6184   0.4492
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
			*MESH_FACENORMAL 63   0.9305   -0.3646   0.0368
				*MESH_VERTEXNORMAL 39   0.9730   -0.1641   -0.1623
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
				*MESH_VERTEXNORMAL 36   0.7501   -0.6606   0.0293
			*MESH_FACENORMAL 64   0.7047   -0.4174   0.5737
				*MESH_VERTEXNORMAL 20   0.7661   -0.2185   0.6044
				*MESH_VERTEXNORMAL 44   0.6448   -0.6184   0.4492
				*MESH_VERTEXNORMAL 45   0.9154   -0.2144   0.3406
			*MESH_FACENORMAL 65   0.2849   0.9327   0.2210
				*MESH_VERTEXNORMAL 9   0.1245   0.9762   0.1773
				*MESH_VERTEXNORMAL 8   0.3165   0.8971   0.3083
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
			*MESH_FACENORMAL 66   0.1720   0.9815   0.0839
				*MESH_VERTEXNORMAL 29   0.0981   0.9941   -0.0462
				*MESH_VERTEXNORMAL 9   0.1245   0.9762   0.1773
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
			*MESH_FACENORMAL 67   0.5024   0.7532   0.4246
				*MESH_VERTEXNORMAL 46   0.6395   0.6258   0.4465
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
				*MESH_VERTEXNORMAL 8   0.3165   0.8971   0.3083
			*MESH_FACENORMAL 68   0.3666   0.8988   0.2404
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
				*MESH_VERTEXNORMAL 27   0.3319   0.9432   -0.0071
				*MESH_VERTEXNORMAL 8   0.3165   0.8971   0.3083
			*MESH_FACENORMAL 69   0.7468   0.5106   0.4262
				*MESH_VERTEXNORMAL 46   0.6395   0.6258   0.4465
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
			*MESH_FACENORMAL 70   0.7073   0.4430   0.5509
				*MESH_VERTEXNORMAL 46   0.6395   0.6258   0.4465
				*MESH_VERTEXNORMAL 21   0.7684   0.2395   0.5934
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
			*MESH_FACENORMAL 71   0.9222   0.3827   0.0557
				*MESH_VERTEXNORMAL 48   0.9719   0.1760   -0.1563
				*MESH_VERTEXNORMAL 35   0.7340   0.6788   0.0223
				*MESH_VERTEXNORMAL 47   0.9146   0.2178   0.3406
			*MESH_FACENORMAL 72   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 57   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 58   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 50   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 73   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 53   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 50   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 58   0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 74   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 50   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 53   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 54   -0.7071   0.7071   0.0000
			*MESH_FACENORMAL 75   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 55   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 54   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 53   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 76   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 54   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 55   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 52   0.7071   0.7071   0.0000
			*MESH_FACENORMAL 77   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 56   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 52   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 55   -0.7071   0.7071   0.0000
			*MESH_FACENORMAL 78   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 52   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 56   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 57   0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 79   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 58   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 57   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 56   0.7071   0.7071   0.0000
			*MESH_FACENORMAL 80   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 71   -0.8585   -0.5127   0.0000
				*MESH_VERTEXNORMAL 64   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 77   -0.6888   -0.7243   0.0298
			*MESH_FACENORMAL 81   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 64   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 68   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 77   -0.6888   -0.7243   0.0298
			*MESH_FACENORMAL 82   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 65   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 66   -0.8581   0.5134   0.0000
				*MESH_VERTEXNORMAL 67   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 83   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 66   -0.8581   0.5134   0.0000
				*MESH_VERTEXNORMAL 76   -0.6887   0.7244   0.0300
				*MESH_VERTEXNORMAL 67   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 84   -0.9975   0.0000   0.0711
				*MESH_VERTEXNORMAL 76   -0.6887   0.7244   0.0300
				*MESH_VERTEXNORMAL 84   -0.9980   0.0545   0.0330
				*MESH_VERTEXNORMAL 77   -0.6888   -0.7243   0.0298
			*MESH_FACENORMAL 85   -0.9975   0.0000   0.0711
				*MESH_VERTEXNORMAL 80   -0.9980   -0.0539   0.0331
				*MESH_VERTEXNORMAL 77   -0.6888   -0.7243   0.0298
				*MESH_VERTEXNORMAL 84   -0.9980   0.0545   0.0330
			*MESH_FACENORMAL 86   -0.9972   0.0000   -0.0743
				*MESH_VERTEXNORMAL 70   -0.9982   -0.0408   -0.0442
				*MESH_VERTEXNORMAL 78   -0.9980   -0.0534   -0.0349
				*MESH_VERTEXNORMAL 69   -0.9982   0.0409   -0.0445
			*MESH_FACENORMAL 87   -0.9972   0.0000   -0.0743
				*MESH_VERTEXNORMAL 81   -0.9979   0.0541   -0.0348
				*MESH_VERTEXNORMAL 69   -0.9982   0.0409   -0.0445
				*MESH_VERTEXNORMAL 78   -0.9980   -0.0534   -0.0349
			*MESH_FACENORMAL 88   -0.9949   0.1014   0.0000
				*MESH_VERTEXNORMAL 66   -0.8581   0.5134   0.0000
				*MESH_VERTEXNORMAL 81   -0.9979   0.0541   -0.0348
				*MESH_VERTEXNORMAL 84   -0.9980   0.0545   0.0330
			*MESH_FACENORMAL 89   -0.9949   0.1014   0.0000
				*MESH_VERTEXNORMAL 69   -0.9982   0.0409   -0.0445
				*MESH_VERTEXNORMAL 81   -0.9979   0.0541   -0.0348
				*MESH_VERTEXNORMAL 66   -0.8581   0.5134   0.0000
			*MESH_FACENORMAL 90   -0.9949   0.1014   0.0000
				*MESH_VERTEXNORMAL 76   -0.6887   0.7244   0.0300
				*MESH_VERTEXNORMAL 66   -0.8581   0.5134   0.0000
				*MESH_VERTEXNORMAL 84   -0.9980   0.0545   0.0330
			*MESH_FACENORMAL 91   -0.9950   -0.1003   0.0000
				*MESH_VERTEXNORMAL 78   -0.9980   -0.0534   -0.0349
				*MESH_VERTEXNORMAL 71   -0.8585   -0.5127   0.0000
				*MESH_VERTEXNORMAL 80   -0.9980   -0.0539   0.0331
			*MESH_FACENORMAL 92   -0.9950   -0.1003   0.0000
				*MESH_VERTEXNORMAL 77   -0.6888   -0.7243   0.0298
				*MESH_VERTEXNORMAL 80   -0.9980   -0.0539   0.0331
				*MESH_VERTEXNORMAL 71   -0.8585   -0.5127   0.0000
			*MESH_FACENORMAL 93   -0.9950   -0.1003   0.0000
				*MESH_VERTEXNORMAL 78   -0.9980   -0.0534   -0.0349
				*MESH_VERTEXNORMAL 70   -0.9982   -0.0408   -0.0442
				*MESH_VERTEXNORMAL 71   -0.8585   -0.5127   0.0000
			*MESH_FACENORMAL 94   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 79   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 82   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 85   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 95   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 82   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 83   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 85   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 96   0.0000   0.0149   0.9999
				*MESH_VERTEXNORMAL 109   0.0001   0.0058   1.0000
				*MESH_VERTEXNORMAL 108   -0.0023   0.0020   1.0000
				*MESH_VERTEXNORMAL 107   0.0489   -0.0073   0.9987
			*MESH_FACENORMAL 97   0.0000   0.0149   0.9999
				*MESH_VERTEXNORMAL 87   -0.0040   0.0065   1.0000
				*MESH_VERTEXNORMAL 109   0.0001   0.0058   1.0000
				*MESH_VERTEXNORMAL 107   0.0489   -0.0073   0.9987
			*MESH_FACENORMAL 98   0.0000   -0.0147   0.9999
				*MESH_VERTEXNORMAL 94   0.0001   -0.0065   1.0000
				*MESH_VERTEXNORMAL 93   -0.0042   -0.0063   1.0000
				*MESH_VERTEXNORMAL 105   0.0492   0.0078   0.9987
			*MESH_FACENORMAL 99   0.0000   -0.0147   0.9999
				*MESH_VERTEXNORMAL 99   -0.0023   -0.0018   1.0000
				*MESH_VERTEXNORMAL 94   0.0001   -0.0065   1.0000
				*MESH_VERTEXNORMAL 105   0.0492   0.0078   0.9987
			*MESH_FACENORMAL 100   0.1308   0.0018   0.9914
				*MESH_VERTEXNORMAL 91   0.0793   -0.0028   0.9968
				*MESH_VERTEXNORMAL 107   0.0489   -0.0073   0.9987
				*MESH_VERTEXNORMAL 92   0.1303   0.0011   0.9915
			*MESH_FACENORMAL 101   0.1307   -0.0019   0.9914
				*MESH_VERTEXNORMAL 90   0.0791   0.0032   0.9969
				*MESH_VERTEXNORMAL 104   0.1302   -0.0011   0.9915
				*MESH_VERTEXNORMAL 105   0.0492   0.0078   0.9987
			*MESH_FACENORMAL 102   0.1294   0.0000   0.9916
				*MESH_VERTEXNORMAL 91   0.0793   -0.0028   0.9968
				*MESH_VERTEXNORMAL 92   0.1303   0.0011   0.9915
				*MESH_VERTEXNORMAL 104   0.1302   -0.0011   0.9915
			*MESH_FACENORMAL 103   0.1294   0.0000   0.9916
				*MESH_VERTEXNORMAL 90   0.0791   0.0032   0.9969
				*MESH_VERTEXNORMAL 91   0.0793   -0.0028   0.9968
				*MESH_VERTEXNORMAL 104   0.1302   -0.0011   0.9915
			*MESH_FACENORMAL 104   -0.0191   0.0000   0.9998
				*MESH_VERTEXNORMAL 87   -0.0040   0.0065   1.0000
				*MESH_VERTEXNORMAL 91   0.0793   -0.0028   0.9968
				*MESH_VERTEXNORMAL 88   -0.0191   0.0000   0.9998
			*MESH_FACENORMAL 105   -0.0040   -0.0158   0.9999
				*MESH_VERTEXNORMAL 87   -0.0040   0.0065   1.0000
				*MESH_VERTEXNORMAL 107   0.0489   -0.0073   0.9987
				*MESH_VERTEXNORMAL 91   0.0793   -0.0028   0.9968
			*MESH_FACENORMAL 106   -0.0041   0.0169   0.9998
				*MESH_VERTEXNORMAL 93   -0.0042   -0.0063   1.0000
				*MESH_VERTEXNORMAL 90   0.0791   0.0032   0.9969
				*MESH_VERTEXNORMAL 105   0.0492   0.0078   0.9987
			*MESH_FACENORMAL 107   -0.0191   0.0000   0.9998
				*MESH_VERTEXNORMAL 93   -0.0042   -0.0063   1.0000
				*MESH_VERTEXNORMAL 89   -0.0191   0.0000   0.9998
				*MESH_VERTEXNORMAL 90   0.0791   0.0032   0.9969
			*MESH_FACENORMAL 108   0.0004   0.0099   1.0000
				*MESH_VERTEXNORMAL 103   0.0004   0.0097   0.9999
				*MESH_VERTEXNORMAL 94   0.0001   -0.0065   1.0000
				*MESH_VERTEXNORMAL 99   -0.0023   -0.0018   1.0000
			*MESH_FACENORMAL 109   0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 96   -0.0027   -0.0010   1.0000
				*MESH_VERTEXNORMAL 103   0.0004   0.0097   0.9999
				*MESH_VERTEXNORMAL 99   -0.0023   -0.0018   1.0000
			*MESH_FACENORMAL 110   0.0000   0.0020   1.0000
				*MESH_VERTEXNORMAL 86   0.0004   -0.0120   0.9999
				*MESH_VERTEXNORMAL 95   -0.0027   0.0012   1.0000
				*MESH_VERTEXNORMAL 108   -0.0023   0.0020   1.0000
			*MESH_FACENORMAL 111   0.0004   -0.0123   0.9999
				*MESH_VERTEXNORMAL 109   0.0001   0.0058   1.0000
				*MESH_VERTEXNORMAL 86   0.0004   -0.0120   0.9999
				*MESH_VERTEXNORMAL 108   -0.0023   0.0020   1.0000
			*MESH_FACENORMAL 112   -0.0048   0.0022   1.0000
				*MESH_VERTEXNORMAL 108   -0.0023   0.0020   1.0000
				*MESH_VERTEXNORMAL 95   -0.0027   0.0012   1.0000
				*MESH_VERTEXNORMAL 106   -0.0482   0.0005   0.9988
			*MESH_FACENORMAL 113   -0.0037   0.0000   1.0000
				*MESH_VERTEXNORMAL 95   -0.0027   0.0012   1.0000
				*MESH_VERTEXNORMAL 96   -0.0027   -0.0010   1.0000
				*MESH_VERTEXNORMAL 100   -0.0482   -0.0005   0.9988
			*MESH_FACENORMAL 114   -0.0037   0.0000   1.0000
				*MESH_VERTEXNORMAL 106   -0.0482   0.0005   0.9988
				*MESH_VERTEXNORMAL 95   -0.0027   0.0012   1.0000
				*MESH_VERTEXNORMAL 100   -0.0482   -0.0005   0.9988
			*MESH_FACENORMAL 115   -0.0048   -0.0019   1.0000
				*MESH_VERTEXNORMAL 96   -0.0027   -0.0010   1.0000
				*MESH_VERTEXNORMAL 99   -0.0023   -0.0018   1.0000
				*MESH_VERTEXNORMAL 100   -0.0482   -0.0005   0.9988
			*MESH_FACENORMAL 116   -0.2043   0.0000   0.9789
				*MESH_VERTEXNORMAL 101   -0.2043   0.0000   0.9789
				*MESH_VERTEXNORMAL 97   -0.1429   0.0000   0.9897
				*MESH_VERTEXNORMAL 102   -0.2043   0.0000   0.9789
			*MESH_FACENORMAL 117   -0.2043   0.0000   0.9789
				*MESH_VERTEXNORMAL 98   -0.1423   0.0000   0.9898
				*MESH_VERTEXNORMAL 102   -0.2043   0.0000   0.9789
				*MESH_VERTEXNORMAL 97   -0.1429   0.0000   0.9897
			*MESH_FACENORMAL 118   -0.1288   0.0000   0.9917
				*MESH_VERTEXNORMAL 97   -0.1429   0.0000   0.9897
				*MESH_VERTEXNORMAL 106   -0.0482   0.0005   0.9988
				*MESH_VERTEXNORMAL 98   -0.1423   0.0000   0.9898
			*MESH_FACENORMAL 119   -0.1288   0.0000   0.9917
				*MESH_VERTEXNORMAL 100   -0.0482   -0.0005   0.9988
				*MESH_VERTEXNORMAL 98   -0.1423   0.0000   0.9898
				*MESH_VERTEXNORMAL 106   -0.0482   0.0005   0.9988
			*MESH_FACENORMAL 120   0.4555   0.0000   -0.8902
				*MESH_VERTEXNORMAL 110   0.4555   0.0000   -0.8902
				*MESH_VERTEXNORMAL 118   0.2639   0.0000   -0.9645
				*MESH_VERTEXNORMAL 112   0.4555   0.0000   -0.8902
			*MESH_FACENORMAL 121   0.4555   0.0000   -0.8902
				*MESH_VERTEXNORMAL 111   0.2658   0.0000   -0.9640
				*MESH_VERTEXNORMAL 112   0.4555   0.0000   -0.8902
				*MESH_VERTEXNORMAL 118   0.2639   0.0000   -0.9645
			*MESH_FACENORMAL 122   0.2394   0.0000   -0.9709
				*MESH_VERTEXNORMAL 118   0.2639   0.0000   -0.9645
				*MESH_VERTEXNORMAL 120   0.1583   0.0000   -0.9874
				*MESH_VERTEXNORMAL 111   0.2658   0.0000   -0.9640
			*MESH_FACENORMAL 123   0.2394   0.0000   -0.9709
				*MESH_VERTEXNORMAL 121   0.1601   0.0000   -0.9871
				*MESH_VERTEXNORMAL 111   0.2658   0.0000   -0.9640
				*MESH_VERTEXNORMAL 120   0.1583   0.0000   -0.9874
			*MESH_FACENORMAL 124   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 113   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 116   -0.0609   0.0000   -0.9981
				*MESH_VERTEXNORMAL 114   -0.0613   0.0000   -0.9981
			*MESH_FACENORMAL 125   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 117   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 113   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 114   -0.0613   0.0000   -0.9981
			*MESH_FACENORMAL 126   -0.1942   0.0000   -0.9810
				*MESH_VERTEXNORMAL 115   -0.1942   0.0000   -0.9810
				*MESH_VERTEXNORMAL 119   -0.1942   0.0000   -0.9810
				*MESH_VERTEXNORMAL 114   -0.0613   0.0000   -0.9981
			*MESH_FACENORMAL 127   -0.1942   0.0000   -0.9810
				*MESH_VERTEXNORMAL 116   -0.0609   0.0000   -0.9981
				*MESH_VERTEXNORMAL 115   -0.1942   0.0000   -0.9810
				*MESH_VERTEXNORMAL 114   -0.0613   0.0000   -0.9981
			*MESH_FACENORMAL 128   0.1176   0.0000   -0.9931
				*MESH_VERTEXNORMAL 113   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 121   0.1601   0.0000   -0.9871
				*MESH_VERTEXNORMAL 120   0.1583   0.0000   -0.9874
			*MESH_FACENORMAL 129   0.1176   0.0000   -0.9931
				*MESH_VERTEXNORMAL 113   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 117   0.0547   0.0000   -0.9985
				*MESH_VERTEXNORMAL 121   0.1601   0.0000   -0.9871
			*MESH_FACENORMAL 130   -0.0170   0.0000   0.9999
				*MESH_VERTEXNORMAL 123   -0.0169   0.0000   0.9998
				*MESH_VERTEXNORMAL 122   -0.0169   0.0000   0.9998
				*MESH_VERTEXNORMAL 124   -0.0169   0.0000   0.9998
			*MESH_FACENORMAL 131   -0.0170   0.0000   0.9999
				*MESH_VERTEXNORMAL 125   -0.0169   0.0000   0.9998
				*MESH_VERTEXNORMAL 123   -0.0169   0.0000   0.9998
				*MESH_VERTEXNORMAL 124   -0.0169   0.0000   0.9998
			*MESH_FACENORMAL 132   -0.1209   0.0000   0.9927
				*MESH_VERTEXNORMAL 127   -0.0621   0.0528   0.9966
				*MESH_VERTEXNORMAL 135   -0.0562   0.0580   0.9967
				*MESH_VERTEXNORMAL 132   -0.0625   -0.0509   0.9967
			*MESH_FACENORMAL 133   -0.1209   0.0000   0.9927
				*MESH_VERTEXNORMAL 133   -0.0551   -0.0573   0.9968
				*MESH_VERTEXNORMAL 132   -0.0625   -0.0509   0.9967
				*MESH_VERTEXNORMAL 135   -0.0562   0.0580   0.9967
			*MESH_FACENORMAL 134   0.0000   -0.1047   0.9945
				*MESH_VERTEXNORMAL 132   -0.0625   -0.0509   0.9967
				*MESH_VERTEXNORMAL 133   -0.0551   -0.0573   0.9968
				*MESH_VERTEXNORMAL 130   0.0515   -0.0526   0.9973
			*MESH_FACENORMAL 135   0.0000   -0.1047   0.9945
				*MESH_VERTEXNORMAL 136   0.0522   -0.0520   0.9973
				*MESH_VERTEXNORMAL 130   0.0515   -0.0526   0.9973
				*MESH_VERTEXNORMAL 133   -0.0551   -0.0573   0.9968
			*MESH_FACENORMAL 136   0.1032   0.0000   0.9947
				*MESH_VERTEXNORMAL 130   0.0515   -0.0526   0.9973
				*MESH_VERTEXNORMAL 136   0.0522   -0.0520   0.9973
				*MESH_VERTEXNORMAL 134   0.0512   0.0546   0.9972
			*MESH_FACENORMAL 137   0.1032   0.0000   0.9947
				*MESH_VERTEXNORMAL 137   0.0532   0.0526   0.9972
				*MESH_VERTEXNORMAL 134   0.0512   0.0546   0.9972
				*MESH_VERTEXNORMAL 136   0.0522   -0.0520   0.9973
			*MESH_FACENORMAL 138   0.0000   0.1079   0.9942
				*MESH_VERTEXNORMAL 134   0.0512   0.0546   0.9972
				*MESH_VERTEXNORMAL 137   0.0532   0.0526   0.9972
				*MESH_VERTEXNORMAL 127   -0.0621   0.0528   0.9966
			*MESH_FACENORMAL 139   0.0000   0.1079   0.9942
				*MESH_VERTEXNORMAL 135   -0.0562   0.0580   0.9967
				*MESH_VERTEXNORMAL 127   -0.0621   0.0528   0.9966
				*MESH_VERTEXNORMAL 137   0.0532   0.0526   0.9972
			*MESH_FACENORMAL 140   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 129   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 126   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 141   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 126   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 129   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 142   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 141   0.0000   0.7071   -0.7071
				*MESH_VERTEXNORMAL 144   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 139   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 143   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 142   0.0000   0.7071   -0.7071
				*MESH_VERTEXNORMAL 141   0.0000   0.7071   -0.7071
				*MESH_VERTEXNORMAL 139   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 144   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 140   0.0000   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 145   0.0000   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 143   0.0000   -0.7071   0.7071
			*MESH_FACENORMAL 145   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 138   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 140   0.0000   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 143   0.0000   -0.7071   0.7071
			*MESH_FACENORMAL 146   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 141   0.0000   0.7071   -0.7071
				*MESH_VERTEXNORMAL 142   0.0000   0.7071   -0.7071
				*MESH_VERTEXNORMAL 140   0.0000   -0.7071   -0.7071
			*MESH_FACENORMAL 147   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 145   0.0000   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 140   0.0000   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 142   0.0000   0.7071   -0.7071
			*MESH_FACENORMAL 148   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 138   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 143   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 144   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 149   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 139   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 144   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 143   0.0000   -0.7071   0.7071
			*MESH_FACENORMAL 150   0.9998   -0.0199   0.0000
				*MESH_VERTEXNORMAL 158   0.9999   -0.0085   0.0067
				*MESH_VERTEXNORMAL 157   0.9998   -0.0198   0.0000
				*MESH_VERTEXNORMAL 160   0.9998   -0.0198   0.0000
			*MESH_FACENORMAL 151   0.9998   -0.0199   0.0000
				*MESH_VERTEXNORMAL 158   0.9999   -0.0085   0.0067
				*MESH_VERTEXNORMAL 148   0.9998   0.0142   0.0084
				*MESH_VERTEXNORMAL 157   0.9998   -0.0198   0.0000
			*MESH_FACENORMAL 152   0.9997   0.0246   0.0000
				*MESH_VERTEXNORMAL 162   0.9997   0.0246   0.0000
				*MESH_VERTEXNORMAL 161   0.9999   -0.0136   0.0076
				*MESH_VERTEXNORMAL 159   0.9999   0.0117   0.0061
			*MESH_FACENORMAL 153   0.9997   0.0246   0.0000
				*MESH_VERTEXNORMAL 146   0.9997   0.0246   0.0000
				*MESH_VERTEXNORMAL 162   0.9997   0.0246   0.0000
				*MESH_VERTEXNORMAL 159   0.9999   0.0117   0.0061
			*MESH_FACENORMAL 154   0.9998   -0.0182   0.0086
				*MESH_VERTEXNORMAL 161   0.9999   -0.0136   0.0076
				*MESH_VERTEXNORMAL 147   0.9998   -0.0036   0.0216
				*MESH_VERTEXNORMAL 159   0.9999   0.0117   0.0061
			*MESH_FACENORMAL 155   0.9997   0.0000   0.0249
				*MESH_VERTEXNORMAL 147   0.9998   -0.0036   0.0216
				*MESH_VERTEXNORMAL 154   0.9998   0.0042   0.0215
				*MESH_VERTEXNORMAL 158   0.9999   -0.0085   0.0067
			*MESH_FACENORMAL 156   0.9997   0.0000   0.0249
				*MESH_VERTEXNORMAL 159   0.9999   0.0117   0.0061
				*MESH_VERTEXNORMAL 147   0.9998   -0.0036   0.0216
				*MESH_VERTEXNORMAL 158   0.9999   -0.0085   0.0067
			*MESH_FACENORMAL 157   0.9998   0.0194   0.0097
				*MESH_VERTEXNORMAL 154   0.9998   0.0042   0.0215
				*MESH_VERTEXNORMAL 148   0.9998   0.0142   0.0084
				*MESH_VERTEXNORMAL 158   0.9999   -0.0085   0.0067
			*MESH_FACENORMAL 158   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 149   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 153   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 155   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 159   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 156   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 149   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 155   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 160   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 163   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 150   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 151   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 161   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 152   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 163   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 151   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 162   0.0000   0.2587   0.9660
				*MESH_VERTEXNORMAL 170   0.0000   0.2587   0.9659
				*MESH_VERTEXNORMAL 171   0.0000   0.2587   0.9659
				*MESH_VERTEXNORMAL 164   0.0000   0.1313   0.9913
			*MESH_FACENORMAL 163   0.0000   0.2587   0.9660
				*MESH_VERTEXNORMAL 164   0.0000   0.1313   0.9913
				*MESH_VERTEXNORMAL 171   0.0000   0.2587   0.9659
				*MESH_VERTEXNORMAL 167   0.0000   0.1304   0.9914
			*MESH_FACENORMAL 164   0.0000   -0.2783   0.9605
				*MESH_VERTEXNORMAL 165   0.0000   -0.2783   0.9605
				*MESH_VERTEXNORMAL 169   0.0000   -0.1415   0.9899
				*MESH_VERTEXNORMAL 168   0.0000   -0.1405   0.9901
			*MESH_FACENORMAL 165   0.0000   -0.2783   0.9605
				*MESH_VERTEXNORMAL 166   0.0000   -0.2783   0.9605
				*MESH_VERTEXNORMAL 165   0.0000   -0.2783   0.9605
				*MESH_VERTEXNORMAL 168   0.0000   -0.1405   0.9901
			*MESH_FACENORMAL 166   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 164   0.0000   0.1313   0.9913
				*MESH_VERTEXNORMAL 167   0.0000   0.1304   0.9914
				*MESH_VERTEXNORMAL 168   0.0000   -0.1405   0.9901
			*MESH_FACENORMAL 167   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 169   0.0000   -0.1415   0.9899
				*MESH_VERTEXNORMAL 164   0.0000   0.1313   0.9913
				*MESH_VERTEXNORMAL 168   0.0000   -0.1405   0.9901
			*MESH_FACENORMAL 168   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 173   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 175   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 174   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 169   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 175   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 173   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 172   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 170   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 178   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 177   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 176   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 171   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 179   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 178   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 176   1.0000   0.0000   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
