*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu May 31 23:56:28 2007"
*SCENE {
	*SCENE_FILENAME "minelayercorvette.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "MinelayerC"
	*NODE_TM {
		*NODE_NAME "MinelayerC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	-0.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 315
		*MESH_NUMFACES 324
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.8388	-3.5168	23.6386
			*MESH_VERTEX    1	35.4331	1.7540	24.3948
			*MESH_VERTEX    2	35.4331	-2.4371	24.3948
			*MESH_VERTEX    3	25.7057	-0.3415	28.0887
			*MESH_VERTEX    4	34.9030	-0.3415	26.1256
			*MESH_VERTEX    5	-16.0139	-0.3415	27.9543
			*MESH_VERTEX    6	-11.9382	-2.8899	23.6639
			*MESH_VERTEX    7	22.8388	2.8338	23.6386
			*MESH_VERTEX    8	-11.9382	2.2069	23.6639
			*MESH_VERTEX    9	-26.8473	-1.3817	25.5927
			*MESH_VERTEX   10	-20.8267	-0.3415	30.0155
			*MESH_VERTEX   11	-25.4520	-0.3415	27.0208
			*MESH_VERTEX   12	-26.8473	0.6987	25.5927
			*MESH_VERTEX   13	17.8853	3.6876	18.4685
			*MESH_VERTEX   14	17.8853	-4.3707	18.4685
			*MESH_VERTEX   15	59.7927	-3.1859	3.8405
			*MESH_VERTEX   16	59.7927	2.5028	-3.6782
			*MESH_VERTEX   17	59.7927	2.5028	3.8405
			*MESH_VERTEX   18	56.6569	-3.1859	-11.1969
			*MESH_VERTEX   19	56.6569	2.5028	-11.1969
			*MESH_VERTEX   20	59.7927	-3.1859	-3.6782
			*MESH_VERTEX   21	46.2213	16.5076	6.4791
			*MESH_VERTEX   22	31.8223	16.9299	6.9637
			*MESH_VERTEX   23	29.2651	9.3953	7.6008
			*MESH_VERTEX   24	-11.8807	16.8572	6.9637
			*MESH_VERTEX   25	-11.9382	9.1077	7.6008
			*MESH_VERTEX   26	34.7612	5.0907	10.1492
			*MESH_VERTEX   27	49.9483	5.3174	6.4791
			*MESH_VERTEX   28	17.8853	3.6876	18.4685
			*MESH_VERTEX   29	-11.9382	9.1077	7.6008
			*MESH_VERTEX   30	-11.9382	2.2069	23.6639
			*MESH_VERTEX   31	17.8853	-4.3707	18.4685
			*MESH_VERTEX   32	-11.9382	-9.6593	7.6008
			*MESH_VERTEX   33	29.2651	-10.1464	7.6008
			*MESH_VERTEX   34	34.7612	5.0907	10.1492
			*MESH_VERTEX   35	29.2651	9.3953	7.6008
			*MESH_VERTEX   36	-11.9382	-2.8899	23.6639
			*MESH_VERTEX   37	34.7612	-5.7738	10.1492
			*MESH_VERTEX   38	-11.8807	-17.6730	6.9637
			*MESH_VERTEX   39	29.2651	-10.1464	7.6008
			*MESH_VERTEX   40	-11.9382	-9.6593	7.6008
			*MESH_VERTEX   41	46.2213	-17.4072	6.4791
			*MESH_VERTEX   42	34.7612	-5.7738	10.1492
			*MESH_VERTEX   43	31.8223	-17.7465	6.9637
			*MESH_VERTEX   44	49.9483	-6.0005	6.4791
			*MESH_VERTEX   45	17.8853	3.6876	18.4685
			*MESH_VERTEX   46	34.7612	-5.7738	10.1492
			*MESH_VERTEX   47	34.7612	5.0907	10.1492
			*MESH_VERTEX   48	49.9483	5.3174	6.4791
			*MESH_VERTEX   49	49.9483	-6.0005	6.4791
			*MESH_VERTEX   50	17.8853	-4.3707	18.4685
			*MESH_VERTEX   51	35.4874	24.6234	-1.2822
			*MESH_VERTEX   52	31.8223	16.9299	6.9637
			*MESH_VERTEX   53	46.2213	16.5076	6.4791
			*MESH_VERTEX   54	12.4962	24.6234	-1.2822
			*MESH_VERTEX   55	-11.8807	16.8572	6.9637
			*MESH_VERTEX   56	-3.3261	23.1135	0.1462
			*MESH_VERTEX   57	-4.8169	24.6234	-1.2822
			*MESH_VERTEX   58	11.0054	23.1135	0.1462
			*MESH_VERTEX   59	35.4874	-25.5230	-1.2822
			*MESH_VERTEX   60	46.2213	-17.4072	6.4791
			*MESH_VERTEX   61	31.8223	-17.7465	6.9637
			*MESH_VERTEX   62	-4.8169	-25.5230	-1.2822
			*MESH_VERTEX   63	-11.8807	-17.6730	6.9637
			*MESH_VERTEX   64	-11.8807	-25.5230	-1.2822
			*MESH_VERTEX   65	12.4962	-25.5230	-1.2822
			*MESH_VERTEX   66	-3.3261	-23.9811	0.1462
			*MESH_VERTEX   67	11.0054	-23.9811	0.1462
			*MESH_VERTEX   68	11.0054	22.9924	-9.9797
			*MESH_VERTEX   69	-3.3261	22.9924	-9.9797
			*MESH_VERTEX   70	-11.8807	-17.2820	-16.2217
			*MESH_VERTEX   71	-4.8169	-25.4850	-8.1753
			*MESH_VERTEX   72	-11.8807	-25.4850	-8.1753
			*MESH_VERTEX   73	12.4962	-25.4850	-8.1753
			*MESH_VERTEX   74	35.4874	-17.2820	-16.2217
			*MESH_VERTEX   75	35.4874	-25.4850	-8.1753
			*MESH_VERTEX   76	-3.3261	-23.7307	-9.9797
			*MESH_VERTEX   77	11.0054	-23.7307	-9.9797
			*MESH_VERTEX   78	-4.8169	24.9039	-8.1753
			*MESH_VERTEX   79	-11.8807	16.0466	-16.2217
			*MESH_VERTEX   80	-11.8807	24.9039	-8.1753
			*MESH_VERTEX   81	35.4874	16.0466	-16.2217
			*MESH_VERTEX   82	12.4962	24.9039	-8.1753
			*MESH_VERTEX   83	35.4874	24.9039	-8.1753
			*MESH_VERTEX   84	46.2213	16.8252	-14.1716
			*MESH_VERTEX   85	46.2213	-17.8435	-14.1716
			*MESH_VERTEX   86	-11.8807	24.6234	-1.2822
			*MESH_VERTEX   87	-24.0827	21.8308	-1.3185
			*MESH_VERTEX   88	-12.2261	16.6520	6.8468
			*MESH_VERTEX   89	-30.4214	15.4515	4.5518
			*MESH_VERTEX   90	-12.2223	23.1741	-1.3185
			*MESH_VERTEX   91	-13.4155	24.7467	-1.3185
			*MESH_VERTEX   92	-25.4741	23.1750	-1.3185
			*MESH_VERTEX   93	-25.3341	23.3003	-8.3266
			*MESH_VERTEX   94	-29.4247	15.7347	-14.2624
			*MESH_VERTEX   95	-24.0592	21.9638	-8.3266
			*MESH_VERTEX   96	-12.2223	22.9199	-8.1457
			*MESH_VERTEX   97	-13.4155	24.8314	-8.3266
			*MESH_VERTEX   98	-12.2223	16.0960	-16.2903
			*MESH_VERTEX   99	-24.0827	-22.5139	-1.3185
			*MESH_VERTEX  100	-12.2261	-17.3351	6.8468
			*MESH_VERTEX  101	-12.2223	-23.8571	-1.3185
			*MESH_VERTEX  102	-30.4214	-16.1345	4.5518
			*MESH_VERTEX  103	-13.4155	-25.4297	-1.3185
			*MESH_VERTEX  104	-25.4741	-23.8580	-1.3185
			*MESH_VERTEX  105	-25.3341	-23.9833	-8.3266
			*MESH_VERTEX  106	-24.0592	-22.6468	-8.3266
			*MESH_VERTEX  107	-29.4247	-16.4178	-14.2624
			*MESH_VERTEX  108	-12.2223	-23.6029	-8.1457
			*MESH_VERTEX  109	-13.4155	-25.5145	-8.3266
			*MESH_VERTEX  110	-12.2223	-16.7791	-16.2903
			*MESH_VERTEX  111	-11.8807	-17.2820	-16.2217
			*MESH_VERTEX  112	-11.9382	-9.6593	-6.4153
			*MESH_VERTEX  113	-11.8807	-5.4619	-20.0410
			*MESH_VERTEX  114	-11.8807	-17.6730	6.9637
			*MESH_VERTEX  115	-11.9382	-9.6593	7.6008
			*MESH_VERTEX  116	-11.8807	-25.5230	-1.2822
			*MESH_VERTEX  117	-11.8807	-25.4850	-8.1753
			*MESH_VERTEX  118	-11.9382	9.1077	-6.4153
			*MESH_VERTEX  119	-11.8807	16.0466	-16.2217
			*MESH_VERTEX  120	-11.8807	4.7788	-20.0410
			*MESH_VERTEX  121	-11.8807	24.9039	-8.1753
			*MESH_VERTEX  122	-11.8807	16.8572	6.9637
			*MESH_VERTEX  123	-11.9382	9.1077	7.6008
			*MESH_VERTEX  124	-11.8807	24.6234	-1.2822
			*MESH_VERTEX  125	46.2213	-17.4072	6.4791
			*MESH_VERTEX  126	39.2753	-6.2957	4.9878
			*MESH_VERTEX  127	49.9483	-6.0005	6.4791
			*MESH_VERTEX  128	36.6197	-14.0579	4.9878
			*MESH_VERTEX  129	39.2753	-6.2957	-12.1735
			*MESH_VERTEX  130	46.2213	-17.8435	-14.1716
			*MESH_VERTEX  131	49.9483	-6.0005	-13.5849
			*MESH_VERTEX  132	36.6390	-14.4378	-12.5943
			*MESH_VERTEX  133	39.2288	6.0102	4.9556
			*MESH_VERTEX  134	46.2213	16.5076	6.4791
			*MESH_VERTEX  135	49.9483	5.3174	6.4791
			*MESH_VERTEX  136	36.4467	13.4957	4.9556
			*MESH_VERTEX  137	36.4467	13.7662	-12.6364
			*MESH_VERTEX  138	46.2213	16.8252	-14.1716
			*MESH_VERTEX  139	39.2169	6.0057	-12.1972
			*MESH_VERTEX  140	49.9483	5.3174	-13.5849
			*MESH_VERTEX  141	-12.1998	15.7128	6.8004
			*MESH_VERTEX  142	-15.0756	10.8782	-5.0263
			*MESH_VERTEX  143	-12.1945	15.0711	-16.2808
			*MESH_VERTEX  144	-15.0756	-11.5613	-5.0263
			*MESH_VERTEX  145	-12.1998	-16.3959	6.8004
			*MESH_VERTEX  146	-12.1945	-15.7542	-16.2808
			*MESH_VERTEX  147	-84.9375	-0.3415	26.5096
			*MESH_VERTEX  148	-86.1317	3.6819	28.8213
			*MESH_VERTEX  149	-86.1317	-4.3649	28.8213
			*MESH_VERTEX  150	-93.7208	-0.3415	22.4401
			*MESH_VERTEX  151	-85.6956	-1.3817	25.0814
			*MESH_VERTEX  152	-85.6956	0.6987	25.0814
			*MESH_VERTEX  153	49.9483	5.3174	-13.5849
			*MESH_VERTEX  154	42.0172	-4.9468	-16.5420
			*MESH_VERTEX  155	42.0172	4.2637	-16.5420
			*MESH_VERTEX  156	49.9483	-6.0005	-13.5849
			*MESH_VERTEX  157	-11.8807	-5.4619	-20.0410
			*MESH_VERTEX  158	9.1148	-3.3278	-22.6930
			*MESH_VERTEX  159	14.0619	-4.8957	-16.5420
			*MESH_VERTEX  160	-11.9382	-2.8899	-22.4061
			*MESH_VERTEX  161	-11.8807	4.7788	-20.0410
			*MESH_VERTEX  162	9.1148	2.6448	-22.6930
			*MESH_VERTEX  163	-11.9382	2.2069	-22.4061
			*MESH_VERTEX  164	14.0619	4.2127	-16.5420
			*MESH_VERTEX  165	56.6569	2.5028	-11.1969
			*MESH_VERTEX  166	56.6569	-3.1859	-11.1969
			*MESH_VERTEX  167	49.9483	-6.0005	6.4791
			*MESH_VERTEX  168	59.7927	-3.1859	-3.6782
			*MESH_VERTEX  169	59.7927	-3.1859	3.8405
			*MESH_VERTEX  170	56.6569	-3.1859	-11.1969
			*MESH_VERTEX  171	39.2753	-6.2957	4.9878
			*MESH_VERTEX  172	49.9483	-6.0005	-13.5849
			*MESH_VERTEX  173	39.2753	-6.2957	-12.1735
			*MESH_VERTEX  174	49.9483	5.3174	-13.5849
			*MESH_VERTEX  175	39.2288	6.0102	4.9556
			*MESH_VERTEX  176	49.9483	5.3174	6.4791
			*MESH_VERTEX  177	39.2169	6.0057	-12.1972
			*MESH_VERTEX  178	59.7927	2.5028	-3.6782
			*MESH_VERTEX  179	59.7927	2.5028	3.8405
			*MESH_VERTEX  180	56.6569	2.5028	-11.1969
			*MESH_VERTEX  181	-11.9382	-9.6593	7.6008
			*MESH_VERTEX  182	-20.5910	-2.8899	21.9158
			*MESH_VERTEX  183	-20.5910	-8.4733	7.6008
			*MESH_VERTEX  184	-11.9382	-2.8899	23.6639
			*MESH_VERTEX  185	-20.5910	-8.4733	-6.4153
			*MESH_VERTEX  186	-11.8807	-5.4619	-20.0410
			*MESH_VERTEX  187	-11.9382	-9.6593	-6.4153
			*MESH_VERTEX  188	-20.5910	-2.8899	-20.6581
			*MESH_VERTEX  189	-11.9382	-2.8899	-22.4061
			*MESH_VERTEX  190	-20.5910	2.2069	21.9158
			*MESH_VERTEX  191	-11.9382	9.1077	7.6008
			*MESH_VERTEX  192	-20.5910	7.9218	7.6008
			*MESH_VERTEX  193	-11.9382	2.2069	23.6639
			*MESH_VERTEX  194	-11.8807	4.7788	-20.0410
			*MESH_VERTEX  195	-20.5910	7.9218	-6.4153
			*MESH_VERTEX  196	-11.9382	9.1077	-6.4153
			*MESH_VERTEX  197	-20.5910	2.2069	-20.6581
			*MESH_VERTEX  198	-11.9382	2.2069	-22.4061
			*MESH_VERTEX  199	-28.2214	2.2069	16.1850
			*MESH_VERTEX  200	-31.6588	2.2069	7.9059
			*MESH_VERTEX  201	-28.2214	2.2069	-14.9337
			*MESH_VERTEX  202	-31.6588	2.2069	-6.6610
			*MESH_VERTEX  203	-28.2214	-2.8899	-14.9337
			*MESH_VERTEX  204	-31.6588	-2.8899	-6.6610
			*MESH_VERTEX  205	-28.2214	-2.8899	16.1850
			*MESH_VERTEX  206	-31.6588	-2.8899	7.9059
			*MESH_VERTEX  207	-31.6588	-2.8899	-6.6610
			*MESH_VERTEX  208	-31.6588	2.2069	7.9059
			*MESH_VERTEX  209	-31.6588	2.2069	-6.6610
			*MESH_VERTEX  210	-31.6588	-2.8899	7.9059
			*MESH_VERTEX  211	-28.2214	2.2069	-14.9337
			*MESH_VERTEX  212	-28.2214	-2.8899	-14.9337
			*MESH_VERTEX  213	-28.2214	2.2069	16.1850
			*MESH_VERTEX  214	-28.2214	-2.8899	16.1850
			*MESH_VERTEX  215	-20.5910	2.2069	21.9158
			*MESH_VERTEX  216	-20.5910	-2.8899	21.9158
			*MESH_VERTEX  217	-20.5910	2.2069	-20.6581
			*MESH_VERTEX  218	-20.5910	-2.8899	-20.6581
			*MESH_VERTEX  219	-11.9382	-2.8899	23.6639
			*MESH_VERTEX  220	-11.9382	2.2069	23.6639
			*MESH_VERTEX  221	-11.9382	-2.8899	-22.4061
			*MESH_VERTEX  222	-11.9382	2.2069	-22.4061
			*MESH_VERTEX  223	-84.9375	-0.3415	26.5096
			*MESH_VERTEX  224	-26.8473	-1.3817	25.5927
			*MESH_VERTEX  225	-25.4520	-0.3415	27.0208
			*MESH_VERTEX  226	-85.6956	-1.3817	25.0814
			*MESH_VERTEX  227	-26.8473	0.6987	25.5927
			*MESH_VERTEX  228	-85.6956	0.6987	25.0814
			*MESH_VERTEX  229	46.2213	16.8252	-14.1716
			*MESH_VERTEX  230	49.9483	5.3174	-13.5849
			*MESH_VERTEX  231	42.0172	4.2637	-16.5420
			*MESH_VERTEX  232	35.4874	7.6640	-19.9313
			*MESH_VERTEX  233	14.0619	4.2127	-16.5420
			*MESH_VERTEX  234	-11.8807	4.7788	-20.0410
			*MESH_VERTEX  235	35.4874	16.0466	-16.2217
			*MESH_VERTEX  236	-11.8807	16.0466	-16.2217
			*MESH_VERTEX  237	46.2213	-17.8435	-14.1716
			*MESH_VERTEX  238	35.4874	-8.3470	-19.9313
			*MESH_VERTEX  239	42.0172	-4.9468	-16.5420
			*MESH_VERTEX  240	49.9483	-6.0005	-13.5849
			*MESH_VERTEX  241	14.0619	-4.8957	-16.5420
			*MESH_VERTEX  242	-11.8807	-5.4619	-20.0410
			*MESH_VERTEX  243	35.4874	-17.2820	-16.2217
			*MESH_VERTEX  244	-11.8807	-17.2820	-16.2217
			*MESH_VERTEX  245	36.6197	-14.0579	4.9878
			*MESH_VERTEX  246	39.2753	-6.2957	-12.1735
			*MESH_VERTEX  247	39.2753	-6.2957	4.9878
			*MESH_VERTEX  248	36.6390	-14.4378	-12.5943
			*MESH_VERTEX  249	36.4467	13.4957	4.9556
			*MESH_VERTEX  250	39.2169	6.0057	-12.1972
			*MESH_VERTEX  251	36.4467	13.7662	-12.6364
			*MESH_VERTEX  252	39.2288	6.0102	4.9556
			*MESH_VERTEX  253	59.7927	-3.1859	3.8405
			*MESH_VERTEX  254	49.9483	5.3174	6.4791
			*MESH_VERTEX  255	49.9483	-6.0005	6.4791
			*MESH_VERTEX  256	59.7927	2.5028	3.8405
			*MESH_VERTEX  257	-73.9977	10.0295	-9.0019
			*MESH_VERTEX  258	-58.1602	9.0158	-4.8205
			*MESH_VERTEX  259	-73.9977	10.0113	-0.3807
			*MESH_VERTEX  260	-12.1998	15.7128	6.8004
			*MESH_VERTEX  261	-15.0756	10.8782	-5.0263
			*MESH_VERTEX  262	-12.1945	15.0711	-16.2808
			*MESH_VERTEX  263	-58.1602	-9.6989	-4.8205
			*MESH_VERTEX  264	-73.9977	-10.7125	-9.0019
			*MESH_VERTEX  265	-73.9977	-10.6944	-0.3807
			*MESH_VERTEX  266	-12.1998	-16.3959	6.8004
			*MESH_VERTEX  267	-15.0756	-11.5613	-5.0263
			*MESH_VERTEX  268	-12.1945	-15.7542	-16.2808
			*MESH_VERTEX  269	-12.1998	15.7128	6.8004
			*MESH_VERTEX  270	-73.9977	10.0295	-9.0019
			*MESH_VERTEX  271	-73.9977	10.0113	-0.3807
			*MESH_VERTEX  272	-12.1945	15.0711	-16.2808
			*MESH_VERTEX  273	-12.1998	-16.3959	6.8004
			*MESH_VERTEX  274	-73.9977	-10.7125	-9.0019
			*MESH_VERTEX  275	-12.1945	-15.7542	-16.2808
			*MESH_VERTEX  276	-73.9977	-10.6944	-0.3807
			*MESH_VERTEX  277	83.1933	-11.5544	-0.3309
			*MESH_VERTEX  278	71.3885	-11.4226	-0.2252
			*MESH_VERTEX  279	69.6642	-13.8375	1.9839
			*MESH_VERTEX  280	81.2002	-9.7669	-1.9040
			*MESH_VERTEX  281	69.6642	-13.8375	-10.7294
			*MESH_VERTEX  282	71.3885	-11.4226	-8.5553
			*MESH_VERTEX  283	83.1933	-11.5544	-8.6339
			*MESH_VERTEX  284	81.2002	-9.7669	-7.0355
			*MESH_VERTEX  285	69.6642	13.1544	-10.7294
			*MESH_VERTEX  286	71.3885	10.7396	-0.2252
			*MESH_VERTEX  287	69.6642	13.1544	1.9839
			*MESH_VERTEX  288	71.3885	10.7396	-8.5553
			*MESH_VERTEX  289	83.1933	10.8714	-0.3309
			*MESH_VERTEX  290	81.2002	9.0838	-1.9040
			*MESH_VERTEX  291	81.2002	9.0838	-7.0355
			*MESH_VERTEX  292	83.1933	10.8714	-8.6339
			*MESH_VERTEX  293	47.1157	-17.6425	-14.2220
			*MESH_VERTEX  294	47.1157	-17.6425	5.8420
			*MESH_VERTEX  295	47.1157	16.9595	-14.2220
			*MESH_VERTEX  296	47.1157	16.9595	5.8420
			*MESH_VERTEX  297	52.7446	-20.0464	-7.5581
			*MESH_VERTEX  298	81.8132	-13.9182	-4.3575
			*MESH_VERTEX  299	52.7446	-20.0464	-0.8847
			*MESH_VERTEX  300	52.7446	19.3633	-7.5581
			*MESH_VERTEX  301	52.7446	19.3633	-0.8847
			*MESH_VERTEX  302	81.8132	13.2351	-4.3575
			*MESH_VERTEX  303	69.6642	-13.8375	-10.7294
			*MESH_VERTEX  304	83.1933	-11.5544	-8.6339
			*MESH_VERTEX  305	47.1157	-17.6425	-14.2220
			*MESH_VERTEX  306	47.1157	-17.6425	5.8420
			*MESH_VERTEX  307	69.6642	-13.8375	1.9839
			*MESH_VERTEX  308	83.1933	-11.5544	-0.3309
			*MESH_VERTEX  309	47.1157	16.9595	-14.2220
			*MESH_VERTEX  310	47.1157	16.9595	5.8420
			*MESH_VERTEX  311	69.6642	13.1544	-10.7294
			*MESH_VERTEX  312	83.1933	10.8714	-8.6339
			*MESH_VERTEX  313	83.1933	10.8714	-0.3309
			*MESH_VERTEX  314	69.6642	13.1544	1.9839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   55 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   65 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   67 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   67 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   61 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   70 B:   76 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   74 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   74 B:   73 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   69 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   68 B:   79 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   68 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   81 B:   68 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   84 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   84 B:   83 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   85 B:   59 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   85 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   57 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   68 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   68 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   68 B:   54 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   69 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   69 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   80 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   80 B:   57 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   82 B:   51 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   82 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   77 B:   66 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   66 B:   77 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   73 B:   67 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   67 B:   73 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   66 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   71 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   59 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   80 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   80 B:   57 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   82 B:   51 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   82 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   85 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   87 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   92 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   92 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   87 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   95 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   95 B:   87 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:   87 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   90 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   93 B:   91 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   95 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   93 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   93 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   96 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   91 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   99 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  104 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  104 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   99 B:  104 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  106 B:  104 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  106 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  108 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  108 B:  106 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  103 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  105 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  110 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  106 B:  110 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  105 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  105 B:  107 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  103 B:  108 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  108 B:  103 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  116 B:  112 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  112 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  118 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  122 B:  118 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  124 B:  118 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  121 B:  118 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  125 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  130 B:  129 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  132 B:  125 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  125 B:  132 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  133 B:  134 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  134 B:  133 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  134 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  134 B:  136 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  138 B:  137 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  115 B:  118 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  118 B:  115 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  117 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  147 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  150 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  151 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  151 B:  147 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  152 B:  148 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  152 B:  150 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  151 B:  150 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  154 B:  153 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  157 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  161 B:  164 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  158 B:  164 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  164 B:  158 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  160 B:  162 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  162 B:  160 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  165 B:  156 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  156 B:  165 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  154 B:  164 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  164 B:  154 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  167 B:  170 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  171 B:  172 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  172 B:  171 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  174 B:  175 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  174 B:  177 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  167 B:  172 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  178 B:  176 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  176 B:  180 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  176 B:  178 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  181 B:  182 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  182 B:  181 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  185 B:  186 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  186 B:  188 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  186 B:  185 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  190 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  191 B:  190 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  194 B:  195 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  194 B:  197 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  197 B:  194 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  191 B:  195 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  195 B:  191 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  192 B:  199 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  192 B:  200 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  195 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  195 B:  197 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  185 B:  203 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  185 B:  204 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  183 B:  205 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  183 B:  182 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  183 B:  204 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  183 B:  206 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  183 B:  187 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  187 B:  183 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  202 B:  192 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  192 B:  202 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  207 B:  208 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  208 B:  207 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  211 B:  207 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  211 B:  212 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  213 B:  210 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  213 B:  208 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  214 B:  215 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  215 B:  214 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  217 B:  212 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  212 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  215 B:  219 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  219 B:  215 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  217 B:  221 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  221 B:  217 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  223 B:  224 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  224 B:  223 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  226 B:  227 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  227 B:  226 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  227 B:  223 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  227 B:  228 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  229 B:  230 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  229 B:  231 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  233 B:  232 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  232 B:  233 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  235 B:  229 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  236 B:  232 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  232 B:  236 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  237 B:  238 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  237 B:  239 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  238 B:  241 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  241 B:  238 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  238 B:  237 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  238 B:  244 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  238 B:  243 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  245 B:  246 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  246 B:  245 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  249 B:  250 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  249 B:  252 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  253 B:  254 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  254 B:  253 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  258 B:  260 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  258 B:  261 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  262 B:  258 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  261 B:  258 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  263 B:  264 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  263 B:  266 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  263 B:  265 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  268 B:  263 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  263 B:  268 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  269 B:  270 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  270 B:  269 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  273 B:  274 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  276 B:  274 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  277 B:  278 C:  279 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  277 B:  280 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  278 B:  281 C:  279 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  281 B:  278 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  282 B:  283 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  283 B:  282 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  284 B:  277 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  277 B:  284 C:  280 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  285 B:  286 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  285 B:  288 C:  286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  286 B:  289 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  289 B:  286 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  289 B:  291 C:  292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  289 B:  290 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  292 B:  288 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  292 B:  291 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  279 B:  293 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  293 B:  279 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  295 B:  287 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  295 B:  285 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  280 B:  282 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  282 B:  280 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  288 B:  290 C:  286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  290 B:  288 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  297 B:  298 C:  299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  300 B:  301 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  298 B:  303 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  303 B:  297 C:  305 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  303 B:  298 C:  297 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  305 B:  299 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  305 B:  297 C:  299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  307 B:  298 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  299 B:  307 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  307 B:  299 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  308 B:  298 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  301 B:  309 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  309 B:  301 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  300 B:  311 C:  309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  311 B:  302 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  311 B:  300 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  312 B:  302 C:  313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  302 B:  314 C:  313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  314 B:  301 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  314 B:  302 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 315
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1011	0.1940	0.0000
			*MESH_TVERT 1	0.0000	0.1858	0.0000
			*MESH_TVERT 2	0.0000	0.1858	0.0000
			*MESH_TVERT 3	0.0781	0.1459	0.0000
			*MESH_TVERT 4	0.0043	0.1671	0.0000
			*MESH_TVERT 5	0.4130	0.1473	0.0000
			*MESH_TVERT 6	0.3803	0.1938	0.0000
			*MESH_TVERT 7	0.1011	0.1940	0.0000
			*MESH_TVERT 8	0.3803	0.1938	0.0000
			*MESH_TVERT 9	0.5000	0.1729	0.0000
			*MESH_TVERT 10	0.4517	0.1250	0.0000
			*MESH_TVERT 11	0.4888	0.1574	0.0000
			*MESH_TVERT 12	0.5000	0.1729	0.0000
			*MESH_TVERT 13	0.1409	0.2500	0.0000
			*MESH_TVERT 14	0.1409	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.1875	0.0000
			*MESH_TVERT 16	0.6250	0.2500	0.0000
			*MESH_TVERT 17	0.6250	0.1875	0.0000
			*MESH_TVERT 18	0.5000	0.3125	0.0000
			*MESH_TVERT 19	0.6250	0.3125	0.0000
			*MESH_TVERT 20	0.5000	0.2500	0.0000
			*MESH_TVERT 21	0.0301	0.0045	0.0000
			*MESH_TVERT 22	0.1464	0.0000	0.0000
			*MESH_TVERT 23	0.1671	0.0796	0.0000
			*MESH_TVERT 24	0.4995	0.0008	0.0000
			*MESH_TVERT 25	0.5000	0.0826	0.0000
			*MESH_TVERT 26	0.1227	0.1250	0.0000
			*MESH_TVERT 27	0.0000	0.1226	0.0000
			*MESH_TVERT 28	0.1807	0.8309	0.0000
			*MESH_TVERT 29	0.5000	1.0000	0.0000
			*MESH_TVERT 30	0.5000	0.7500	0.0000
			*MESH_TVERT 31	0.1807	0.8309	0.0000
			*MESH_TVERT 32	0.5000	1.0000	0.0000
			*MESH_TVERT 33	0.0588	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.9603	0.0000
			*MESH_TVERT 35	0.0588	1.0000	0.0000
			*MESH_TVERT 36	0.5000	0.7500	0.0000
			*MESH_TVERT 37	0.0000	0.9603	0.0000
			*MESH_TVERT 38	0.4995	0.0008	0.0000
			*MESH_TVERT 39	0.1671	0.0793	0.0000
			*MESH_TVERT 40	0.5000	0.0844	0.0000
			*MESH_TVERT 41	0.0301	0.0035	0.0000
			*MESH_TVERT 42	0.1227	0.1250	0.0000
			*MESH_TVERT 43	0.1464	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.1226	0.0000
			*MESH_TVERT 45	0.7500	0.3660	0.0000
			*MESH_TVERT 46	0.6184	0.3138	0.0000
			*MESH_TVERT 47	0.6184	0.3737	0.0000
			*MESH_TVERT 48	0.5000	0.3750	0.0000
			*MESH_TVERT 49	0.5000	0.3125	0.0000
			*MESH_TVERT 50	0.7500	0.3215	0.0000
			*MESH_TVERT 51	0.0700	0.5887	0.0000
			*MESH_TVERT 52	0.0939	0.5000	0.0000
			*MESH_TVERT 53	0.0000	0.5052	0.0000
			*MESH_TVERT 54	0.2200	0.5887	0.0000
			*MESH_TVERT 55	0.3790	0.5000	0.0000
			*MESH_TVERT 56	0.3232	0.5733	0.0000
			*MESH_TVERT 57	0.3330	0.5887	0.0000
			*MESH_TVERT 58	0.2297	0.5733	0.0000
			*MESH_TVERT 59	0.0700	0.5887	0.0000
			*MESH_TVERT 60	0.0000	0.5052	0.0000
			*MESH_TVERT 61	0.0939	0.5000	0.0000
			*MESH_TVERT 62	0.3330	0.5887	0.0000
			*MESH_TVERT 63	0.3790	0.5000	0.0000
			*MESH_TVERT 64	0.3790	0.5887	0.0000
			*MESH_TVERT 65	0.2200	0.5887	0.0000
			*MESH_TVERT 66	0.3232	0.5733	0.0000
			*MESH_TVERT 67	0.2297	0.5733	0.0000
			*MESH_TVERT 68	0.2297	0.6822	0.0000
			*MESH_TVERT 69	0.3232	0.6822	0.0000
			*MESH_TVERT 70	0.3790	0.7493	0.0000
			*MESH_TVERT 71	0.3330	0.6628	0.0000
			*MESH_TVERT 72	0.3790	0.6628	0.0000
			*MESH_TVERT 73	0.2200	0.6628	0.0000
			*MESH_TVERT 74	0.0700	0.7493	0.0000
			*MESH_TVERT 75	0.0700	0.6628	0.0000
			*MESH_TVERT 76	0.3232	0.6822	0.0000
			*MESH_TVERT 77	0.2297	0.6822	0.0000
			*MESH_TVERT 78	0.3330	0.6628	0.0000
			*MESH_TVERT 79	0.3790	0.7493	0.0000
			*MESH_TVERT 80	0.3790	0.6628	0.0000
			*MESH_TVERT 81	0.0700	0.7493	0.0000
			*MESH_TVERT 82	0.2200	0.6628	0.0000
			*MESH_TVERT 83	0.0700	0.6628	0.0000
			*MESH_TVERT 84	0.0000	0.7272	0.0000
			*MESH_TVERT 85	0.0000	0.7272	0.0000
			*MESH_TVERT 86	0.3790	0.5887	0.0000
			*MESH_TVERT 87	0.4586	0.5890	0.0000
			*MESH_TVERT 88	0.3813	0.5013	0.0000
			*MESH_TVERT 89	0.5000	0.5259	0.0000
			*MESH_TVERT 90	0.3813	0.5890	0.0000
			*MESH_TVERT 91	0.3891	0.5890	0.0000
			*MESH_TVERT 92	0.4677	0.5890	0.0000
			*MESH_TVERT 93	0.4668	0.6644	0.0000
			*MESH_TVERT 94	0.4935	0.7282	0.0000
			*MESH_TVERT 95	0.4585	0.6644	0.0000
			*MESH_TVERT 96	0.3813	0.6624	0.0000
			*MESH_TVERT 97	0.3891	0.6644	0.0000
			*MESH_TVERT 98	0.3813	0.7500	0.0000
			*MESH_TVERT 99	0.4586	0.5890	0.0000
			*MESH_TVERT 100	0.3813	0.5013	0.0000
			*MESH_TVERT 101	0.3813	0.5890	0.0000
			*MESH_TVERT 102	0.5000	0.5259	0.0000
			*MESH_TVERT 103	0.3891	0.5890	0.0000
			*MESH_TVERT 104	0.4677	0.5890	0.0000
			*MESH_TVERT 105	0.4668	0.6644	0.0000
			*MESH_TVERT 106	0.4585	0.6644	0.0000
			*MESH_TVERT 107	0.4935	0.7282	0.0000
			*MESH_TVERT 108	0.3813	0.6624	0.0000
			*MESH_TVERT 109	0.3891	0.6644	0.0000
			*MESH_TVERT 110	0.3813	0.7500	0.0000
			*MESH_TVERT 111	0.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	1.0000	0.0000
			*MESH_TVERT 113	0.0000	1.0000	0.0000
			*MESH_TVERT 114	0.0000	1.0000	0.0000
			*MESH_TVERT 115	0.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	1.0000	0.0000
			*MESH_TVERT 117	0.0000	1.0000	0.0000
			*MESH_TVERT 118	0.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	1.0000	0.0000
			*MESH_TVERT 121	0.0000	1.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	0.0000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	1.0000	0.0000
			*MESH_TVERT 125	0.0000	1.0000	0.0000
			*MESH_TVERT 126	0.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	0.0000	1.0000	0.0000
			*MESH_TVERT 129	0.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	0.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	1.0000	0.0000
			*MESH_TVERT 133	0.0000	1.0000	0.0000
			*MESH_TVERT 134	0.0000	1.0000	0.0000
			*MESH_TVERT 135	0.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	1.0000	0.0000
			*MESH_TVERT 137	0.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	1.0000	0.0000
			*MESH_TVERT 139	0.0000	1.0000	0.0000
			*MESH_TVERT 140	0.0000	1.0000	0.0000
			*MESH_TVERT 141	0.0000	1.0000	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	0.0000	1.0000	0.0000
			*MESH_TVERT 144	0.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	1.0000	0.0000
			*MESH_TVERT 146	0.0000	1.0000	0.0000
			*MESH_TVERT 147	0.5000	0.1476	0.0000
			*MESH_TVERT 148	0.5085	0.1250	0.0000
			*MESH_TVERT 149	0.5085	0.1250	0.0000
			*MESH_TVERT 150	0.5625	0.1875	0.0000
			*MESH_TVERT 151	0.5054	0.1616	0.0000
			*MESH_TVERT 152	0.5054	0.1616	0.0000
			*MESH_TVERT 153	0.5489	1.0000	0.0000
			*MESH_TVERT 154	0.6067	0.8866	0.0000
			*MESH_TVERT 155	0.6067	0.9884	0.0000
			*MESH_TVERT 156	0.5489	0.8750	0.0000
			*MESH_TVERT 157	0.9996	0.8809	0.0000
			*MESH_TVERT 158	0.8465	0.9045	0.0000
			*MESH_TVERT 159	0.8105	0.8872	0.0000
			*MESH_TVERT 160	1.0000	0.9094	0.0000
			*MESH_TVERT 161	0.9996	0.9941	0.0000
			*MESH_TVERT 162	0.8465	0.9705	0.0000
			*MESH_TVERT 163	1.0000	0.9656	0.0000
			*MESH_TVERT 164	0.8105	0.9878	0.0000
			*MESH_TVERT 165	0.5000	0.9689	0.0000
			*MESH_TVERT 166	0.5000	0.9061	0.0000
			*MESH_TVERT 167	0.6848	0.1875	0.0000
			*MESH_TVERT 168	0.6250	0.2508	0.0000
			*MESH_TVERT 169	0.6250	0.2039	0.0000
			*MESH_TVERT 170	0.6441	0.2976	0.0000
			*MESH_TVERT 171	0.7496	0.1968	0.0000
			*MESH_TVERT 172	0.6848	0.3125	0.0000
			*MESH_TVERT 173	0.7496	0.3037	0.0000
			*MESH_TVERT 174	0.6848	0.3125	0.0000
			*MESH_TVERT 175	0.7499	0.1970	0.0000
			*MESH_TVERT 176	0.6848	0.1875	0.0000
			*MESH_TVERT 177	0.7500	0.3039	0.0000
			*MESH_TVERT 178	0.6250	0.2508	0.0000
			*MESH_TVERT 179	0.6250	0.2039	0.0000
			*MESH_TVERT 180	0.6441	0.2976	0.0000
			*MESH_TVERT 181	0.3257	0.4993	0.0000
			*MESH_TVERT 182	0.4810	0.3899	0.0000
			*MESH_TVERT 183	0.3257	0.3899	0.0000
			*MESH_TVERT 184	0.5000	0.4993	0.0000
			*MESH_TVERT 185	0.1735	0.3899	0.0000
			*MESH_TVERT 186	0.0257	0.5000	0.0000
			*MESH_TVERT 187	0.1735	0.4993	0.0000
			*MESH_TVERT 188	0.0190	0.3899	0.0000
			*MESH_TVERT 189	0.0000	0.4993	0.0000
			*MESH_TVERT 190	0.4810	0.3899	0.0000
			*MESH_TVERT 191	0.3257	0.4993	0.0000
			*MESH_TVERT 192	0.3257	0.3899	0.0000
			*MESH_TVERT 193	0.5000	0.4993	0.0000
			*MESH_TVERT 194	0.0257	0.5000	0.0000
			*MESH_TVERT 195	0.1735	0.3899	0.0000
			*MESH_TVERT 196	0.1735	0.4993	0.0000
			*MESH_TVERT 197	0.0190	0.3899	0.0000
			*MESH_TVERT 198	0.0000	0.4993	0.0000
			*MESH_TVERT 199	0.4188	0.2934	0.0000
			*MESH_TVERT 200	0.3290	0.2500	0.0000
			*MESH_TVERT 201	0.0811	0.2934	0.0000
			*MESH_TVERT 202	0.1709	0.2500	0.0000
			*MESH_TVERT 203	0.0811	0.2934	0.0000
			*MESH_TVERT 204	0.1709	0.2500	0.0000
			*MESH_TVERT 205	0.4188	0.2934	0.0000
			*MESH_TVERT 206	0.3290	0.2500	0.0000
			*MESH_TVERT 207	0.6709	0.7500	0.0000
			*MESH_TVERT 208	0.8290	0.6875	0.0000
			*MESH_TVERT 209	0.6709	0.6875	0.0000
			*MESH_TVERT 210	0.8290	0.7500	0.0000
			*MESH_TVERT 211	0.5811	0.6875	0.0000
			*MESH_TVERT 212	0.5811	0.7500	0.0000
			*MESH_TVERT 213	0.9188	0.6875	0.0000
			*MESH_TVERT 214	0.9188	0.7500	0.0000
			*MESH_TVERT 215	0.9810	0.6875	0.0000
			*MESH_TVERT 216	0.9810	0.7500	0.0000
			*MESH_TVERT 217	0.5190	0.6875	0.0000
			*MESH_TVERT 218	0.5190	0.7500	0.0000
			*MESH_TVERT 219	1.0000	0.7500	0.0000
			*MESH_TVERT 220	1.0000	0.6875	0.0000
			*MESH_TVERT 221	0.5000	0.7500	0.0000
			*MESH_TVERT 222	0.5000	0.6875	0.0000
			*MESH_TVERT 223	0.9969	0.3520	0.0000
			*MESH_TVERT 224	0.7558	0.3668	0.0000
			*MESH_TVERT 225	0.7500	0.3438	0.0000
			*MESH_TVERT 226	1.0000	0.3750	0.0000
			*MESH_TVERT 227	0.7558	0.3668	0.0000
			*MESH_TVERT 228	1.0000	0.3750	0.0000
			*MESH_TVERT 229	0.0617	0.0000	0.0000
			*MESH_TVERT 230	0.0014	0.9124	0.0000
			*MESH_TVERT 231	0.1297	0.9959	0.0000
			*MESH_TVERT 232	0.2353	0.7264	0.0000
			*MESH_TVERT 233	0.5818	1.0000	0.0000
			*MESH_TVERT 234	1.0014	0.9551	0.0000
			*MESH_TVERT 235	0.2353	0.0617	0.0000
			*MESH_TVERT 236	1.0014	0.0617	0.0000
			*MESH_TVERT 237	0.0617	0.0000	0.0000
			*MESH_TVERT 238	0.2353	0.7334	0.0000
			*MESH_TVERT 239	0.1297	0.9961	0.0000
			*MESH_TVERT 240	0.0014	0.9147	0.0000
			*MESH_TVERT 241	0.5818	1.0000	0.0000
			*MESH_TVERT 242	1.0014	0.9563	0.0000
			*MESH_TVERT 243	0.2353	0.0434	0.0000
			*MESH_TVERT 244	1.0014	0.0434	0.0000
			*MESH_TVERT 245	0.8692	0.1875	0.0000
			*MESH_TVERT 246	0.7500	0.3095	0.0000
			*MESH_TVERT 247	0.7500	0.1875	0.0000
			*MESH_TVERT 248	0.8750	0.3125	0.0000
			*MESH_TVERT 249	0.8706	0.1875	0.0000
			*MESH_TVERT 250	0.7500	0.3094	0.0000
			*MESH_TVERT 251	0.8750	0.3125	0.0000
			*MESH_TVERT 252	0.7501	0.1875	0.0000
			*MESH_TVERT 253	0.8750	0.2186	0.0000
			*MESH_TVERT 254	1.0000	0.3125	0.0000
			*MESH_TVERT 255	1.0000	0.1875	0.0000
			*MESH_TVERT 256	0.8750	0.2814	0.0000
			*MESH_TVERT 257	1.0000	0.6678	0.0000
			*MESH_TVERT 258	0.8719	0.6565	0.0000
			*MESH_TVERT 259	1.0000	0.6444	0.0000
			*MESH_TVERT 260	0.5000	0.6250	0.0000
			*MESH_TVERT 261	0.5233	0.6570	0.0000
			*MESH_TVERT 262	0.5000	0.6875	0.0000
			*MESH_TVERT 263	0.8719	0.6565	0.0000
			*MESH_TVERT 264	1.0000	0.6678	0.0000
			*MESH_TVERT 265	1.0000	0.6444	0.0000
			*MESH_TVERT 266	0.5000	0.6250	0.0000
			*MESH_TVERT 267	0.5233	0.6570	0.0000
			*MESH_TVERT 268	0.5000	0.6875	0.0000
			*MESH_TVERT 269	0.5000	0.7500	0.0000
			*MESH_TVERT 270	1.0000	0.8356	0.0000
			*MESH_TVERT 271	1.0000	0.7889	0.0000
			*MESH_TVERT 272	0.5000	0.8750	0.0000
			*MESH_TVERT 273	0.5000	0.7500	0.0000
			*MESH_TVERT 274	1.0000	0.8356	0.0000
			*MESH_TVERT 275	0.5000	0.8750	0.0000
			*MESH_TVERT 276	1.0000	0.7889	0.0000
			*MESH_TVERT 277	0.5000	0.4519	0.0000
			*MESH_TVERT 278	0.5818	0.4506	0.0000
			*MESH_TVERT 279	0.5938	0.4231	0.0000
			*MESH_TVERT 280	0.5138	0.4715	0.0000
			*MESH_TVERT 281	0.5938	0.5815	0.0000
			*MESH_TVERT 282	0.5818	0.5544	0.0000
			*MESH_TVERT 283	0.5000	0.5554	0.0000
			*MESH_TVERT 284	0.5138	0.5355	0.0000
			*MESH_TVERT 285	0.5938	0.5815	0.0000
			*MESH_TVERT 286	0.5818	0.4506	0.0000
			*MESH_TVERT 287	0.5938	0.4231	0.0000
			*MESH_TVERT 288	0.5818	0.5544	0.0000
			*MESH_TVERT 289	0.5000	0.4519	0.0000
			*MESH_TVERT 290	0.5138	0.4715	0.0000
			*MESH_TVERT 291	0.5138	0.5355	0.0000
			*MESH_TVERT 292	0.5000	0.5554	0.0000
			*MESH_TVERT 293	0.7500	0.6250	0.0000
			*MESH_TVERT 294	0.7500	0.3750	0.0000
			*MESH_TVERT 295	0.7500	0.6250	0.0000
			*MESH_TVERT 296	0.7500	0.3750	0.0000
			*MESH_TVERT 297	0.9610	0.5420	0.0000
			*MESH_TVERT 298	0.7596	0.5021	0.0000
			*MESH_TVERT 299	0.9610	0.4588	0.0000
			*MESH_TVERT 300	0.9610	0.5420	0.0000
			*MESH_TVERT 301	0.9610	0.4588	0.0000
			*MESH_TVERT 302	0.7596	0.5021	0.0000
			*MESH_TVERT 303	0.8438	0.5815	0.0000
			*MESH_TVERT 304	0.7500	0.5554	0.0000
			*MESH_TVERT 305	1.0000	0.6250	0.0000
			*MESH_TVERT 306	1.0000	0.3750	0.0000
			*MESH_TVERT 307	0.8438	0.4231	0.0000
			*MESH_TVERT 308	0.7500	0.4519	0.0000
			*MESH_TVERT 309	1.0000	0.6250	0.0000
			*MESH_TVERT 310	1.0000	0.3750	0.0000
			*MESH_TVERT 311	0.8438	0.5815	0.0000
			*MESH_TVERT 312	0.7500	0.5554	0.0000
			*MESH_TVERT 313	0.7500	0.4519	0.0000
			*MESH_TVERT 314	0.8438	0.4231	0.0000
		}
		*MESH_NUMTVFACES 324
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	1
			*MESH_TFACE 2	5	0	3
			*MESH_TFACE 3	5	6	0
			*MESH_TFACE 4	5	3	7
			*MESH_TFACE 5	5	7	8
			*MESH_TFACE 6	9	6	10
			*MESH_TFACE 7	11	9	10
			*MESH_TFACE 8	12	10	8
			*MESH_TFACE 9	11	10	12
			*MESH_TFACE 10	9	8	6
			*MESH_TFACE 11	8	9	12
			*MESH_TFACE 12	5	10	6
			*MESH_TFACE 13	5	8	10
			*MESH_TFACE 14	2	3	0
			*MESH_TFACE 15	3	2	4
			*MESH_TFACE 16	8	7	13
			*MESH_TFACE 17	0	6	14
			*MESH_TFACE 18	1	0	7
			*MESH_TFACE 19	3	1	7
			*MESH_TFACE 20	1	4	2
			*MESH_TFACE 21	7	14	13
			*MESH_TFACE 22	14	7	0
			*MESH_TFACE 23	15	16	17
			*MESH_TFACE 24	16	18	19
			*MESH_TFACE 25	18	16	20
			*MESH_TFACE 26	16	15	20
			*MESH_TFACE 27	21	22	23
			*MESH_TFACE 28	24	25	23
			*MESH_TFACE 29	21	26	27
			*MESH_TFACE 30	24	23	22
			*MESH_TFACE 31	26	21	23
			*MESH_TFACE 32	28	29	30
			*MESH_TFACE 33	31	32	33
			*MESH_TFACE 34	28	34	35
			*MESH_TFACE 35	29	28	35
			*MESH_TFACE 36	32	31	36
			*MESH_TFACE 37	31	33	37
			*MESH_TFACE 38	38	39	40
			*MESH_TFACE 39	41	42	39
			*MESH_TFACE 40	43	41	39
			*MESH_TFACE 41	38	43	39
			*MESH_TFACE 42	42	41	44
			*MESH_TFACE 43	45	46	47
			*MESH_TFACE 44	48	46	49
			*MESH_TFACE 45	46	48	47
			*MESH_TFACE 46	46	45	50
			*MESH_TFACE 47	51	52	53
			*MESH_TFACE 48	54	52	51
			*MESH_TFACE 49	55	56	57
			*MESH_TFACE 50	55	58	56
			*MESH_TFACE 51	52	58	55
			*MESH_TFACE 52	58	52	54
			*MESH_TFACE 53	59	60	61
			*MESH_TFACE 54	62	63	64
			*MESH_TFACE 55	61	65	59
			*MESH_TFACE 56	66	63	62
			*MESH_TFACE 57	67	63	66
			*MESH_TFACE 58	67	61	63
			*MESH_TFACE 59	61	67	65
			*MESH_TFACE 60	56	68	69
			*MESH_TFACE 61	70	71	72
			*MESH_TFACE 62	73	74	75
			*MESH_TFACE 63	70	76	71
			*MESH_TFACE 64	70	77	76
			*MESH_TFACE 65	74	77	70
			*MESH_TFACE 66	74	73	77
			*MESH_TFACE 67	78	79	80
			*MESH_TFACE 68	81	82	83
			*MESH_TFACE 69	69	79	78
			*MESH_TFACE 70	68	79	69
			*MESH_TFACE 71	68	81	79
			*MESH_TFACE 72	81	68	82
			*MESH_TFACE 73	84	51	53
			*MESH_TFACE 74	84	83	51
			*MESH_TFACE 75	85	59	75
			*MESH_TFACE 76	85	60	59
			*MESH_TFACE 77	55	57	86
			*MESH_TFACE 78	68	56	58
			*MESH_TFACE 79	54	68	58
			*MESH_TFACE 80	68	54	82
			*MESH_TFACE 81	57	69	78
			*MESH_TFACE 82	69	57	56
			*MESH_TFACE 83	57	80	86
			*MESH_TFACE 84	80	57	78
			*MESH_TFACE 85	82	51	83
			*MESH_TFACE 86	51	82	54
			*MESH_TFACE 87	77	66	76
			*MESH_TFACE 88	66	77	67
			*MESH_TFACE 89	73	67	77
			*MESH_TFACE 90	67	73	65
			*MESH_TFACE 91	66	71	76
			*MESH_TFACE 92	71	66	62
			*MESH_TFACE 93	72	62	64
			*MESH_TFACE 94	62	72	71
			*MESH_TFACE 95	59	73	75
			*MESH_TFACE 96	73	59	65
			*MESH_TFACE 97	57	80	86
			*MESH_TFACE 98	80	57	78
			*MESH_TFACE 99	82	51	83
			*MESH_TFACE 100	51	82	54
			*MESH_TFACE 101	83	84	81
			*MESH_TFACE 102	85	75	74
			*MESH_TFACE 103	87	88	89
			*MESH_TFACE 104	87	90	88
			*MESH_TFACE 105	90	91	88
			*MESH_TFACE 106	92	88	91
			*MESH_TFACE 107	92	89	88
			*MESH_TFACE 108	87	89	92
			*MESH_TFACE 109	93	94	95
			*MESH_TFACE 110	95	92	93
			*MESH_TFACE 111	95	87	92
			*MESH_TFACE 112	96	87	95
			*MESH_TFACE 113	96	90	87
			*MESH_TFACE 114	93	91	97
			*MESH_TFACE 115	91	93	92
			*MESH_TFACE 116	98	95	94
			*MESH_TFACE 117	95	98	96
			*MESH_TFACE 118	93	98	94
			*MESH_TFACE 119	93	97	98
			*MESH_TFACE 120	96	91	90
			*MESH_TFACE 121	91	96	97
			*MESH_TFACE 122	96	98	97
			*MESH_TFACE 123	99	100	101
			*MESH_TFACE 124	99	102	100
			*MESH_TFACE 125	101	100	103
			*MESH_TFACE 126	104	100	102
			*MESH_TFACE 127	104	103	100
			*MESH_TFACE 128	99	104	102
			*MESH_TFACE 129	105	106	107
			*MESH_TFACE 130	106	104	99
			*MESH_TFACE 131	106	105	104
			*MESH_TFACE 132	108	99	101
			*MESH_TFACE 133	108	106	99
			*MESH_TFACE 134	103	105	109
			*MESH_TFACE 135	105	103	104
			*MESH_TFACE 136	110	106	108
			*MESH_TFACE 137	106	110	107
			*MESH_TFACE 138	105	110	109
			*MESH_TFACE 139	105	107	110
			*MESH_TFACE 140	103	108	101
			*MESH_TFACE 141	108	103	109
			*MESH_TFACE 142	108	109	110
			*MESH_TFACE 143	111	112	113
			*MESH_TFACE 144	112	114	115
			*MESH_TFACE 145	116	112	117
			*MESH_TFACE 146	112	116	114
			*MESH_TFACE 147	118	119	120
			*MESH_TFACE 148	118	121	119
			*MESH_TFACE 149	122	118	123
			*MESH_TFACE 150	124	118	122
			*MESH_TFACE 151	121	118	124
			*MESH_TFACE 152	125	126	127
			*MESH_TFACE 153	125	128	126
			*MESH_TFACE 154	129	130	131
			*MESH_TFACE 155	130	129	132
			*MESH_TFACE 156	132	125	130
			*MESH_TFACE 157	125	132	128
			*MESH_TFACE 158	133	134	135
			*MESH_TFACE 159	134	133	136
			*MESH_TFACE 160	134	137	138
			*MESH_TFACE 161	134	136	137
			*MESH_TFACE 162	138	139	140
			*MESH_TFACE 163	138	137	139
			*MESH_TFACE 164	115	118	123
			*MESH_TFACE 165	118	115	112
			*MESH_TFACE 166	117	112	111
			*MESH_TFACE 167	141	142	143
			*MESH_TFACE 168	144	145	146
			*MESH_TFACE 169	147	148	149
			*MESH_TFACE 170	150	149	148
			*MESH_TFACE 171	151	149	150
			*MESH_TFACE 172	151	147	149
			*MESH_TFACE 173	152	148	147
			*MESH_TFACE 174	152	150	148
			*MESH_TFACE 175	151	150	152
			*MESH_TFACE 176	153	154	155
			*MESH_TFACE 177	154	153	156
			*MESH_TFACE 178	157	158	159
			*MESH_TFACE 179	157	160	158
			*MESH_TFACE 180	161	162	163
			*MESH_TFACE 181	161	164	162
			*MESH_TFACE 182	158	164	159
			*MESH_TFACE 183	164	158	162
			*MESH_TFACE 184	160	162	158
			*MESH_TFACE 185	162	160	163
			*MESH_TFACE 186	165	156	153
			*MESH_TFACE 187	156	165	166
			*MESH_TFACE 188	154	164	155
			*MESH_TFACE 189	164	154	159
			*MESH_TFACE 190	167	168	169
			*MESH_TFACE 191	167	170	168
			*MESH_TFACE 192	171	172	167
			*MESH_TFACE 193	172	171	173
			*MESH_TFACE 194	174	175	176
			*MESH_TFACE 195	174	177	175
			*MESH_TFACE 196	167	172	170
			*MESH_TFACE 197	178	176	179
			*MESH_TFACE 198	176	180	174
			*MESH_TFACE 199	176	178	180
			*MESH_TFACE 200	181	182	183
			*MESH_TFACE 201	182	181	184
			*MESH_TFACE 202	185	186	187
			*MESH_TFACE 203	186	188	189
			*MESH_TFACE 204	186	185	188
			*MESH_TFACE 205	190	191	192
			*MESH_TFACE 206	191	190	193
			*MESH_TFACE 207	194	195	196
			*MESH_TFACE 208	194	197	195
			*MESH_TFACE 209	197	194	198
			*MESH_TFACE 210	191	195	192
			*MESH_TFACE 211	195	191	196
			*MESH_TFACE 212	192	199	190
			*MESH_TFACE 213	192	200	199
			*MESH_TFACE 214	195	201	202
			*MESH_TFACE 215	195	197	201
			*MESH_TFACE 216	185	203	188
			*MESH_TFACE 217	185	204	203
			*MESH_TFACE 218	183	205	206
			*MESH_TFACE 219	183	182	205
			*MESH_TFACE 220	183	204	185
			*MESH_TFACE 221	183	206	204
			*MESH_TFACE 222	183	187	181
			*MESH_TFACE 223	187	183	185
			*MESH_TFACE 224	202	192	195
			*MESH_TFACE 225	192	202	200
			*MESH_TFACE 226	207	208	209
			*MESH_TFACE 227	208	207	210
			*MESH_TFACE 228	211	207	209
			*MESH_TFACE 229	211	212	207
			*MESH_TFACE 230	213	210	214
			*MESH_TFACE 231	213	208	210
			*MESH_TFACE 232	214	215	213
			*MESH_TFACE 233	215	214	216
			*MESH_TFACE 234	217	212	211
			*MESH_TFACE 235	212	217	218
			*MESH_TFACE 236	215	219	220
			*MESH_TFACE 237	219	215	216
			*MESH_TFACE 238	217	221	218
			*MESH_TFACE 239	221	217	222
			*MESH_TFACE 240	223	224	225
			*MESH_TFACE 241	224	223	226
			*MESH_TFACE 242	226	227	224
			*MESH_TFACE 243	227	226	228
			*MESH_TFACE 244	227	223	225
			*MESH_TFACE 245	227	228	223
			*MESH_TFACE 246	229	230	231
			*MESH_TFACE 247	229	231	232
			*MESH_TFACE 248	233	232	231
			*MESH_TFACE 249	232	233	234
			*MESH_TFACE 250	235	229	232
			*MESH_TFACE 251	236	232	234
			*MESH_TFACE 252	232	236	235
			*MESH_TFACE 253	237	238	239
			*MESH_TFACE 254	237	239	240
			*MESH_TFACE 255	238	241	239
			*MESH_TFACE 256	241	238	242
			*MESH_TFACE 257	238	237	243
			*MESH_TFACE 258	238	244	242
			*MESH_TFACE 259	238	243	244
			*MESH_TFACE 260	245	246	247
			*MESH_TFACE 261	246	245	248
			*MESH_TFACE 262	249	250	251
			*MESH_TFACE 263	249	252	250
			*MESH_TFACE 264	253	254	255
			*MESH_TFACE 265	254	253	256
			*MESH_TFACE 266	257	258	259
			*MESH_TFACE 267	258	260	259
			*MESH_TFACE 268	258	261	260
			*MESH_TFACE 269	262	258	257
			*MESH_TFACE 270	261	258	262
			*MESH_TFACE 271	263	264	265
			*MESH_TFACE 272	263	266	267
			*MESH_TFACE 273	263	265	266
			*MESH_TFACE 274	268	263	267
			*MESH_TFACE 275	263	268	264
			*MESH_TFACE 276	269	270	271
			*MESH_TFACE 277	270	269	272
			*MESH_TFACE 278	273	274	275
			*MESH_TFACE 279	276	274	273
			*MESH_TFACE 280	277	278	279
			*MESH_TFACE 281	277	280	278
			*MESH_TFACE 282	278	281	279
			*MESH_TFACE 283	281	278	282
			*MESH_TFACE 284	282	283	281
			*MESH_TFACE 285	283	282	284
			*MESH_TFACE 286	284	277	283
			*MESH_TFACE 287	277	284	280
			*MESH_TFACE 288	285	286	287
			*MESH_TFACE 289	285	288	286
			*MESH_TFACE 290	286	289	287
			*MESH_TFACE 291	289	286	290
			*MESH_TFACE 292	289	291	292
			*MESH_TFACE 293	289	290	291
			*MESH_TFACE 294	292	288	285
			*MESH_TFACE 295	292	291	288
			*MESH_TFACE 296	279	293	294
			*MESH_TFACE 297	293	279	281
			*MESH_TFACE 298	295	287	296
			*MESH_TFACE 299	295	285	287
			*MESH_TFACE 300	280	282	278
			*MESH_TFACE 301	282	280	284
			*MESH_TFACE 302	288	290	286
			*MESH_TFACE 303	290	288	291
			*MESH_TFACE 304	297	298	299
			*MESH_TFACE 305	300	301	302
			*MESH_TFACE 306	298	303	304
			*MESH_TFACE 307	303	297	305
			*MESH_TFACE 308	303	298	297
			*MESH_TFACE 309	305	299	306
			*MESH_TFACE 310	305	297	299
			*MESH_TFACE 311	307	298	308
			*MESH_TFACE 312	299	307	306
			*MESH_TFACE 313	307	299	298
			*MESH_TFACE 314	308	298	304
			*MESH_TFACE 315	301	309	310
			*MESH_TFACE 316	309	301	300
			*MESH_TFACE 317	300	311	309
			*MESH_TFACE 318	311	302	312
			*MESH_TFACE 319	311	300	302
			*MESH_TFACE 320	312	302	313
			*MESH_TFACE 321	302	314	313
			*MESH_TFACE 322	314	301	310
			*MESH_TFACE 323	314	302	301
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
