*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 248 - Sat Jan 17 23:39:44 2009"
*SCENE {
	*SCENE_FILENAME "monkey3.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.005"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 1.0184
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "EmptyMesh"
	*NODE_PARENT "Suzanne"
	*NODE_TM {
		*NODE_NAME "EmptyMesh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 -0.0000 0.0000
		*TM_ROW1 -0.0000 0.9902 -0.1395
		*TM_ROW2 0.0000 0.1395 0.9902
		*TM_ROW3 0.9385 0.6982 2.5504
		*TM_POS 0.9385 0.6982 2.5504
		*TM_ROTAXIS -1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.1400
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.1400
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.0680	0.6917	2.5037
			*MESH_VERTEX 1	-2.0594	0.7279	2.7608
			*MESH_VERTEX 2	-0.8945	0.7345	2.8076
			*MESH_VERTEX 3	-0.8791	0.8059	3.3145
			*MESH_VERTEX 4	-0.5132	2.0208	5.3440
			*MESH_VERTEX 5	-0.4306	1.5751	3.2062
			*MESH_VERTEX 6	-0.4383	1.5169	2.6974
			*MESH_VERTEX 7	-1.0208	2.5093	2.5099
			*MESH_VERTEX 8	-0.5250	1.6229	2.3725
			*MESH_VERTEX 9	0.5608	1.6229	2.3725
			*MESH_VERTEX 10	1.0566	2.5093	2.5099
			*MESH_VERTEX 11	0.4741	1.5169	2.6974
			*MESH_VERTEX 12	0.4664	1.5751	3.2062
			*MESH_VERTEX 13	0.5490	2.0208	5.3440
			*MESH_VERTEX 14	1.0802	1.1099	5.4723
			*MESH_VERTEX 15	0.9149	0.8059	3.3145
			*MESH_VERTEX 16	0.9303	0.7345	2.8076
			*MESH_VERTEX 17	2.0952	0.7279	2.7608
			*MESH_VERTEX 18	1.1038	0.6917	2.5037
			*MESH_VERTEX 19	0.5608	-0.2395	2.6349
			*MESH_VERTEX 20	1.0566	-1.0536	3.0118
			*MESH_VERTEX 21	0.4741	-0.0480	2.9178
			*MESH_VERTEX 22	0.4664	0.0366	3.4229
			*MESH_VERTEX 23	0.5490	0.1989	5.6007
			*MESH_VERTEX 24	-0.5132	0.1989	5.6007
			*MESH_VERTEX 25	-0.4306	0.0366	3.4229
			*MESH_VERTEX 26	-0.4383	-0.0480	2.9178
			*MESH_VERTEX 27	-1.0208	-1.0536	3.0118
			*MESH_VERTEX 28	-0.5250	-0.2395	2.6349
			*MESH_VERTEX 29	-1.0444	1.1099	5.4723
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 3 B: 29 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 3 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 3 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 2 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 0 B: 1 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 0 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 7 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 7 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 7 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 6 B: 5 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 6 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 4 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 5 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 12 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 12 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 11 B: 12 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 11 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 11 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 9 B: 10 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 9 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 17 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 16 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 15 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 15 B: 14 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 15 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 22 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 22 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 21 B: 22 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 21 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 20 B: 21 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 19 B: 20 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 19 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 1 B: 0 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 1 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 27 B: 26 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 27 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 25 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 26 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 25 B: 24 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 25 B: 29 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 4 B: 29 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 4 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 14 B: 29 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 14 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5581	0.0333	0.0000
			*MESH_TVERT 1	0.1201	0.0333	0.0000
			*MESH_TVERT 2	0.4033	0.1787	0.0000
			*MESH_TVERT 3	0.6336	0.1897	0.0000
			*MESH_TVERT 4	0.5482	0.2895	0.0000
			*MESH_TVERT 5	0.7576	0.9297	0.0000
			*MESH_TVERT 6	0.0164	0.1757	0.0000
			*MESH_TVERT 7	0.9948	0.8493	0.0000
			*MESH_TVERT 8	0.2585	0.1711	0.0000
			*MESH_TVERT 9	0.3797	0.5859	0.0000
			*MESH_TVERT 10	0.6208	0.9410	0.0000
			*MESH_TVERT 11	0.9160	0.6980	0.0000
			*MESH_TVERT 12	0.4839	0.7053	0.0000
			*MESH_TVERT 13	0.6767	0.4217	0.0000
			*MESH_TVERT 14	0.6501	0.5785	0.0000
			*MESH_TVERT 15	0.3951	0.4275	0.0000
			*MESH_TVERT 16	0.1724	0.4683	0.0000
			*MESH_TVERT 17	0.3900	0.8011	0.0000
			*MESH_TVERT 18	0.4574	0.9650	0.0000
			*MESH_TVERT 19	0.8717	0.5532	0.0000
			*MESH_TVERT 20	0.6230	0.8252	0.0000
			*MESH_TVERT 21	0.3997	0.0657	0.0000
			*MESH_TVERT 22	0.9045	0.9578	0.0000
			*MESH_TVERT 23	0.2247	0.6551	0.0000
			*MESH_TVERT 24	0.1133	0.3239	0.0000
			*MESH_TVERT 25	0.2819	0.4353	0.0000
			*MESH_TVERT 26	0.5274	0.5504	0.0000
			*MESH_TVERT 27	0.5941	0.3441	0.0000
			*MESH_TVERT 28	0.8346	0.3652	0.0000
			*MESH_TVERT 29	0.2655	0.0811	0.0000
			*MESH_TVERT 30	0.7695	0.7262	0.0000
			*MESH_TVERT 31	0.7625	0.5763	0.0000
			*MESH_TVERT 32	0.5187	0.4458	0.0000
			*MESH_TVERT 33	0.3100	0.5741	0.0000
			*MESH_TVERT 34	0.3962	0.2694	0.0000
			*MESH_TVERT 35	0.7658	0.8368	0.0000
			*MESH_TVERT 36	0.6339	0.7365	0.0000
			*MESH_TVERT 37	0.2603	0.2835	0.0000
			*MESH_TVERT 38	0.4684	0.6573	0.0000
			*MESH_TVERT 39	0.7447	0.4385	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	27	13
			*MESH_TFACE 1	26	13	14
			*MESH_TFACE 2	12	26	14
			*MESH_TFACE 3	12	14	36
			*MESH_TFACE 4	17	12	36
			*MESH_TFACE 5	17	36	20
			*MESH_TFACE 6	18	17	20
			*MESH_TFACE 7	18	20	10
			*MESH_TFACE 8	10	20	35
			*MESH_TFACE 9	10	35	5
			*MESH_TFACE 10	20	36	30
			*MESH_TFACE 11	20	30	35
			*MESH_TFACE 12	36	14	31
			*MESH_TFACE 13	36	31	30
			*MESH_TFACE 14	14	13	39
			*MESH_TFACE 15	14	39	31
			*MESH_TFACE 16	31	39	28
			*MESH_TFACE 17	31	28	19
			*MESH_TFACE 18	30	31	19
			*MESH_TFACE 19	30	19	11
			*MESH_TFACE 20	35	30	11
			*MESH_TFACE 21	35	11	7
			*MESH_TFACE 22	5	35	7
			*MESH_TFACE 23	5	7	22
			*MESH_TFACE 24	0	3	2
			*MESH_TFACE 25	0	2	21
			*MESH_TFACE 26	3	4	34
			*MESH_TFACE 27	3	34	2
			*MESH_TFACE 28	4	32	15
			*MESH_TFACE 29	4	15	34
			*MESH_TFACE 30	32	38	9
			*MESH_TFACE 31	32	9	15
			*MESH_TFACE 32	15	9	33
			*MESH_TFACE 33	15	33	25
			*MESH_TFACE 34	34	15	25
			*MESH_TFACE 35	34	25	37
			*MESH_TFACE 36	2	34	37
			*MESH_TFACE 37	2	37	8
			*MESH_TFACE 38	21	2	8
			*MESH_TFACE 39	21	8	29
			*MESH_TFACE 40	6	1	29
			*MESH_TFACE 41	6	29	8
			*MESH_TFACE 42	8	37	24
			*MESH_TFACE 43	8	24	6
			*MESH_TFACE 44	37	25	16
			*MESH_TFACE 45	37	16	24
			*MESH_TFACE 46	25	33	23
			*MESH_TFACE 47	25	23	16
			*MESH_TFACE 48	13	27	28
			*MESH_TFACE 49	13	28	39
			*MESH_TFACE 50	38	23	33
			*MESH_TFACE 51	38	33	9
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 29	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 4	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 4	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 2	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 3	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 4	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 5	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 6	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 0	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 7	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 0	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 8	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 8	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 8	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 9	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 8	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 9	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 10	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 11	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 7	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 12	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 13	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 6	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 4	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 13	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 15	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 5	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 13	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 16	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 13	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 17	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 18	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 12	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 19	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 20	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 11	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 21	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 22	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 9	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 10	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 23	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 9	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 18	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 24	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 18	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 25	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 18	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 19	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 26	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 27	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 17	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 28	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 29	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 16	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 30	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 23	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 31	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 15	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 23	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 32	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 23	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 24	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 33	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 24	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 34	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 22	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 35	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 36	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 21	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 37	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 38	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 19	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 20	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 39	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 19	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 28	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 40	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 0	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 28	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 41	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 28	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 42	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 43	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 27	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 1	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 44	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 45	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 26	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 2	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 46	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 24	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 29	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 47	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 25	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 29	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 3	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 48	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 4	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 29	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 49	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 4	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 13	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 50	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 29	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 24	-0.0000	0.1395	0.9902
			*MESH_FACENORMAL 51	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 14	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 24	-0.0000	0.1395	0.9902
				*MESH_VERTEXNORMAL 23	-0.0000	0.1395	0.9902
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
