*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Sep 17 17:22:07 2005"
*SCENE {
	*SCENE_FILENAME "Shuttle02_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0500	0.0500	0.0500
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0061
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "S02_512.jpg"
			*MAP_TYPE Explicit
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shuttle"
	*NODE_TM {
		*NODE_NAME "shuttle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2500	0.0000	0.0000
		*TM_ROW1 0.0000	0.2500	0.0000
		*TM_ROW2 0.0000	0.0000	0.2500
		*TM_ROW3 0.0000	0.0005	0.0000
		*TM_POS 0.0000	0.0005	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2500	0.2500	0.2500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9045	-22.6176	-7.6117
			*MESH_VERTEX    1	-5.5482	-6.5546	-7.1058
			*MESH_VERTEX    2	5.5472	-6.5546	-7.1058
			*MESH_VERTEX    3	2.9055	-22.6176	-7.6117
			*MESH_VERTEX    4	-6.7146	14.7190	-6.1216
			*MESH_VERTEX    5	6.7136	14.7190	-6.1216
			*MESH_VERTEX    6	0.0000	25.3155	-4.8264
			*MESH_VERTEX    7	16.7618	25.7190	-0.7043
			*MESH_VERTEX    8	16.1516	25.7190	-3.9792
			*MESH_VERTEX    9	10.1476	25.5025	3.2899
			*MESH_VERTEX   10	0.0000	25.2761	4.9759
			*MESH_VERTEX   11	2.9055	-25.7180	-5.8479
			*MESH_VERTEX   12	-2.9045	-25.7181	-5.8479
			*MESH_VERTEX   13	8.7146	-18.8578	-3.5405
			*MESH_VERTEX   14	7.9232	-18.5527	-5.5694
			*MESH_VERTEX   15	-2.9843	-18.1295	2.2338
			*MESH_VERTEX   16	3.0138	-18.1589	2.2662
			*MESH_VERTEX   17	5.5472	-3.2082	6.1452
			*MESH_VERTEX   18	-5.5482	-3.2083	6.1452
			*MESH_VERTEX   19	3.7667	9.9503	7.6117
			*MESH_VERTEX   20	-3.7579	9.9503	7.6117
			*MESH_VERTEX   21	-6.7146	15.3843	6.0468
			*MESH_VERTEX   22	6.7136	15.3843	6.0468
			*MESH_VERTEX   23	4.0207	-23.3263	-1.7456
			*MESH_VERTEX   24	-4.0699	-23.3361	-1.7298
			*MESH_VERTEX   25	7.2589	-10.7574	2.6206
			*MESH_VERTEX   26	9.3524	-5.1767	3.8125
			*MESH_VERTEX   27	9.6673	10.0330	3.9090
			*MESH_VERTEX   28	8.5463	-12.3223	-0.5113
			*MESH_VERTEX   29	11.4862	-4.9995	0.5763
			*MESH_VERTEX   30	11.9587	4.6619	-0.0448
			*MESH_VERTEX   31	18.8583	15.5536	-0.1413
			*MESH_VERTEX   32	16.0039	15.3361	1.9739
			*MESH_VERTEX   33	12.0669	-4.9995	-3.5156
			*MESH_VERTEX   34	12.4606	4.6412	-3.3373
			*MESH_VERTEX   35	18.8484	15.5330	-2.0615
			*MESH_VERTEX   36	9.3524	-5.5606	-5.8410
			*MESH_VERTEX   37	-16.7618	25.7190	-0.7043
			*MESH_VERTEX   38	-16.1516	25.7190	-3.9792
			*MESH_VERTEX   39	-10.1476	25.5025	3.2899
			*MESH_VERTEX   40	-8.7146	-18.8578	-3.5405
			*MESH_VERTEX   41	-7.9222	-18.5527	-5.5694
			*MESH_VERTEX   42	-7.3031	-10.7672	2.6363
			*MESH_VERTEX   43	-9.3524	-5.1767	3.8125
			*MESH_VERTEX   44	-9.6673	10.0330	3.9090
			*MESH_VERTEX   45	-11.4862	-4.9995	0.5763
			*MESH_VERTEX   46	-8.5217	-12.2928	-0.5438
			*MESH_VERTEX   47	-11.9587	4.6619	-0.0448
			*MESH_VERTEX   48	-18.8583	15.5536	-0.1413
			*MESH_VERTEX   49	-16.0039	15.3361	1.9739
			*MESH_VERTEX   50	-12.0669	-4.9995	-3.5156
			*MESH_VERTEX   51	-12.4606	4.6412	-3.3373
			*MESH_VERTEX   52	-18.8484	15.5330	-2.0615
			*MESH_VERTEX   53	-9.3524	-5.5606	-5.8410
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   15 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   27 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   32 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:    2 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    2 B:    5 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   36 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    8 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    8 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:    6 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   40 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   15 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   18 B:   43 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   18 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   44 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   21 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:   39 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   48 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   39 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   12 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   24 B:   46 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   38 B:   52 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   37 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   52 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    1 B:    0 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   41 B:   53 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    4 B:    1 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   51 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   38 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   38 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   40 B:   50 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   53 B:   41 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   44 B:   39 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   24 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   15 B:   42 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 232
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9950	0.0886	0.0000
			*MESH_TVERT 1	0.9924	0.5168	0.0000
			*MESH_TVERT 2	0.8562	0.5168	0.0000
			*MESH_TVERT 3	0.8670	0.0886	0.0000
			*MESH_TVERT 4	0.9917	0.8330	0.0000
			*MESH_TVERT 5	0.8535	0.8330	0.0000
			*MESH_TVERT 6	0.9995	0.9921	0.0000
			*MESH_TVERT 7	0.3968	0.2698	0.0000
			*MESH_TVERT 8	0.3305	0.2511	0.0000
			*MESH_TVERT 9	0.5227	0.2289	0.0000
			*MESH_TVERT 10	0.5816	0.1400	0.0000
			*MESH_TVERT 11	0.2074	0.1025	0.0000
			*MESH_TVERT 12	0.1781	0.0184	0.0000
			*MESH_TVERT 13	0.2367	0.2187	0.0000
			*MESH_TVERT 14	0.3025	0.1909	0.0000
			*MESH_TVERT 15	0.0547	0.2877	0.0000
			*MESH_TVERT 16	0.2198	0.2877	0.0000
			*MESH_TVERT 17	0.2932	0.5271	0.0000
			*MESH_TVERT 18	0.0005	0.5271	0.0000
			*MESH_TVERT 19	0.2279	0.7447	0.0000
			*MESH_TVERT 20	0.0726	0.7447	0.0000
			*MESH_TVERT 21	0.0165	0.8408	0.0000
			*MESH_TVERT 22	0.2920	0.8408	0.0000
			*MESH_TVERT 23	0.2357	0.2183	0.0000
			*MESH_TVERT 24	0.0483	0.2183	0.0000
			*MESH_TVERT 25	0.3611	0.4492	0.0000
			*MESH_TVERT 26	0.4044	0.5362	0.0000
			*MESH_TVERT 27	0.3781	0.8019	0.0000
			*MESH_TVERT 28	0.4437	0.4773	0.0000
			*MESH_TVERT 29	0.5686	0.5363	0.0000
			*MESH_TVERT 30	0.5567	0.8021	0.0000
			*MESH_TVERT 31	0.5869	0.8479	0.0000
			*MESH_TVERT 32	0.4222	0.8479	0.0000
			*MESH_TVERT 33	0.6682	0.5353	0.0000
			*MESH_TVERT 34	0.6567	0.8018	0.0000
			*MESH_TVERT 35	0.6876	0.8476	0.0000
			*MESH_TVERT 36	0.7743	0.5225	0.0000
			*MESH_TVERT 37	0.3968	0.2698	0.0000
			*MESH_TVERT 38	0.3305	0.2511	0.0000
			*MESH_TVERT 39	0.5227	0.2289	0.0000
			*MESH_TVERT 40	0.2367	0.2187	0.0000
			*MESH_TVERT 41	0.3025	0.1909	0.0000
			*MESH_TVERT 42	0.3611	0.4492	0.0000
			*MESH_TVERT 43	0.4044	0.5362	0.0000
			*MESH_TVERT 44	0.3781	0.8019	0.0000
			*MESH_TVERT 45	0.5686	0.5363	0.0000
			*MESH_TVERT 46	0.5683	0.4268	0.0000
			*MESH_TVERT 47	0.5567	0.8021	0.0000
			*MESH_TVERT 48	0.5869	0.8479	0.0000
			*MESH_TVERT 49	0.4222	0.8479	0.0000
			*MESH_TVERT 50	0.6682	0.5353	0.0000
			*MESH_TVERT 51	0.6567	0.8018	0.0000
			*MESH_TVERT 52	0.6876	0.8476	0.0000
			*MESH_TVERT 53	0.7743	0.5225	0.0000
			*MESH_TVERT 54	0.3470	0.0951	0.0000
			*MESH_TVERT 55	0.3470	0.0951	0.0000
			*MESH_TVERT 56	0.3470	0.0951	0.0000
			*MESH_TVERT 57	0.2860	0.0005	0.0000
			*MESH_TVERT 58	0.2860	0.0005	0.0000
			*MESH_TVERT 59	0.3144	0.0819	0.0000
			*MESH_TVERT 60	0.3144	0.0819	0.0000
			*MESH_TVERT 61	0.3144	0.0819	0.0000
			*MESH_TVERT 62	0.0113	0.5269	0.0000
			*MESH_TVERT 63	0.2920	0.5269	0.0000
			*MESH_TVERT 64	0.0113	0.5269	0.0000
			*MESH_TVERT 65	0.1439	0.9952	0.0000
			*MESH_TVERT 66	0.0813	0.1028	0.0000
			*MESH_TVERT 67	0.2065	0.1028	0.0000
			*MESH_TVERT 68	0.0813	0.1028	0.0000
			*MESH_TVERT 69	0.0311	0.2140	0.0000
			*MESH_TVERT 70	0.2510	0.2140	0.0000
			*MESH_TVERT 71	0.0311	0.2140	0.0000
			*MESH_TVERT 72	0.3088	0.9992	0.0000
			*MESH_TVERT 73	0.3088	0.9992	0.0000
			*MESH_TVERT 74	0.1439	0.9952	0.0000
			*MESH_TVERT 75	0.4429	0.2599	0.0000
			*MESH_TVERT 76	0.3716	0.4861	0.0000
			*MESH_TVERT 77	0.3716	0.4861	0.0000
			*MESH_TVERT 78	0.3564	0.3360	0.0000
			*MESH_TVERT 79	0.4429	0.2599	0.0000
			*MESH_TVERT 80	0.5683	0.4268	0.0000
			*MESH_TVERT 81	0.4112	0.5363	0.0000
			*MESH_TVERT 82	0.4112	0.5363	0.0000
			*MESH_TVERT 83	0.4580	0.4451	0.0000
			*MESH_TVERT 84	0.5683	0.4268	0.0000
			*MESH_TVERT 85	0.3852	0.8021	0.0000
			*MESH_TVERT 86	0.3852	0.8021	0.0000
			*MESH_TVERT 87	0.4112	0.5363	0.0000
			*MESH_TVERT 88	0.5854	0.9994	0.0000
			*MESH_TVERT 89	0.3091	0.9994	0.0000
			*MESH_TVERT 90	0.3091	0.9994	0.0000
			*MESH_TVERT 91	0.3852	0.8021	0.0000
			*MESH_TVERT 92	0.4278	0.8479	0.0000
			*MESH_TVERT 93	0.3852	0.8021	0.0000
			*MESH_TVERT 94	0.6659	0.0975	0.0000
			*MESH_TVERT 95	0.6661	0.1809	0.0000
			*MESH_TVERT 96	0.5737	0.4255	0.0000
			*MESH_TVERT 97	0.5737	0.4255	0.0000
			*MESH_TVERT 98	0.5754	0.2220	0.0000
			*MESH_TVERT 99	0.6659	0.0975	0.0000
			*MESH_TVERT 100	0.6661	0.1809	0.0000
			*MESH_TVERT 101	0.5757	0.5355	0.0000
			*MESH_TVERT 102	0.5757	0.5355	0.0000
			*MESH_TVERT 103	0.5737	0.4255	0.0000
			*MESH_TVERT 104	0.6661	0.1809	0.0000
			*MESH_TVERT 105	0.5581	0.8022	0.0000
			*MESH_TVERT 106	0.5581	0.8022	0.0000
			*MESH_TVERT 107	0.5757	0.5355	0.0000
			*MESH_TVERT 108	0.6876	0.9995	0.0000
			*MESH_TVERT 109	0.5910	0.9995	0.0000
			*MESH_TVERT 110	0.5910	0.9995	0.0000
			*MESH_TVERT 111	0.5926	0.8480	0.0000
			*MESH_TVERT 112	0.5581	0.8022	0.0000
			*MESH_TVERT 113	0.5926	0.8480	0.0000
			*MESH_TVERT 114	0.5581	0.8022	0.0000
			*MESH_TVERT 115	0.8549	0.0886	0.0000
			*MESH_TVERT 116	0.8441	0.5168	0.0000
			*MESH_TVERT 117	0.7908	0.1708	0.0000
			*MESH_TVERT 118	0.8549	0.0886	0.0000
			*MESH_TVERT 119	0.8441	0.5168	0.0000
			*MESH_TVERT 120	0.8414	0.8330	0.0000
			*MESH_TVERT 121	0.7409	0.8015	0.0000
			*MESH_TVERT 122	0.7409	0.8015	0.0000
			*MESH_TVERT 123	0.8441	0.5168	0.0000
			*MESH_TVERT 124	0.8414	0.8330	0.0000
			*MESH_TVERT 125	0.9874	0.9921	0.0000
			*MESH_TVERT 126	0.7892	0.9992	0.0000
			*MESH_TVERT 127	0.7892	0.9992	0.0000
			*MESH_TVERT 128	0.7409	0.8015	0.0000
			*MESH_TVERT 129	0.8414	0.8330	0.0000
			*MESH_TVERT 130	0.7892	0.9992	0.0000
			*MESH_TVERT 131	0.7016	0.8474	0.0000
			*MESH_TVERT 132	0.7409	0.8015	0.0000
			*MESH_TVERT 133	0.6716	0.5338	0.0000
			*MESH_TVERT 134	0.6718	0.1855	0.0000
			*MESH_TVERT 135	0.7841	0.1713	0.0000
			*MESH_TVERT 136	0.7841	0.1713	0.0000
			*MESH_TVERT 137	0.7684	0.5230	0.0000
			*MESH_TVERT 138	0.6716	0.5338	0.0000
			*MESH_TVERT 139	0.6604	0.8020	0.0000
			*MESH_TVERT 140	0.6716	0.5338	0.0000
			*MESH_TVERT 141	0.7684	0.5230	0.0000
			*MESH_TVERT 142	0.3088	0.9992	0.0000
			*MESH_TVERT 143	0.4213	0.8477	0.0000
			*MESH_TVERT 144	0.3470	0.0951	0.0000
			*MESH_TVERT 145	0.3470	0.0951	0.0000
			*MESH_TVERT 146	0.3470	0.0951	0.0000
			*MESH_TVERT 147	0.2074	0.1025	0.0000
			*MESH_TVERT 148	0.3144	0.0819	0.0000
			*MESH_TVERT 149	0.3144	0.0819	0.0000
			*MESH_TVERT 150	0.2920	0.8408	0.0000
			*MESH_TVERT 151	0.2932	0.5271	0.0000
			*MESH_TVERT 152	0.2279	0.7447	0.0000
			*MESH_TVERT 153	0.2198	0.2877	0.0000
			*MESH_TVERT 154	0.2932	0.5271	0.0000
			*MESH_TVERT 155	0.2198	0.2877	0.0000
			*MESH_TVERT 156	0.2932	0.5271	0.0000
			*MESH_TVERT 157	0.2920	0.8408	0.0000
			*MESH_TVERT 158	0.2932	0.5271	0.0000
			*MESH_TVERT 159	0.2920	0.8408	0.0000
			*MESH_TVERT 160	0.3088	0.9992	0.0000
			*MESH_TVERT 161	0.1439	0.9952	0.0000
			*MESH_TVERT 162	0.3088	0.9992	0.0000
			*MESH_TVERT 163	0.2920	0.8408	0.0000
			*MESH_TVERT 164	0.4112	0.5363	0.0000
			*MESH_TVERT 165	0.4580	0.4451	0.0000
			*MESH_TVERT 166	0.4112	0.5363	0.0000
			*MESH_TVERT 167	0.3852	0.8021	0.0000
			*MESH_TVERT 168	0.4112	0.5363	0.0000
			*MESH_TVERT 169	0.3852	0.8021	0.0000
			*MESH_TVERT 170	0.5854	0.9994	0.0000
			*MESH_TVERT 171	0.3091	0.9994	0.0000
			*MESH_TVERT 172	0.3091	0.9994	0.0000
			*MESH_TVERT 173	0.3852	0.8021	0.0000
			*MESH_TVERT 174	0.4278	0.8479	0.0000
			*MESH_TVERT 175	0.3852	0.8021	0.0000
			*MESH_TVERT 176	0.6661	0.1809	0.0000
			*MESH_TVERT 177	0.6659	0.0975	0.0000
			*MESH_TVERT 178	0.5737	0.4255	0.0000
			*MESH_TVERT 179	0.5754	0.2220	0.0000
			*MESH_TVERT 180	0.5737	0.4255	0.0000
			*MESH_TVERT 181	0.6659	0.0975	0.0000
			*MESH_TVERT 182	0.6661	0.1809	0.0000
			*MESH_TVERT 183	0.5757	0.5355	0.0000
			*MESH_TVERT 184	0.5737	0.4255	0.0000
			*MESH_TVERT 185	0.5757	0.5355	0.0000
			*MESH_TVERT 186	0.6661	0.1809	0.0000
			*MESH_TVERT 187	0.5581	0.8022	0.0000
			*MESH_TVERT 188	0.5757	0.5355	0.0000
			*MESH_TVERT 189	0.5581	0.8022	0.0000
			*MESH_TVERT 190	0.6876	0.9995	0.0000
			*MESH_TVERT 191	0.5910	0.9995	0.0000
			*MESH_TVERT 192	0.5926	0.8480	0.0000
			*MESH_TVERT 193	0.5910	0.9995	0.0000
			*MESH_TVERT 194	0.5581	0.8022	0.0000
			*MESH_TVERT 195	0.5926	0.8480	0.0000
			*MESH_TVERT 196	0.5581	0.8022	0.0000
			*MESH_TVERT 197	0.8441	0.5168	0.0000
			*MESH_TVERT 198	0.8549	0.0886	0.0000
			*MESH_TVERT 199	0.7908	0.1708	0.0000
			*MESH_TVERT 200	0.8549	0.0886	0.0000
			*MESH_TVERT 201	0.8414	0.8330	0.0000
			*MESH_TVERT 202	0.8441	0.5168	0.0000
			*MESH_TVERT 203	0.7409	0.8015	0.0000
			*MESH_TVERT 204	0.7409	0.8015	0.0000
			*MESH_TVERT 205	0.8441	0.5168	0.0000
			*MESH_TVERT 206	0.9874	0.9921	0.0000
			*MESH_TVERT 207	0.8414	0.8330	0.0000
			*MESH_TVERT 208	0.7892	0.9992	0.0000
			*MESH_TVERT 209	0.7409	0.8015	0.0000
			*MESH_TVERT 210	0.7892	0.9992	0.0000
			*MESH_TVERT 211	0.8414	0.8330	0.0000
			*MESH_TVERT 212	0.7016	0.8474	0.0000
			*MESH_TVERT 213	0.7892	0.9992	0.0000
			*MESH_TVERT 214	0.7409	0.8015	0.0000
			*MESH_TVERT 215	0.6718	0.1855	0.0000
			*MESH_TVERT 216	0.6716	0.5338	0.0000
			*MESH_TVERT 217	0.7841	0.1713	0.0000
			*MESH_TVERT 218	0.7684	0.5230	0.0000
			*MESH_TVERT 219	0.7841	0.1713	0.0000
			*MESH_TVERT 220	0.6716	0.5338	0.0000
			*MESH_TVERT 221	0.6716	0.5338	0.0000
			*MESH_TVERT 222	0.6604	0.8020	0.0000
			*MESH_TVERT 223	0.7684	0.5230	0.0000
			*MESH_TVERT 224	0.3088	0.9992	0.0000
			*MESH_TVERT 225	0.4213	0.8477	0.0000
			*MESH_TVERT 226	0.4437	0.4773	0.0000
			*MESH_TVERT 227	0.4429	0.2599	0.0000
			*MESH_TVERT 228	0.3716	0.4861	0.0000
			*MESH_TVERT 229	0.3564	0.3360	0.0000
			*MESH_TVERT 230	0.3716	0.4861	0.0000
			*MESH_TVERT 231	0.4429	0.2599	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	6	5	4
			*MESH_TFACE 5	54	7	8
			*MESH_TFACE 6	9	7	55
			*MESH_TFACE 7	10	9	56
			*MESH_TFACE 8	11	12	57
			*MESH_TFACE 9	58	59	11
			*MESH_TFACE 10	13	11	60
			*MESH_TFACE 11	61	14	13
			*MESH_TFACE 12	15	16	17
			*MESH_TFACE 13	17	18	15
			*MESH_TFACE 14	62	63	19
			*MESH_TFACE 15	19	20	64
			*MESH_TFACE 16	21	22	65
			*MESH_TFACE 17	66	67	23
			*MESH_TFACE 18	23	24	68
			*MESH_TFACE 19	69	70	16
			*MESH_TFACE 20	16	15	71
			*MESH_TFACE 21	22	21	20
			*MESH_TFACE 22	20	19	22
			*MESH_TFACE 23	17	22	19
			*MESH_TFACE 24	16	25	26
			*MESH_TFACE 25	26	17	16
			*MESH_TFACE 26	17	26	27
			*MESH_TFACE 27	27	22	17
			*MESH_TFACE 28	22	27	72
			*MESH_TFACE 29	73	74	22
			*MESH_TFACE 30	75	28	76
			*MESH_TFACE 31	77	78	79
			*MESH_TFACE 32	80	29	81
			*MESH_TFACE 33	82	83	84
			*MESH_TFACE 34	29	30	85
			*MESH_TFACE 35	86	87	29
			*MESH_TFACE 36	31	88	89
			*MESH_TFACE 37	90	32	31
			*MESH_TFACE 38	91	30	31
			*MESH_TFACE 39	31	92	93
			*MESH_TFACE 40	94	95	96
			*MESH_TFACE 41	97	98	99
			*MESH_TFACE 42	100	33	101
			*MESH_TFACE 43	102	103	104
			*MESH_TFACE 44	33	34	105
			*MESH_TFACE 45	106	107	33
			*MESH_TFACE 46	35	108	109
			*MESH_TFACE 47	110	111	35
			*MESH_TFACE 48	112	34	35
			*MESH_TFACE 49	35	113	114
			*MESH_TFACE 50	115	116	36
			*MESH_TFACE 51	36	117	118
			*MESH_TFACE 52	119	120	121
			*MESH_TFACE 53	122	36	123
			*MESH_TFACE 54	124	125	126
			*MESH_TFACE 55	127	128	129
			*MESH_TFACE 56	130	131	132
			*MESH_TFACE 57	133	134	135
			*MESH_TFACE 58	136	137	138
			*MESH_TFACE 59	139	140	141
			*MESH_TFACE 60	142	27	143
			*MESH_TFACE 61	37	144	38
			*MESH_TFACE 62	37	39	145
			*MESH_TFACE 63	39	10	146
			*MESH_TFACE 64	147	40	148
			*MESH_TFACE 65	41	149	40
			*MESH_TFACE 66	150	151	152
			*MESH_TFACE 67	42	153	43
			*MESH_TFACE 68	154	43	155
			*MESH_TFACE 69	43	156	44
			*MESH_TFACE 70	157	44	158
			*MESH_TFACE 71	44	159	160
			*MESH_TFACE 72	161	162	163
			*MESH_TFACE 73	45	46	164
			*MESH_TFACE 74	165	166	46
			*MESH_TFACE 75	47	45	167
			*MESH_TFACE 76	168	169	45
			*MESH_TFACE 77	170	48	171
			*MESH_TFACE 78	49	172	48
			*MESH_TFACE 79	47	173	48
			*MESH_TFACE 80	174	48	175
			*MESH_TFACE 81	176	177	178
			*MESH_TFACE 82	179	180	181
			*MESH_TFACE 83	50	182	183
			*MESH_TFACE 84	184	185	186
			*MESH_TFACE 85	51	50	187
			*MESH_TFACE 86	188	189	50
			*MESH_TFACE 87	190	52	191
			*MESH_TFACE 88	192	193	52
			*MESH_TFACE 89	51	194	52
			*MESH_TFACE 90	195	52	196
			*MESH_TFACE 91	197	198	53
			*MESH_TFACE 92	199	53	200
			*MESH_TFACE 93	201	202	203
			*MESH_TFACE 94	53	204	205
			*MESH_TFACE 95	206	207	208
			*MESH_TFACE 96	209	210	211
			*MESH_TFACE 97	212	213	214
			*MESH_TFACE 98	215	216	217
			*MESH_TFACE 99	218	219	220
			*MESH_TFACE 100	221	222	223
			*MESH_TFACE 101	44	224	225
			*MESH_TFACE 102	226	227	228
			*MESH_TFACE 103	229	230	231
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
